<!--components/activityCard/activityCard.wxml-->
<view class='wrapper' catchtap="boxTap" hover-stop-propagation hover-class='bg-touched' hover-start-time="{{50}}" hover-stay-time="{{200}}">
  <view class='cover-box'>
    <image class='cover' src="{{activity.cover_url}}" mode="aspectFill"></image>
    <view class='price-tag theme-bg'>
      <view class='price-content'>
        <text wx:if="{{activity.min_price && activity.min_price > 0}}" class='actual-price'><text style="font-size:24rpx;padding-top:2rpx;margin-right:4rpx;">¥</text>{{activity.min_price}}</text><text wx:if="{{activity.price_num > 1 && activity.min_price && activity.min_price > 0}}" class='actual-price-qi'>起</text><text wx:if="{{!activity.min_price || activity.min_price == 0}}" class='actual-price-free'>免费</text>
      </view>
      <view wx:if="{{activity.sale_type == 2}}" class='tuan-box theme-color'>{{activity.spell_num}}人团</view>
    </view>
  </view>
  <view style="height:8rpx;"></view>
  <view class='title'>{{activity.title}}</view>
  <view class='intro'>{{activity.desc}}</view>
  <view class='tags-and-join'>
    <view class='tags' wx:if="{{activity.tags && activity.tags[0]}}">
      <view wx:for="{{activity.tags}}" wx:for-item="tag" wx:index="tidx" wx:key="label" class='tag-item theme-color-60 theme-border-color-60'><text>{{tag.label}}</text></view>
    </view>
    <view class='join'><text>累计{{activity.join_num}}人报名</text></view>
  </view>
</view>
