/* components/activityCard/activityCard.wxss */
@import "../../app.wxss";

.wrapper{
  padding: 32rpx 0 24rpx;
  position: relative;
  overflow: hidden;
  background: #ffffff;
}
.cover-box{
  margin: 0 32rpx;
  position: relative;
}
.cover{
  display: block;
  width: 100%;
  height: 386rpx;
  border-radius: 8rpx;
  border: none;
}
.price-tag{
  font-size: 32rpx;
  color: #fff;
  position: absolute;
  left: 0;
  bottom: 40rpx;
  border-radius: 0 8rpx 8rpx 0;
  overflow: hidden;
}
.price-content{
  height: 64rpx;
  padding: 0 28rpx;
  display: flex;
  align-items: center;
}
.actual-price-qi{
  font-size: 28rpx;
}
.actual-price-free{
  font-size: 28rpx;
}
.tuan-box{
  height: 44rpx;
  line-height: 44rpx;
  background-color: #ffffff;
  padding: 0 32rpx;
  font-size: 24rpx;
  text-align: center;
}
.title{
  padding: 12rpx 32rpx 4rpx;
  font-size: 32rpx;
  color: #333333;
  line-height: 46rpx;
  word-break: break-all;
}
.intro{
  padding: 4rpx 32rpx;
  font-size: 24rpx;
  color: #999999;
  line-height: 34rpx;
  word-break: break-all;
}
.tags-and-join{
  padding: 10rpx 32rpx 0 24rpx;
  display: flex;
  overflow: hidden;
}
.tags{
  flex: 1;
  display: flex;
  flex-wrap: wrap;
}
.tag-item{
  margin: 8rpx;
  padding: 0 8rpx;
  height: 36rpx;
  font-size: 24rpx;
  line-height: 24rpx;
  border-radius: 2rpx;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  border-width: 1px;
  border-style: solid;
}
.join{
  font-size: 28rpx;
  line-height: 36rpx;
  color: #999999;
  display: flex;
  align-items: center;
}