<!--components/activityCard/activityCard.wxml-->
<view class='wrapper' catchtap="boxTap" hover-stop-propagation hover-class='bg-touched' hover-start-time="{{50}}" hover-stay-time="{{200}}">
  <view class='cover-box'>
    <image class='cover' src="{{activity.cover_url}}" mode="aspectFill" lazy-load></image>
    <view class='price-tag theme-bg'>
      <view class='price-content'>
        <view wx:if="{{!isFree}}" class="price-sign">¥</view>
        <view class='actual-price'>{{priceText}}</view>
        <view wx:if="{{hasMore}}" class='actual-price-qi'>起</view>
      </view>
      <view wx:if="{{activity.sale_type == 2}}" class='tuan-box theme-color'>{{activity.spell_num}}人团</view>
      <view wx:elif="{{activity.sale_type == 3}}" class='tuan-box theme-color'>限时抢购</view>
    </view>
  </view>
  <view style="height:8rpx;"></view>
  <view class='title'>{{activity.title}}</view>
  <view class='intro'>{{activity.desc}}</view>
  <view class='tags-and-join'>
    <view class='tags' wx:if="{{activity.tags && activity.tags[0]}}">
      <block wx:for="{{activity.tags}}" wx:for-item="tag" wx:for-index="tidx" wx:key="label">
        <!-- 地址标签不显示 -->
        <view wx:if="{{tag.type != 'address'}}" class='tag-item theme-border-color theme-color'><text>{{tag.label}}</text></view>
      </block>
    </view>
    <view wx:if="{{activity.join_num && activity.join_num > 0}}" class='join'><text>累计{{activity.join_num}}人报名</text></view>
  </view>
</view>
