/* pages/editcontact/editcontact.wxss */

page{
  background: #F5F5F5;
}
.page-editcontact{
  background: #F5F5F5;
}
.info-box{
  margin: 28rpx 14rpx 60rpx;
  background :#fff;
  border-radius: 8rpx;
  overflow: hidden;
}
.info-item{
  height: 80rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 26rpx;
  font-size: 28rpx;
}
.left-box{
  width: 174rpx;
  color: #666;
  height: 100%;
  display: flex;
  align-items: center;
}
.right-box{
  flex: 1;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.right-input{
  height: 100%;
  width: 100%;
  color: #333;
}
.input-placeholder{
  font-size: 28rpx;
  color: #D8D8D8;
  font-weight: normal;
}
.gender-text{
  font-size: 28rpx;
  color: #333;
}
.gender-text.disabled{
  color: #D8D8D8;
}
.next-icon{
  font-size: 26rpx;
  color: #999;
}

.save-btn{
  width: 669rpx;
  height: 82rpx;
  border: none;
  border-radius: 8rpx;
  font-size: 36rpx;
  font-weight: normal;
  color: #fff;
  background: #64B631;
}
.save-btn:after, .save-btn:before{
  display: none;
}
button.save-btn.disabled{
  background: #B8B8B8;
  color: #fff;
}