<!--components/loginModal/loginModal.wxml-->
<ft-modal hide-cancel id="c-ft-modal" mode="2">
  <view slot="top" class="login-box" catchtap="stopPropagation">
    <view class="header">您还未登录</view>
    <view class="tip">登录后才能进行更多操作哦～</view>
    <image class="login-banner" src="/assets/images/login_banner.png" mode="aspectFit" />
    <view class="btn-box">
      <view class="btn btn-cancel" catchtap="hideModal">取消</view>
      <view class="btn btn-confirm" catchtap="navToPermission">确定</view>
    </view>
  </view>
</ft-modal>
