<!--pages/ordersubmit/ordersubmit.wxml-->
<ft-custom-nav title="{{navTitle}}" />
<view class='page-ordersubmit'>
  <view class='goods-info'>
    <view style="height:20rpx"></view>
    <view class='title'>{{title}}</view>

    <!-- 活动 -->
    <block wx:if="{{type == 1}}">
      <view wx:if="{{session && session[0] && currentSession !== null}}" class='selected-session'>{{session[currentSession].name}}</view>
      <view class='amount'>{{selectedTicketLength}}张</view>
      <view class='ticket-info'>
        <view wx:for="{{selectedTickets}}" wx:for-index="idx" wx:for-item="ticket" wx:key="id" class='ticket-item'>{{ticket.type.name}}x{{ticket.num}}{{(idx + 1) === selectedTickets.length ? '' : '，'}}</view>
      </view>
      <view wx:if="{{address}}" class='address'>{{address}}</view>
      <view wx:if="{{!refund || include_bx === 1 || include_bx === '1'}}" class='tags-box'>
        <view wx:if="{{!refund}}" class='tag-item theme-color theme-border-color'><text>本次活动不支持退票</text></view>
        <view wx:if="{{include_bx === 1 || include_bx === '1'}}" class='tag-item theme-color theme-border-color'><text>费用中包含保险</text></view>
      </view>
    </block>

    <!-- 非活动 -->
    <block wx:if="{{type == 2}}">
      <view wx:if="{{hx_rule}}" class="hx-rule">{{hx_rule}}</view>
      <view class='amount'>{{selectedTicketLength}}件</view>
      <view class='ticket-info'>
        <view wx:for="{{selectedSessions}}" wx:for-index="idx" wx:for-item="session" wx:key="id" class='ticket-item'>{{session.name}}{{session.subName ? ('（' + session.subName + '）') : ''}}x{{session.num}}{{(idx + 1) === selectedSessions.length ? '' : '，'}}</view>
      </view>
      <view wx:if="{{address}}" class='address'>{{address}}</view>
      <view wx:if="{{!refund || include_bx === 1 || include_bx === '1'}}" class='tags-box'>
        <view wx:if="{{!refund}}" class='tag-item theme-color theme-border-color'><text>本商品不支持退票</text></view>
        <view wx:if="{{include_bx === 1 || include_bx === '1'}}" class='tag-item theme-color theme-border-color'><text>费用中包含保险</text></view>
      </view>
    </block>
    
    <view style="height:26rpx"></view>
  </view>
  <view wx:if="{{fill_info}}" class='buy-for'>
    <view class='block-separator'></view>
    <view class='buy-for-header'>出行人信息</view>
    <view class='buy-for-body' catchtap="toggleBuyfor" data-compute="{{true}}">
      <view class='buy-for-left'>
        <!-- 未选中联系人 -->
        <view wx:if="{{buy_for.length === 0}}" class='buy-for-placeholder'>请选择出行人</view>
        <!-- 已选中联系人 且 包含保险 -->
        <block wx:if="{{buy_for.length > 0 && (include_bx === '1' || include_bx === 1)}}">
          <view wx:for="{{buy_for}}" wx:for-index="idx" wx:for-item="buyfor" wx:key="id" class='buy-for-item-view' style="padding-top:{{idx === 0 ? 12 : 0}}rpx">
            <text class='buy-for-view-name'>{{buyfor.name}}</text>
            <text class='buy-for-view-idnumber'><text wx:if="{{buyfor.id_number}}" wx:for="{{buyfor.id_number}}" wx:key="*this">{{(index < 4 || (buyfor.id_number.length - index) <= 4) ? item : '*'}}</text></text>
          </view>
        </block>
        <!-- 已选中联系人 且 不包含保险 -->
        <view wx:if="{{buy_for.length > 0 && (include_bx === '0' || include_bx === 0) && buy_for_text}}" class='buy-for-item-text'>{{buy_for_text}}</view>
      </view>
      <text class='buy-for-icon lutufont lutu-next2'></text>
    </view>
  </view>
  <view wx:if="{{contact && contact.length}}" class='contact-info'>
    <view class='block-separator'></view>
    <view class='contact-header'>联系人信息</view>
    <view wx:for="{{contact}}" wx:key="name" class='contact-item'>
      <view class='contact-item-title'><text>{{item.label}}</text></view>
      <picker wx:if="{{item.type == 'gender'}}" class="gender-wrapper" bindchange="genderChange" value="{{genderIdx}}" range="{{genderArray}}" data-idx="{{index}}">
        <view class="gender-picker{{item.value ? '' : ' empty'}}">
          <text>{{item.value || '请选择性别'}}</text>
          <text class="gender-icon lutufont lutu-next"></text>
        </view>
      </picker>
      <input wx:else class='contact-item-input' type="{{item.type || 'text'}}" value="{{contact[index].value}}" placeholder-class="input-placeholder" type="text" placeholder="请填写{{item.label}}" bindinput="contactInput" data-idx="{{index}}"></input>
    </view>
  </view>
  <view class='clause-box' catchtap="changeClause">
    <text class="clause-icon lutufont{{clause_checked ? ' lutu-tick' : ' lutu-uncheck disabled'}}"></text>
    <text>我已阅读并同意</text>
    <text catchtap="clauseTap" data-ele="{{clause}}" wx:for="{{clauses}}" wx:for-index="idx" wx:for-item="clause" wx:key="name" class='clause-text'><text wx:if="{{idx !== 0}}">、</text>{{clause.name}}</text>
    <text>等重要条款</text>
  </view>
  <ft-bottom-box box-height="{{102}}" bg="#FFFFFF">
    <view class='bottom-button'>
      <view class='total-box'>
        <text class='total-text'>需支付</text>
        <text class='total-amout'>¥{{totalPrice}}</text>
      </view>
      <form catchsubmit="submitOrder" class="btn-form" report-submit>
        <button form-type="submit" class="submit-btn{{(disabled_submit || submitting) ? ' disabled' : ' theme-bg'}}" disabled="{{disabled_submit || submitting}}">去支付</button>
      </form>
    </view>
  </ft-bottom-box>
  <ft-modal id="c-ft-modal" hide-cancel mode="1">
    <view slot="bottom" class="buyfor-context">
      <view class='buyfor-box'>
        <view class='buyfor-header'><text class='cancel' catchtap="cancelChangeBuyfor">取消</text><text class='confirm' catchtap="confirmChangeBuyfor">确定</text></view>
      </view>
      <view class='new-buyfor' catchtap="editBuyfor" data-needidcard="{{include_bx == 1}}" hover-stop-propagation hover-class='bg-touched' hover-start-time="{{50}}" hover-stay-time="{{200}}"><text class='new-icon theme-color lutufont lutu-add2'></text><text class='new-text theme-color'>新增</text></view>
      <view class='block-separator'></view>
      <scroll-view scroll-y class='buyfors' style="height:{{buyforsWrapperHeight || '408rpx'}}">
        <view wx:if="{{!buyfors || !buyfors[0]}}" style="height:300rpx"></view>
        <view wx:for="{{buyfors}}" wx:for-index="idx" wx:for-item="buyfor" wx:key="id" class='buyfor-item-wrapper'>
          <view class='buyfor-item' catchtap="toggleBuyforChecked" data-idx="{{idx}}" hover-stop-propagation hover-class="{{(include_bx == 1 && buyfor.id_number || include_bx != 1) ? 'bg-touched' : 'none'}}" hover-start-time="{{50}}" hover-stay-time="{{200}}">
            <view class='wirte-icon-wrapper' catchtap="editBuyfor" data-needidcard="{{include_bx == 1}}" data-buyfor="{{buyfor}}" hover-stop-propagation hover-class='bg-touched' hover-start-time="{{50}}" hover-stay-time="{{200}}">
              <image class='wirte-icon' src="/assets/images/write_icon.png" mode="aspectFit"></image>
            </view>
            <view class='buyfor-center'>
              <view class='buyfor-name'>{{buyfor.name}}</view>
              <!-- <view wx:if="{{buyfor.tip}}" class='buyfor-idcard disabled'>{{buyfor.tip}}</view> -->
              <view wx:if="{{include_bx == 1 && !buyfor.id_number}}" class='buyfor-idcard disabled'>请填写身份证号</view>
              <view wx:elif="{{include_bx == 1 && buyfor.id_number}}" class='buyfor-idcard'><text>身份证 </text><text wx:for="{{buyfor.id_number}}" wx:key="*this">{{index >= 4 && index < (buyfor.id_number.length - 4) ? '*' : item}}</text></view>
              <view wx:else class='buyfor-idcard'></view>
            </view>
            <text class="buyfor-check-icon lutufont{{buyfor.checked ? ' lutu-checked green-color' : ' lutu-uncheck'}}"></text>
          </view>
          <view class='line-separator-h' style="margin-left:98rpx;width:652rpx"></view>
        </view>
      </scroll-view>
    </view>
  </ft-modal>
  <!-- <view class='bottom-button-wrapper' catchtouchmove="stopPropagation">
    <view class="buyfor-wrapper{{show_buy_for ? ' show' : ''}}">
      <view class="buyfor-mask{{show_buy_for ? ' show' : ''}}" catchtap="toggleBuyfor"></view>
      <view class="buyfor-context{{show_buy_for ? ' show' : ''}}">
        <view class='buyfor-box'>
          <view class='buyfor-header'><text class='cancel' catchtap="cancelChangeBuyfor">取消</text><text class='confirm' catchtap="confirmChangeBuyfor">确定</text></view>
        </view>
        <view class='new-buyfor' catchtap="editBuyfor" data-needidcard="{{include_bx == 1}}" hover-stop-propagation hover-class='bg-touched' hover-start-time="{{50}}" hover-stay-time="{{200}}"><text class='new-icon theme-color lutufont lutu-add2'></text><text class='new-text theme-color'>新增</text></view>
        <view class='block-separator'></view>
        <scroll-view scroll-y class='buyfors' style="height:{{buyforsWrapperHeight || '408rpx'}}">
          <view wx:if="{{!buyfors || !buyfors[0]}}" style="height:300rpx"></view>
          <view wx:for="{{buyfors}}" wx:for-index="idx" wx:for-item="buyfor" wx:key="id" class='buyfor-item-wrapper'>
            <view class='buyfor-item' catchtap="toggleBuyforChecked" data-idx="{{idx}}" hover-stop-propagation hover-class="{{(include_bx == 1 && buyfor.id_number || include_bx != 1) ? 'bg-touched' : 'none'}}" hover-start-time="{{50}}" hover-stay-time="{{200}}">
              <view class='wirte-icon-wrapper' catchtap="editBuyfor" data-needidcard="{{include_bx == 1}}" data-buyfor="{{buyfor}}" hover-stop-propagation hover-class='bg-touched' hover-start-time="{{50}}" hover-stay-time="{{200}}">
                <image class='wirte-icon' src="/assets/images/write_icon.png" mode="aspectFit"></image>
              </view>
              <view class='buyfor-center'>
                <view class='buyfor-name'>{{buyfor.name}}</view>
                <view wx:if="{{include_bx == 1 && !buyfor.id_number}}" class='buyfor-idcard disabled'>请填写身份证号</view>
                <view wx:elif="{{include_bx == 1 && buyfor.id_number}}" class='buyfor-idcard'><text>身份证 </text><text wx:for="{{buyfor.id_number}}" wx:key="*this">{{index >= 4 && index < (buyfor.id_number.length - 4) ? '*' : item}}</text></view>
                <view wx:else class='buyfor-idcard'></view>
              </view>
              <text class="buyfor-check-icon lutufont{{buyfor.checked ? ' lutu-checked green-color' : ' lutu-uncheck'}}"></text>
            </view>
            <view class='line-separator-h' style="margin-left:98rpx;width:652rpx"></view>
          </view>
        </scroll-view>
        <ft-iphone-bottom-adapter />
      </view>
    </view>
    <view class='line-separator-h' style="transform-origin:50% 100%;background:transparent"></view>
    <view style="height:100rpx"></view>
    <view class='bottom-button'>
      <view class='line-separator-h' style="transform-origin:50% 100%;background:#D8D8D8"></view>
      <view class='bottom-button-content'>
        <view class='total-box'>
          <text class='total-text'>需支付</text>
          <text class='total-amout'>¥{{totalPrice}}</text>
        </view>
        <button class="submit-btn{{(disabled_submit || submitting) ? ' disabled' : ' theme-bg'}}" disabled="{{disabled_submit || submitting}}" catchtap="submitOrder">去支付</button>
      </view>
      <ft-iphone-bottom-adapter bg="#fff" />
    </view>
    <ft-iphone-bottom-adapter />
  </view> -->
</view>
