/* pages/ordersubmit/ordersubmit.wxss */

/* page{
  background: #F5F5F5;
} */
.page-ordersubmit{
  background: #F5F5F5;
}
.goods-info{
  padding-left: 32rpx;
  background: #fff;
}
.title{
  font-size: 32rpx;
  line-height: 46rpx;
  color: #333;
  font-weight: bold;
  padding: 10rpx 32rpx 0 0;
}
.hx-rule{
  font-size: 24rpx;
  line-height: 32rpx;
  color: #333;
  padding: 10rpx 32rpx 0 0;
}
.address{
  font-size: 24rpx;
  color: #999;
  line-height: 34rpx;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  padding: 10rpx 32rpx 0 0;
}
.selected-session {
  font-size: 24rpx;
  color: #333;
  line-height: 34rpx;
  padding: 10rpx 32rpx 0 0;
  font-weight: bold;
}

.tickets-box{
  padding: 27rpx 32rpx 26rpx 0;
}
.amount{
  font-size: 28rpx;
  color: #333;
  line-height: 38rpx;
  font-weight: bold;
  padding: 10rpx 32rpx 0 0;
}
.ticket-info{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  font-size: 24rpx;
  color: #333;
  line-height: 34rpx;
  padding: 10rpx 32rpx 0 0;
}
.tags-box{
  padding: 7rpx 32rpx 0 0;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
.tag-item{
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24rpx;
  line-height: 24rpx;
  height: 36rpx;
  padding: 0 14rpx;
  margin: 5rpx 16rpx 5rpx 0;
  box-sizing: border-box;
  border-radius: 18rpx;
  border-width: 1px;
  border-style: solid;
}

.buy-for{
  background: #fff;
}
.buy-for-header{
  font-size: 32rpx;
  line-height: 52rpx;
  color: #333;
  font-weight: bold;
  padding: 20rpx 32rpx 0;
}
.buy-for-body{
  display: flex;
  align-items: center;
  padding: 0 32rpx 20rpx;
}
.buy-for-left{
  flex: 1;
}
.buy-for-icon{
  font-size: 26rpx;
  color: #999
}
.buy-for-placeholder{
  font-size: 28rpx;
  color: #ccc;
  line-height: 60rpx;
  padding-right: 20rpx;
  padding-top: 12rpx;
}
.buy-for-item-view{
  display: flex;
  align-items: center;
  font-size: 28rpx;
  color: #333;
  padding-right: 20rpx;
  height: 64rpx;
}
.buy-for-view-name{
  min-width: 116rpx;
  padding-right: 40rpx;
  box-sizing: border-box;
}
.buy-for-item-text{
  font-size: 28rpx;
  line-height: 60rpx;
  color: #333;
  padding-right: 20rpx;
  padding-top: 12rpx;
}

.contact-info{
  background: #fff;
}
.contact-header{
  font-size: 32rpx;
  line-height: 72rpx;
  color: #333;
  font-weight: bold;
  padding: 10rpx 32rpx 0;
}
.contact-item{
  height: 68rpx;
  display: flex;
  align-items: center;
  padding: 0 32rpx 10rpx;
  position: relative;
}
.contact-item-title{
  min-width: 138rpx;
  font-size: 28rpx;
  height: 100%;
  display: flex;
  align-items: center;
  padding-right: 24rpx;
  box-sizing: border-box;
}
.contact-item-input{
  font-size: 28rpx;
  color: #333;
  flex: 1;
}
.gender-wrapper{
  flex: 1;
  height: 100%;
}
.gender-picker{
  width: 100%;
  height: 68rpx;
  font-size: 28rpx;
  line-height: 28rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #333;
}
.gender-picker.empty{
  color: #CCCCCC;
}
.gender-icon{
  font-size: 28rpx;
  line-height: 28rpx;
  color: #999;
}
.input-placeholder{
  color: #ccc;
  font-weight: normal;
}
.coupon-info{
  background: #fff;
}
.coupon-content{
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.coupon-content-text{
  flex: 1;
  font-size: 24rpx;
  line-height: 28rpx;
  color: #999999;
  text-align: right;
}
.coupon-content-text.selected{
  font-weight: bold;
}
.clause-box{
  padding: 10rpx 32rpx;
  font-size: 24rpx;
  line-height: 34rpx;
  color: #666;
  margin-top: 10rpx;
}
.clause-icon{
  font-size: 24rpx;
  margin-right: 6rpx;
  color: #5BB63F;
}
.clause-icon.disabled{
  color: #666666;
}
.clause-text{
  color: #007AFF;
}

/* 底部按钮 */
.bottom-button-wrapper{
  overflow: visible;
}
/* .bottom-button{
  position: fixed;
  width: 100%;
  left: 0;
  bottom: 0;
  z-index: 2;
} */
.bottom-button{
  display: flex;
  height: 100rpx;
  background: #fff;
  align-items: center;
}
.total-box{
  width: 450rpx;
  height: 100%;
  display: flex;
  align-items: center;
  box-sizing: border-box;
  padding-left: 32rpx;
}
.total-text{
  font-size: 24rpx;
  color: #333;
  margin-right: 15rpx;
}

.total-amout{
  font-size: 46rpx;
  color: #F24724;
}
.btn-form{
  display: block;
  flex: 1;
}
.submit-btn{
  flex: 1;
  border: none;
  border-radius: 39rpx;
  font-size: 36rpx;
  color: #fff;
  height: 78rpx;
  line-height: 78rpx;
  margin-right: 32rpx;
}
.submit-btn:after, .submit-btn:before{
  display: none;
}
button.submit-btn.disabled{
  background: #B8B8B8;
  color: #fff;
}

.buyfor-wrapper{
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  bottom: 0;
  z-index: -1;
  visibility: hidden;
}
.buyfor-wrapper.show{
  z-index: 3;
  visibility: visible;
}
.buyfor-mask{
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  bottom: 0;
  background: transparent;
  transition: background 200ms;
}
.buyfor-mask.show{
  background: rgba(0,0,0,0.65);
}
.buyfor-context{
  border-radius: 12rpx 12rpx 0 0;
  background: #fff;
  padding: 0;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  /* position: absolute;
  width: 100%;
  left: 0;
  bottom: 0;
  transform: translateY(100%);
  transition: transform 200ms; */
}
/* .buyfor-context.show{
  transform: translateY(0);
} */
.buyfor-header{
  height: 88rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 32rpx;
  padding: 0 32rpx;
  background: #F5F5F5;
}
.cancel{
  color: #333;
}
.confirm{
  color: #333;
  font-weight: bold;
}
.new-buyfor{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 80rpx;
}
.new-icon{
  font-size: 38rpx;
  line-height: 38rpx;
  margin-right: 10rpx;
}
.new-text{
  font-size: 36rpx;
  line-height: 36rpx;
  font-weight: normal;
}
.buyfors-scroller-wrapper{
  flex: 1;
  overflow: hidden;
}
.buyfors{
  height: 100%;
  /* min-height: 408rpx; */
  /* max-height: 460rpx; */
}
.buyfor-item-wrapper{
  position: relative;
}
.buyfor-item{
  height: 100rpx;
  padding: 0 32rpx 0 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  overflow: hidden;
}
.buyfor-check-icon{
  font-size: 46rpx;
  width: 46rpx;
  height: 46rpx;
  margin-left: 32rpx;
  color: #D8D8D8;
}
.buyfor-center{
  flex: 1;
}
.buyfor-name{
  font-size: 28rpx;
  line-height: 40rpx;
  color: #333;
  font-weight: bold;
}
.buyfor-idcard{
  font-size: 24rpx;
  line-height: 36rpx;
  min-height: 36rpx;
  color: #999;
}
.buyfor-idcard.disabled{
  color: #FF3A30
}
.wirte-icon-wrapper{
  overflow: hidden;
  align-self: center;
  padding-left: 32rpx;
  height: 100%;
  display: flex;
  align-items: center;
}
.wirte-icon{
  width: 36rpx;
  height: 39rpx;
  margin-right: 32rpx;
  display: block;
}


.buyfor-check-icon.green-color{
  color: #5BB63F;
}

.coupon-selector{
  height: 770rpx;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  border-radius: 32rpx 32rpx 0 0;
  overflow: hidden;
  background: #FFFFFF;
  position: relative;
}
.coupon-selector-header{
  height: 96rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  font-size: 34rpx;
  color: #FFFFFF;
}
.coupon-selector-close-btn{
  font-size: 36rpx;
  padding: 20rpx;
  box-sizing: content-box;
  position: absolute;
  top: 50%;
  right: 24rpx;
  transform: translateY(-50%);
}
.coupon-scroller-wrapper{
  flex: 1;
  overflow: hidden;
}
.coupon-scroller{
  height: 100%;
}
.coupon-box-wrapper{
  width: 686rpx;
  height: 146rpx;
  margin: 28rpx auto 0;
  box-sizing: border-box;
  border-style: solid;
  border-width: 2px;
  border-color: transparent;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 20rpx;
}
.coupon-box-wrapper:first-child{
  margin-top: 0;
}
.coupon-box{
  width: 600rpx;
  height: 122rpx;
  position: relative;
}
.coupon-box-bg{
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  z-index: 1;
}
.coupon-left-box{
  position: absolute;
  width: 124rpx;
  height: 98rpx;
  left: 20rpx;
  top: 12rpx;
  z-index: 2;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.coupon-price{
  text-align: center;
  font-weight: bold;
}
.coupon-price-sign{
  font-size: 32rpx;
  line-height: 32rpx;
  vertical-align: bottom;
}
.coupon-price-num{
  font-size: 42rpx;
  line-height: 42rpx;
  vertical-align: bottom;
}
.threshold{
  font-size: 20rpx;
  line-height: 24rpx;
  color: #999999;
  text-align: center;
}
.coupon-right-box{
  position: absolute;
  width: 390rpx;
  height: 98rpx;
  left: 176rpx;
  top: 12rpx;
  z-index: 2;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.coupon-title{
  font-size: 24rpx;
  line-height: 28rpx;
  color: #333333;
  margin-top: 8rpx;
}
.coupon-tip{
  font-size: 20rpx;
  line-height: 24rpx;
  color: #999999;
  padding-top: 10rpx;
}
.coupon-box-icon{
  font-size: 36rpx;
  color: #D7D7D7;
  margin-right: 24rpx;
}
.coupon-selector-btn{
  width: 260rpx;
  font-size: 34rpx;
  color: #FFFFFF;
  line-height: 78rpx;
  text-align: center;
  border-radius: 39rpx;
  /* margin: 40rpx auto 36rpx; */
  position: absolute;
  left: 50%;
  margin-left: -130rpx;
  bottom: 36rpx;
  z-index: 3;
}
.recommand-coupon-tag{
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24rpx;
  line-height: 24rpx;
  height: 36rpx;
  padding: 0 14rpx;
  box-sizing: border-box;
  border-radius: 18rpx;
  border-width: 1px;
  border-style: solid;
}

.shipping-info{
  background: #fff;
}
.shipping-header{
  font-size: 32rpx;
  line-height: 72rpx;
  color: #333;
  font-weight: bold;
  padding: 10rpx 32rpx 0;
}
.shipping-box-wrapper{
  display: flex;
  padding: 0 32rpx 0 24rpx;
  align-items: center;
}
.address-icon{
  align-self: flex-start;
  display: block;
  width: 36rpx;
  height: 36rpx;
  margin-top: 24rpx;
}
.shipping-box{
  flex: 1;
  padding: 14rpx 0 14rpx 12rpx;
}
.shipping-placeholder{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.shipping-placeholder-title, .shipping-name-and-phone, .shipping-address{
  font-size: 28rpx;
  line-height: 36rpx;
  color: #333333;
  padding: 10rpx 0;
}
.shipping-phone{
  margin-left: 12rpx;
}
.shipping-placeholder-tip{
  font-size: 24rpx;
  line-height: 36rpx;
  color: #999999;
  padding: 10rpx 0 10rpx 24rpx;
}
.shipping-next-icon{
  display: block;
  font-size: 24rpx;
  margin-right: -6rpx;
  margin-left: 22rpx;
  overflow: visible;
  color: #ccc;
}