<!--pages/ordersubmit/ordersubmit.wxml-->
<ft-custom-nav title="{{navTitle}}" />
<view class='page-ordersubmit'>
  <view class='goods-info'>
    <view class="info-box">
      <image class="info-left" src="{{product_cover_url}}" mode="aspectFill" />
      <view class="info-right">
        <view class='title'>{{title}}</view>
        <view wx:if="{{type == 1}}" class='ticket-name'>{{session[currentSession].name}}{{selectedTickets && selectedTickets[0] ? ('，' + selectedTickets[0].type.name) : ''}}</view>
        <view wx:if="{{type == 2 || type == 3}}" class="ticket-name">{{selectedSessions[0].name}}{{session.subName ? ('，' + session.subName) : ''}}</view>
        <view class="hx-rule">{{hx_rule || ''}}</view>
        <view class="price-and-amount">
          <view class="single-price">¥{{singlePrice}}</view>
          <view class="submit-amount">数量 <text style="font-size:28rpx">x{{selectedTicketLength}}</text></view>
        </view>
      </view>
    </view>
    <view class='tags-box'>
      <view wx:if="{{type == 3}}" class='tag-item theme-color theme-border-color'><text>{{can_refund ? '发货前可申请退款' : '本商品不支持退款'}}</text></view>
      <view wx:else class='tag-item theme-color theme-border-color'><text>本商品{{can_refund ? '' : '不'}}支持退款</text></view>
      <view wx:if="{{include_bx}}" class='tag-item theme-color theme-border-color'><text>费用中包含保险</text></view>
      <view wx:if="{{type == 3}}" class='tag-item theme-color theme-border-color'><text>{{has_postage ? '包邮' : '邮费到付'}}</text></view>
    </view>
      
    <!-- <view class='title'>{{title}}</view> -->

    <!-- 活动 -->
    <!-- <block wx:if="{{type == 1}}">
      <view wx:if="{{session && session[0] && currentSession !== null}}" class='selected-session'>{{session[currentSession].name}}</view>
      <view class='amount'>{{selectedTicketLength}}张</view>
      <view class='ticket-info'>
        <view wx:for="{{selectedTickets}}" wx:for-index="idx" wx:for-item="ticket" wx:key="id" class='ticket-item'>{{ticket.type.name}}x{{ticket.num}}{{(idx + 1) === selectedTickets.length ? '' : '，'}}</view>
      </view>
      <view wx:if="{{address}}" class='address'>{{address}}</view>
      <view class='tags-box'>
        <view wx:if="{{type == 3}}" class='tag-item theme-color theme-border-color'><text>{{can_refund ? '发货前可申请退款' : '本商品不支持退款'}}</text></view>
        <view wx:else class='tag-item theme-color theme-border-color'><text>本商品{{can_refund ? '' : '不'}}支持退款</text></view>
        <view wx:if="{{include_bx}}" class='tag-item theme-color theme-border-color'><text>费用中包含保险</text></view>
        <view wx:if="{{type == 3}}" class='tag-item theme-color theme-border-color'><text>{{has_postage ? '包邮' : '邮费到付'}}</text></view>
      </view>
    </block> -->

    <!-- 非活动 -->
    <!-- <block wx:if="{{type == 2 || type == 3}}">
      <view wx:if="{{hx_rule}}" class="hx-rule">{{hx_rule}}</view>
      <view class='amount'>{{selectedTicketLength}}件</view>
      <view class='ticket-info'>
        <view wx:for="{{selectedSessions}}" wx:for-index="idx" wx:for-item="session" wx:key="id" class='ticket-item'>{{session.name}}{{session.subName ? ('（' + session.subName + '）') : ''}}x{{session.num}}{{(idx + 1) === selectedSessions.length ? '' : '，'}}</view>
      </view>
      <view wx:if="{{address}}" class='address'>{{address}}</view>
      <view class='tags-box'>
        <view wx:if="{{type == 3}}" class='tag-item theme-color theme-border-color'><text>{{can_refund ? '发货前可申请退款' : '本商品不支持退款'}}</text></view>
        <view wx:else class='tag-item theme-color theme-border-color'><text>本商品{{can_refund ? '' : '不'}}支持退款</text></view>
        <view wx:if="{{include_bx}}" class='tag-item theme-color theme-border-color'><text>费用中包含保险</text></view>
        <view wx:if="{{type == 3}}" class='tag-item theme-color theme-border-color'><text>{{has_postage ? '包邮' : '邮费到付'}}</text></view>
      </view>
    </block> -->
  </view>
  <view class='coupon-info'>
    <view class='block-separator'></view>
    <ft-entrance disabled="{{!(coupons && coupons.length)}}" height="84rpx" image="/assets/images/icon_coupon.png" image-size="{{36}}" image-spacing="{{12}}" title="优惠券" title-style="font-size:28rpx;line-height:36rpx;flex:0 0 auto;margin-right:12rpx" spacing="0 32rpx 0 24rpx" catchtap="toggleCoupon" data-compute="{{true}}">
      <view slot="content" class="coupon-content">
        <view wx:if="{{recommendCoupon === couponSelected[0]}}" class="recommand-coupon-tag theme-color theme-border-color">已选推荐优惠</view>
        <view class="coupon-content-text{{(couponSelected && couponSelected.length) ? ' selected theme-color' : ''}}{{(coupons && coupons.length) ? ' has-coupon theme-color' : ''}}">{{(couponSelected && couponSelected.length) ? ('-¥' + couponShowPrice) : (coupons && coupons.length ? (coupons.length + '张可用') : '暂无可用优惠券')}}</view>
      </view>
    </ft-entrance>
  </view>
  <!-- 物流信息 -->
  <view wx:if="{{type == 3}}" class='shipping-info'>
    <view class='block-separator'></view>
    <view class='shipping-header'>收货地址</view>
    <view class="line-separator-h" style="width:718rpx;margin-left:32rpx"></view>
    <view class="shipping-box-wrapper">
      <image class="address-icon" src="/assets/images/icon_location.png" mode="aspectFit" />
      <view class="shipping-box" catchtap="getShippingInfo">
        <view wx:if="{{!shippingInfo || !shippingInfo.detailInfo || !shippingInfo.telNumber}}" class="shipping-placeholder">
          <view class="shipping-placeholder-title">收货地址</view>
          <view class="shipping-placeholder-tip">点击添加地址</view>
        </view>
        <view wx:if="{{shippingInfo.userName || shippingInfo.telNumber}}" class="shipping-name-and-phone"><text class="shipping-name">{{shippingInfo.userName}}</text><text class="shipping-phone">{{shippingInfo.telNumber}}</text></view>
        <view wx:if="{{shippingInfo.detailInfo}}" class="shipping-address">{{shippingInfo.provinceName}}{{shippingInfo.cityName}}{{shippingInfo.countyName}}{{shippingInfo.detailInfo}}</view>
      </view>
      <text class="shipping-next-icon lutufont lutu-next2"></text>
    </view>
  </view>
  <view wx:if="{{fill_info}}" class='buy-for'>
    <view class='block-separator'></view>
    <view class='buy-for-header'>出行人信息</view>
    <view class='buy-for-body' catchtap="toggleBuyfor" data-compute="{{true}}">
      <view class='buy-for-left'>
        <!-- 未选中联系人 -->
        <view wx:if="{{buy_for.length === 0}}" class='buy-for-placeholder'>请选择出行人</view>
        <!-- 已选中联系人 且 包含保险 -->
        <block wx:if="{{buy_for.length > 0 && include_bx}}">
          <view wx:for="{{buy_for}}" wx:for-index="idx" wx:for-item="buyfor" wx:key="id" class='buy-for-item-view' style="padding-top:{{idx === 0 ? 12 : 0}}rpx">
            <text class='buy-for-view-name'>{{buyfor.name}}</text>
            <text class='buy-for-view-idnumber'><text wx:if="{{buyfor.id_number}}" wx:for="{{buyfor.id_number}}" wx:key="*this">{{(index < 4 || (buyfor.id_number.length - index) <= 4) ? item : '*'}}</text></text>
          </view>
        </block>
        <!-- 已选中联系人 且 不包含保险 -->
        <view wx:if="{{buy_for.length > 0 && !include_bx && buy_for_text}}" class='buy-for-item-text'>{{buy_for_text}}</view>
      </view>
      <text class='buy-for-icon lutufont lutu-next2'></text>
    </view>
  </view>
  <view wx:if="{{contact && contact.length}}" class='contact-info'>
    <view class='block-separator'></view>
    <view class='contact-header'>联系人信息</view>
    <view wx:for="{{contact}}" wx:key="name" class='contact-item'>
      <view class='contact-item-title'><text>{{item.label}}</text></view>
      <picker wx:if="{{item.type == 'gender'}}" class="gender-wrapper" bindchange="genderChange" value="{{genderIdx}}" range="{{genderArray}}" data-idx="{{index}}">
        <view class="gender-picker{{item.value ? '' : ' empty'}}">
          <text>{{item.value || '请选择性别'}}</text>
          <text class="gender-icon lutufont lutu-next"></text>
        </view>
      </picker>
      <input wx:else class='contact-item-input' type="{{item.type || 'text'}}" value="{{contact[index].value}}" placeholder-class="input-placeholder" type="text" placeholder="请输入{{item.label}}" bindinput="contactInput" data-idx="{{index}}"></input>
      <view class="line-separator-h" style="width:580rpx;position:absolute;right:0;bottom:0"></view>
    </view>
  </view>
  <view class="price-area">
    <view class='block-separator'></view>
    <view class="price-list">
      <view class="price-item">
        <view class="price-left">商品金额</view>
        <view class="price-right">¥{{totalShowPrice}}</view>
      </view>
      <view wx:if="{{couponShowPrice && couponShowPrice !== '0'}}" class="price-item">
        <view class="price-left">优惠金额</view>
        <view class="price-right">-¥{{couponShowPrice}}</view>
      </view>
    </view>
    <view class="line-separator-h" style="width:auto;margin:0 32rpx"></view>
    <view class="real-pay-price"><text class="real-pay-title">合计：</text><text class="real-pay-amount">¥{{totalPrice}}</text></view>
  </view>
  
  <view class='clause-box' catchtap="changeClause">
    <text class="clause-icon lutufont{{clause_checked ? ' lutu-tick' : ' lutu-uncheck disabled'}}"></text>
    <text>我已阅读并同意</text>
    <text catchtap="clauseTap" data-ele="{{clause}}" wx:for="{{clauses}}" wx:for-index="idx" wx:for-item="clause" wx:key="name" class='clause-text'><text wx:if="{{idx !== 0}}">、</text>{{clause.name}}</text>
    <text>等重要条款</text>
  </view>
  <ft-bottom-box box-height="{{102}}" bg="#FFFFFF">
    <view class='bottom-button'>
      <view class='total-box'>
        <text class='total-text'>总计</text>
        <text class='total-amout'>¥{{totalPrice}}</text>
      </view>
      <form catchsubmit="submitOrder" class="btn-form" report-submit>
        <button form-type="submit" class="submit-btn{{(disabled_submit || submitting) ? ' disabled' : ' theme-bg'}}" disabled="{{disabled_submit || submitting}}">去支付</button>
      </form>
    </view>
  </ft-bottom-box>
  <ft-modal id="c-ft-modal" hide-cancel mode="1">
    <view slot="bottom" class="buyfor-context" style="height:{{halfScreenHeight || '408rpx'}}">
      <view class='buyfor-box'>
        <view class='buyfor-header'><text class='cancel' catchtap="cancelChangeBuyfor">取消</text><text class='confirm' catchtap="confirmChangeBuyfor">确定</text></view>
      </view>
      <view class='new-buyfor' catchtap="editBuyfor" data-needidcard="{{include_bx}}" hover-stop-propagation hover-class='bg-touched' hover-start-time="{{50}}" hover-stay-time="{{200}}"><text class='new-icon theme-color lutufont lutu-add2'></text><text class='new-text theme-color'>新增</text></view>
      <view class='block-separator'></view>
      <view class="buyfors-scroller-wrapper">
        <scroll-view scroll-y class='buyfors'>
          <view wx:if="{{!buyfors || !buyfors[0]}}" style="height:300rpx"></view>
          <view wx:for="{{buyfors}}" wx:for-index="idx" wx:for-item="buyfor" wx:key="id" class='buyfor-item-wrapper'>
            <view class='buyfor-item' catchtap="toggleBuyforChecked" data-idx="{{idx}}" hover-stop-propagation hover-class="{{(include_bx && buyfor.id_number || (!include_bx)) ? 'bg-touched' : 'none'}}" hover-start-time="{{50}}" hover-stay-time="{{200}}">
              <view class='wirte-icon-wrapper' catchtap="editBuyfor" data-needidcard="{{include_bx}}" data-buyfor="{{buyfor}}" hover-stop-propagation hover-class='bg-touched' hover-start-time="{{50}}" hover-stay-time="{{200}}">
                <image class='wirte-icon' src="/assets/images/write_icon.png" mode="aspectFit"></image>
              </view>
              <view class='buyfor-center'>
                <view class='buyfor-name'>{{buyfor.name}}</view>
                <!-- <view wx:if="{{buyfor.tip}}" class='buyfor-idcard disabled'>{{buyfor.tip}}</view> -->
                <view wx:if="{{include_bx && !buyfor.id_number}}" class='buyfor-idcard disabled'>请输入身份证号</view>
                <view wx:elif="{{include_bx && buyfor.id_number}}" class='buyfor-idcard'><text>身份证 </text><text wx:for="{{buyfor.id_number}}" wx:key="*this">{{index >= 4 && index < (buyfor.id_number.length - 4) ? '*' : item}}</text></view>
                <view wx:else class='buyfor-idcard'></view>
              </view>
              <text class="buyfor-check-icon lutufont{{buyfor.checked ? ' lutu-checked green-color' : ' lutu-uncheck'}}"></text>
            </view>
            <view class='line-separator-h' style="margin-left:98rpx;width:652rpx"></view>
          </view>
        </scroll-view>
      </view>
    </view>
  </ft-modal>
  <ft-modal id="c-ft-modal-coupon" hide-cancel mode="1">
    <view slot="bottom" class="coupon-selector">
      <view class='coupon-selector-header theme-bg'>
        <text>请选择优惠券</text>
        <text class="coupon-selector-close-btn lutufont lutu-bianzu" catchtap="toggleCoupon"></text>
      </view>
      <view class="coupon-scroller-wrapper">
        <scroll-view scroll-y class='coupon-scroller'>
          <view style="height:38rpx"></view>
          <view wx:for="{{coupons}}" wx:for-item="coupon" wx:for-index="idx" wx:key="id" class="coupon-box-wrapper{{coupon.selected ? ' theme-border-color' : ''}}" style="{{idx === 0 ? 'margin-top:0' : ''}}" catchtap="couponTap" data-idx="{{idx}}">
            <view class="coupon-box">
              <image class="coupon-box-bg" src="/assets/images/coupon_bg.png" mode="aspectFit" />
              <view class="coupon-left-box">
                <view class="coupon-price">
                  <text class="coupon-price-sign theme-color">¥</text>
                  <text class="coupon-price-num theme-color">{{coupon.show_price}}</text>
                </view>
                <view wx:if="{{coupon.threshold_text}}" class="threshold">{{coupon.threshold_text}}</view>
              </view>
              <view class="coupon-right-box">
                <view class="coupon-title">{{coupon.title}}</view>
                <view wx:if="{{coupon.tip}}" class="coupon-tip">{{coupon.tip}}</view>
              </view>
            </view>
            <text class="coupon-box-icon lutufont lutu-tick2{{coupon.selected ? ' theme-color' : ''}}"></text>
          </view>
          <view style="height:130rpx"></view>
        </scroll-view>
      </view>
      <view class="coupon-selector-btn theme-bg" catchtap="confirmCoupon">确定</view>
    </view>
  </ft-modal>
</view>
