<!--index.wxml-->
<view class="page-index">
  <ft-banners banners="{{banners}}" height="375rpx" indicator-color="#999" indicator-currunt-color="#01CEB3" previous-margin="24rpx" next-margin="24rpx" catchtap="bannerTap" />
  <ft-cates cates="{{cates}}" justify="flex-start" catchtap="cateTap" />
  <scroll-view scroll-x class='theme-wrapper'>
    <text wx:for="{{themes}}" wx:for-item="theme" wx:for-index="tidx" wx:key="id" class='theme-item' catchtap="themeTap" data-id="{{theme.id}}">{{theme.name}}</text>
  </scroll-view>
  <view class='recommendation-wrapper'>
    <view class='recommendation-header'><text>为你推荐</text></view>
    <activity-card wx:for="{{recommendations}}" wx:for-item="activity" wx:for-index="aidx" wx:key="id" activity="{{activity}}" />
  </view>
  <view catchtap="goLog">goLog</view>
</view>
