/**index.wxss**/

page{
  background: #FFFFFF !important;
}
.page-index{
  background: #FFFFFF;
}
.page-top-padding{
  height: 14rpx;
}
.banner-wrapper{
  padding: 10rpx 0 10rpx;
}
.sub-banner{
  display: block;
  width: 100%;
  height: 180rpx;
}
.theme-wrapper{
  font-size: 0;
  white-space: nowrap;
}
.theme-item{
  display: inline;
  margin: 0 30rpx;
  font-size: 28rpx;
}
.theme-box, recommendation-box{
  margin: 10rpx 0 10rpx;
}
.activity-box{
  padding: 14rpx 32rpx 24rpx;
  overflow: hidden;
}
.activity-item{
  width: 338rpx;
  height: 144rpx;
  padding: 20rpx;
  box-sizing: border-box;
  border-radius: 12rpx;
  position: relative;
}
.activity-item.mode1:nth-child(1){
  float: left;
  background-color: #FDF1F1;
}
.activity-item.mode2:nth-child(1){
  width: 335rpx;
  height: 300rpx;
  float: left;
  background-color: #FFF3F7;
}
.activity-item.mode1:nth-child(2){
  float: right;
  background-color: #EEF7F9;
}
.activity-item.mode2:nth-child(2){
  float: right;
  background-color: #FDF1F1;
}
.activity-item.mode2:nth-child(3){
  margin-top: 12rpx;
  float: right;
  background-color: #EEF7F9;
}
.activity-title{
  font-size: 32rpx;
  line-height: 44rpx;
  color: #333;
  font-weight: bold;
}
.activity-content{
  font-size: 24rpx;
  line-height: 32rpx;
  color: #999;
  padding-top: 6rpx;
}
.activity-icon{
  width: 60rpx;
  height: 60rpx;
  position: absolute;
  top: 50%;
  right: 20rpx;
  transform: translateY(-50%);
}
.activity-icon.mode2.first-icon{
  width: 96rpx;
  height: 96rpx;
  position: absolute;
  right: 39rpx;
  bottom: 42rpx;
  transform: translateY(0);
}
.hot-box, .new-box{
  margin: 10rpx 0 0;
}
.theme-header, .recommendation-header, .hot-header, .new-header{
  height: 58rpx;
  padding: 0 32rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.theme-header-title, .recommendation-header-title, .hot-header-title, .new-header-title{
  font-size: 36rpx;
  color: #333333;
}
.theme-header-tip, .recommendation-header-tip, .hot-header-tip, .new-header-tip{
  font-size: 28rpx;
  color: #999999;
}
.recommendation-header, .hot-header, .new-header{
  justify-content: center;
}
.left-line{
  width: 115rpx;
  margin-right: 24rpx;
  background-color: #D8D8D8;
}
.right-line{
  width: 115rpx;
  margin-left: 24rpx;
  background-color: #D8D8D8;
}
.recommendation-icon, .hot-icon, .new-icon{
  width: 50rpx;
  height: 50rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  margin-right: 10rpx;
}
.recommendation-icon-image, .hot-icon-image, .new-icon-image{
  display: block;
  width: 50rpx;
  height: 50rpx;
}
