/* components/orderCard/orderCard.wxss */
@import "../../app.wxss";

.wrapper {
  margin: 0;
  border-radius: 0;
  padding: 0;
}

.head {
  height: 88rpx;
  font-size: 30rpx;
  padding: 0 32rpx;
}

/* .state0 {
  color: #64b631;
} */

.state-normal{
  color: #666;
}

.money {
  color: #f24724;
}

.line-separator-h {
  /* margin-right: -30rpx; */
  width: unset;
}

.foot {
  display: flex;
  padding: 0 32rpx;
  height: 95rpx;
}

.btn {
  font-size: 24rpx;
  line-height: 24rpx;
  height: 50rpx;
  padding: 0 20rpx;
  border-radius: 25rpx;
  border-width: 1px;
  border-style: solid;
  box-sizing: border-box;
  margin-left: 20rpx;
  display: flex;
  align-items: center;
}
.btn:first-child{
  margin-left: 0;
}

.btn-detail {
  color: #999;
  border: 1rpx solid #999;
  line-height: 48rpx;
}

.btn-online {
  color: #fff;
}

.btn-refund{
  color: #999999;
  border-color: #999999;
}

.btn-apply-refund{
  color: #999999;
  border-color: #999999;
}

.btn-cancel{
  color: #999999;
  border-color: #999999;
}

.btn-confirm{
  color: #fff;
}
.btn-pay {
  color: #fff;
}

.btn-comment {
  color: #fff;
}
.content-wrapper{
  padding: 0 32rpx;
}
