/* components/orderCard/orderCard.wxss */
@import "../../app.wxss";

.wrapper {
  margin: 0 4%;
  overflow: hidden;
  background-color: #fff;
  margin-bottom: 16rpx;
}

.head {
  height: 88rpx;
  font-size: 30rpx;
  padding: 0 4%;
}

.state {
  color: #666;
}

.state0 {
  color: #64b631;
}

.state1 {
  color: #f24724;
}

.money {
  color: #f24724;
}

.line-separator-h {
  margin-left: 4%;
}



.foot {
  height: 95rpx;
  margin: 0 4%;
}

.btn {
  font-size: 24rpx;
  width: 136rpx;
  height: 50rpx;
  line-height: 50rpx;
  border-radius: 25rpx;
  text-align: center;
  box-sizing: border-box;
  margin-left: 15rpx;
}
.btn-detail {
  color: #999;
  border: 1rpx solid #979797;
}
.btn-online {
  color: #fff;
  background-color: #64B631;
}
.btn-pay{
  color: #fff;
  background-color: #ff9500;
}
.btn-btn-comment{
  color: #fff;
  background-color: #ff9500;
}