/* components/orderCard/orderCard.wxss */
@import "../../app.wxss";

.wrapper {
}

.head {
  height: 88rpx;
  font-size: 30rpx;
}

.state {
  color: #666;
}

.state0 {
  color: #64b631;
}

.state1 {
  color: #f24724;
}

.money {
  color: #f24724;
}

.line-separator-h {
  margin-right: -30rpx;
  width: unset;
}

.foot {
  height: 95rpx;
}

.btn {
  font-size: 24rpx;
  width: 136rpx;
  height: 50rpx;
  line-height: 50rpx;
  border-radius: 25rpx;
  text-align: center;
  box-sizing: border-box;
  margin-left: 15rpx;
}

.btn-detail {
  color: #999;
  border: 1rpx solid #979797;
}

.btn-online {
  color: #fff;
  background-color: #64b631;
}

.btn-pay {
  color: #fff;
  background-color: #ff9500;
}

.btn-btn-comment {
  color: #fff;
  background-color: #ff9500;
}
