<!--components/orderCard/orderCard.wxml-->
<view class='card wrapper' bindtap='goDetail' hover-stop-propagation hover-class='card-touched' hover-start-time="{{50}}" hover-stay-time="{{200}}">
  <view class="block-separator"></view>
  <view class='head row jc-between ai-center'>
    <text class="{{statusClass[item.status] || 'state-normal'}}">{{statusText[item.status]}}</text>
    <text class='money bold'>¥{{item.price}}</text>
  </view>
  <view class='line-separator-h'></view>
  <view class="content-wrapper">
    <activity-content data="{{item}}" />
  </view>
  <view wx:if="{{item.status == 0 || item.status == 1 || item.status == 2 || item.status == 4}}">
    <view class='line-separator-h'></view>
    <view class='foot row jc-end ai-center'>
      <view class='btn btn-online theme-bg' wx:if="{{item.status == 1}}" catchtap='goTicket' hover-stop-propagation>电子票</view>
      <view class='btn btn-pay theme-bg' wx:if="{{item.status==0}}" catchtap='goPay' hover-stop-propagation>立即支付</view>
      <view class='btn btn-comment theme-bg' wx:if="{{item.status==2}}" catchtap='goComment' hover-stop-propagation>去评价</view>
      <view class='btn btn-comment theme-bg' wx:if="{{item.status==4}}" catchtap='shareTap' hover-stop-propagation>邀请好友</view>
    </view>
  </view>
</view>