/* pages/businessinfo/businessinfo.wxss */
.list-area{
  background: #FFFFFF;
  padding-bottom: 17rpx;
}
.list-header{
  font-size: 32rpx;
  line-height: 80rpx;
  color: #333333;
  padding: 13rpx 32rpx 0;
}
.list-line{
  padding: 10rpx 32rpx;
  display: flex;
}
.list-key{
  font-size: 24rpx;
  line-height: 30rpx;
  color: #999999;
  margin-right: 14rpx;
}
.list-value{
  font-size: 24rpx;
  line-height: 30rpx;
  color: #333333;
}
.list-avatar{
  width: 54rpx;
  height: 54rpx;
  margin-right: 20rpx;
  border-radius: 50%;
}
.list-name{
  font-size: 28rpx;
  line-height: 54rpx;
  color: #333333;
}