<!--pages/orderdetail/orderdetail.wxml-->
<view class='page-orderdetail'>
  <view class='left-time'>剩余支付时间09:12</view>
  <view class='pay'>立即支付</view>
  <view class='ticket'>查看电子票</view>
  <view class='title'>订单信息</view>
  <view class='list'>
    <view class='item row'>
      <span class='key'>活动名称</span>
      <span class='value'>{{goods_info.name}}</span>
    </view>
    <view class='line-separator-h'></view>
    <view class='item row'>
      <span class='key'>活动地点</span>
      <span class='value'>{{(goods_info.location && goods_info.location.text) ? goods_info.location.text : ''}}</span>
    </view>
    <view class='line-separator-h'></view>
    <view class='item row'>
      <span class='key'>活动时间</span>
      <span class='value'>{{goods_info.start_time}} 至 {{goods_info.end_time}}</span>
    </view>
    <view class='line-separator-h'></view>
    <view class='item row'>
      <span class='key'>购买数量</span>
      <span class='value'>{{goods_info.amount}}份</span>
    </view>
    <view class='line-separator-h'></view>
    <view class='item row'>
      <span class='key'>实付金额</span>
      <span class='value'>¥{{goods_info.actual_price}}</span>
    </view>
    <view class='line-separator-h'></view>
    <view class='item row'>
      <span class='key'>订单编号</span>
      <span class='value'>{{order_info.order_number}}</span>
    </view>
    <view class='line-separator-h'></view>
    <view class='item row'>
      <span class='key'>下单时间</span>
      <span class='value'>{{order_info.order_time}}</span>
    </view>
  </view>

  <view class='title'>联系人信息</view>
  <view class='list'>
    <view class='item row'>
      <span class='key'>姓名</span>
      <span class='value'>{{user_info.username}}</span>
    </view>
    <view class='line-separator-h'></view>
    <view class='item row'>
      <span class='key'>手机</span>
      <span class='value'>{{user_info.phone}}</span>
    </view>
  </view>

</view>