/* pages/orderdetail/orderdetail.wxss */

.page-orderdetail {
  padding-bottom: 16rpx;
}

.title {
  padding: 0 4%;
  font-size: 30rpx;
  font-weight: bold;
  height: 78rpx;
  line-height: 78rpx;
}

.list {
  margin-top: 16rpx;
  background-color: #fff;
}

.item {
  padding: 25rpx 0;
}

.key {
  font-size: 28rpx;
  color: #666;
  margin-left: 30rpx;
  min-width: 142rpx;
  margin-right: 30rpx;
}

.value {
  flex: 1;
  font-size: 28rpx;
  color: #333;
  margin-right: 30rpx;
}

.line-separator-h {
  margin-left: 30rpx;
  width: 720rpx;
}

.left-time {
  height: 68rpx;
  width: 100%;
  font-size: 26rpx;
  color: #FFFFFF;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 1;
  transform: translateY(-100%);
  transition: transform 300ms;
}

.left-time.show{
  transform: translateY(0);
}

.goods {
  padding: 30rpx;
  background-color: #fff;
}

.goods-cover {
  width: 190rpx;
  height: 190rpx;
  border-radius: 8rpx;
  margin-right: 24rpx;
}

.goods-content {
  min-width: 0;
}

.goods-title {
  font-size: 32rpx;
  color: #333;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  margin-bottom: 20rpx;
}

.goods-time {
  font-size: 24rpx;
  line-height: 24rpx;
  color: #333;
  margin-bottom: 10rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.goods-location {
  font-size: 24rpx;
  line-height: 24rpx;
  color: #999;
  margin-bottom: 10rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.lutu-next2 {
  margin-left: 36rpx;
  align-self: center;
  font-size: 25rpx;
  color: #999;
}

.bottom-button-wrapper{
  display: flex;
  flex-direction: column;
  height: 100%;
}
.bottom-button{
  flex: 1;
  overflow: hidden;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 0 32rpx;
}
.bottom-inner-button{
  height: 62rpx;
  margin-left: 24rpx;
  padding: 0 22rpx;
  font-size: 28rpx;
  line-height: 28rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 31rpx;
  box-sizing: border-box;
  border-width: 1px;
  border-style: solid;
}
.bottom-inner-button:first-child{
  margin-left: 0;
}
.bottom-inner-button.cancel{
  color: #999999;
  border-color: #999999;
}
.bottom-inner-button.refund{
  color: #999999;
  border-color: #999999;
}
.bottom-inner-button.apply-refund{
  color: #999999;
  border-color: #999999;
}
.pay.disabled{
  background-color: #B8B8B8;
}
.confirm.disabled{
  background-color: #B8B8B8;
}

.tags-box{
  padding: 7rpx 32rpx 0 0;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
.tag-item{
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24rpx;
  line-height: 24rpx;
  height: 36rpx;
  padding: 0 14rpx;
  margin: 5rpx 16rpx 5rpx 0;
  box-sizing: border-box;
  border-radius: 18rpx;
  border-width: 1px;
  border-style: solid;
}

.shipping-info{
  background: #fff;
}
.shipping-header{
  font-size: 32rpx;
  line-height: 86rpx;
  color: #333;
  font-weight: bold;
  padding: 0 32rpx 0;
}
.shipping-box-wrapper{
  display: flex;
  padding: 0 32rpx 0 24rpx;
  align-items: center;
}
.address-icon{
  align-self: flex-start;
  width: 36rpx;
  height: 36rpx;
  margin-top: 24rpx;
}
.shipping-box{
  flex: 1;
  padding: 14rpx 0 14rpx 12rpx;
}
.shipping-name-and-phone, .shipping-address{
  font-size: 28rpx;
  line-height: 38rpx;
  color: #333333;
  padding: 9rpx 0;
}
.shipping-phone{
  margin-left: 12rpx;
}

.logistics-info{
  background: #fff;
}
.logistics-header{
  font-size: 32rpx;
  line-height: 86rpx;
  color: #333;
  font-weight: bold;
  padding: 0 32rpx 0;
}
.logistics-content{
  font-size: 28rpx;
  line-height: 86rpx;
  padding: 0 32rpx 0;
  display: flex;
  align-items: center;
}
.logistics-content-title{
  color: #666666;
}
.logistics-content-text{
  color: #333333;
  margin-left: 62rpx;
  flex: 1;
}
.copy-logistics-number{
  width: 96rpx;
  font-size: 24rpx;
  line-height: 38rpx;
  border-radius: 12rpx;
  border-width: 1px;
  border-style: solid;
  border-color: #333333;
  box-sizing: content-box;
  text-align: center;
  margin-left: 20rpx;
  margin-right: 10rpx;
}
.copy-logistics-number:before{
  content: '';
  display: inline-block;
  vertical-align: middle;
  width: 0;
  height: 100%;
  margin-top: 1px;
}
.logistics-content-tip{
  flex: 1;
  text-align: center;
  color: #333333;
}
