<!--pages/orderdetail/orderdetail.wxml-->
<view class='page-orderdetail'>
  <view class='left-time' wx:if="{{false}}">剩余支付时间09:12</view>
  <view class='pay'>立即支付</view>
  <view class='ticket'>查看电子票</view>
  <view class='row goods'>
    <image class='goods-cover' src="{{goods_info.cover}}" mode="aspectFill"></image>
    <view class='goods-content flex1 column'>
      <text class='goods-title bold'>{{goods_info.name}}</text>
      <text class='goods-time'>{{goods_info.start_time}} 至 {{goods_info.end_time}}</text>
      <text class='goods-location'>{{(goods_info.location && goods_info.location.text) ? goods_info.location.text : ''}}</text>
    </view>
    <text class='lutufont lutu-next2'></text>
  </view>

  <view class='list'>
    <view class='title'>订单信息</view>
    <view class='line-separator-h'></view>
    <view class='item row'>
      <span class='key'>活动名称</span>
      <span class='value'>{{goods_info.name}}</span>
    </view>
    <view class='line-separator-h'></view>
    <view class='item row'>
      <span class='key'>活动地点</span>
      <span class='value'>{{(goods_info.location && goods_info.location.text) ? goods_info.location.text : ''}}</span>
    </view>
    <view class='line-separator-h'></view>
    <view class='item row'>
      <span class='key'>活动场次</span>
      <span class='value'>{{goods_info.start_time}} 至 {{goods_info.end_time}}</span>
    </view>
    <view class='line-separator-h'></view>
    <view class='item row'>
      <span class='key'>购买数量</span>
      <span class='value'>{{goods_info.amount}}份</span>
    </view>
    <view class='line-separator-h'></view>
    <view class='item row'>
      <span class='key'>实付金额</span>
      <span class='value'>¥{{goods_info.actual_price}}(费用包含保险)</span>
    </view>
    <view class='line-separator-h'></view>
    <view class='item row'>
      <span class='key'>订单编号</span>
      <span class='value'>{{order_info.order_number}}</span>
    </view>
    <view class='line-separator-h'></view>
    <view class='item row'>
      <span class='key'>下单时间</span>
      <span class='value'>{{order_info.order_time}}</span>
    </view>
  </view>

  <view class='list'>
    <view class='title'>联系人信息</view>
    <view class='line-separator-h'></view>
    <view class='item row'>
      <span class='key'>姓名</span>
      <span class='value'>{{user_info.username}}</span>
    </view>
    <view class='line-separator-h'></view>
    <view class='item row'>
      <span class='key'>手机</span>
      <span class='value'>{{user_info.phone}}</span>
    </view>
  </view>

</view>