/* pages/permission/permission.wxss */
page{
  background: #FFFFFF !important;
}
.login-bg{
  display: block;
  width: 100%;
  height: 619rpx;
  margin-top: 60rpx;
}
.tip{
  padding-top: 60rpx;
  font-size: 24rpx;
  line-height: 32rpx;
  color: #999999;
  text-align: center;
}
.disabled-event{
  pointer-events: none;
}
.auth-swiper{
  width: 100%;
  height: 122rpx;
  margin-top: 30rpx;
}
.auth-swiper-item{
  display: flex;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
}
.wechat-icon-box, .phone-icon-box{
  flex: 1;
  height: 100%;
  position: relative;
}
.wechat-icon, .phone-icon{
  opacity: 0;
  transition: opacity 200ms;
}
.wechat-icon{
  width: 66rpx;
  height: 60rpx;
  position: absolute;
  top: 50%;
  right: 40rpx;
  margin-top: -30rpx;
}
.phone-icon{
  width: 76rpx;
  height: 62rpx;
  position: absolute;
  top: 50%;
  right: 40rpx;
  margin-top: -31rpx;
}
.wechat-icon.disabled, .phone-icon.disabled{
  opacity: 0;
}
.wechat-icon.abled, .phone-icon.abled{
  opacity: 1;
}
.auth-text{
  width: 510rpx;
}
.auth-title{
  font-size: 26rpx;
  line-height: 38rpx;
  color: #333333;
}
.auth-tip{
  font-size: 24rpx;
  line-height: 36rpx;
  color: #999999;
}
.button-box{
  width: 100%;
  margin-top: 30rpx;
  padding-bottom: 135rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
.back-btn{
  width: 175rpx;
  height: 72rpx;
  font-size: 32rpx;
  line-height: 72rpx;
  color: #3ED7E9;
  background-color: rgba(62, 215, 233, 0.2);
  border-radius: 36rpx;
  text-align: center;
  margin-right: 157rpx;
}
/* 文字垂直居中 */
.back-btn:before{
  content: '';
  display: inline-block;
  vertical-align: middle;
  width: 0;
  height: 100%;
  margin-top: 1px;
}
/* 文字垂直居中 */
.auth-btn{
  width: 250rpx;
  height: 72rpx;
  line-height: 72rpx;
  padding: 0;
  margin: 0;
  background: #3ED7E9 !important;
  color: #F9F9F9 !important;
  font-size: 32rpx;
  text-align: center;
  border-radius: 36rpx;
  box-shadow: 0 4rpx 12rpx 0 rgba(74, 165, 201, 0.5);
}
.auth-btn.disabled{
  background: #D8D8D8 !important;
  box-shadow: none;
}
.auth-btn:before{
  content: '';
  display: inline-block;
  vertical-align: middle;
  width: 0;
  height: 100%;
  margin-top: 1px;
}
