<!--pages/permission/permission.wxml-->
<view wx:if="{{showType === 'update_token'}}" class='update-token-view'>登录信息已过期，正在更新登录状态...</view>
<view wx:if="{{showType === 'permission'}}" class='page-permission column ai-center'>
  <image class='bg' src='/assets/images/login_bg.png' mode="widthFix" />
  <text class='tip'>范团亲子需要你授权以下权限</text>
  <view class='typerow row ai-center'>
    <text class='typeicon lutufont lutu-weixin {{authUserInfo?"able":"disable"}}'></text>
    <view class='column'>
      <text class='title'>微信授权</text>
      <text class='desc'>获取您的公开信息(昵称、头像等)</text>
    </view>
  </view>
  <view class='typerow row ai-center'>
    <text class='typeicon lutufont lutu-location {{authUserLocation?"able":"disable"}}'></text>
    <view class='column'>
      <text class='title'>定位权限</text>
      <text class='desc'>获取您的位置信息</text>
    </view>
  </view>
  <view class='permission-view'>
    <button class='relaunch-btn' open-type="getUserInfo" disabled="{{disableAuth}}" bindgetuserinfo="getUserInfo">确认授权</button>
  </view>
</view>