<!--components/ftTableList/ftTableList.wxml-->
<view class='wrapper'>
  <view wx:for="{{tableData}}" wx:if="{{item.title && item.content}}" wx:key="title" class='item-box' style="padding-top:{{index === 0 ? 0 : spacing}}rpx">
    <view class='title-wrapper' style="{{titleStyle}}">
      <!-- 获取最长的字符位置 -->
      <view class='title-text'>
        <view class="title-text-box {{titleAlign}}" style="font-size:{{fontSize}}rpx;line-height:{{lineHeight}};color:{{titleColor}}">
          <text wx:for="{{item.title}}" wx:for-item="char" wx:key="*this" class="title-char">{{char}}</text>
        </view>
        <text wx:if="{{item.title && showColon}}" class='title-sign' style="font-size:{{fontSize}}rpx;line-height:{{lineHeight}};color:{{titleColor}}">：</text>
      </view>
      <block wx:if="{{showColon}}">
        <view wx:for="{{tableData}}" wx:key="title" class='title-box' style="font-size:{{fontSize}}rpx">{{item.title}}：</view>
      </block>
      <block wx:else>
        <view wx:for="{{tableData}}" wx:key="title" class='title-box' style="font-size:{{fontSize}}rpx">{{item.title}}</view>
      </block>
    </view>
    <view class='content' style="font-size:{{fontSize}}rpx;line-height:{{lineHeight}};color:{{item.c_color || contentColor}}">
      <text data-content="{{item.content}}" data-isphone="{{item.isPhone}}" catchtap="contentTap">{{item.content}}</text>
      <view wx:if="{{contentLine}}" class='content-line' style="border-top:{{contentLine}}"></view>
    </view>
  </view>
</view>