<!--pages/orderlist/orderlist.wxml-->
<ft-tabs class="tabs" type="2" tabs="{{tabs}}" index="{{index}}">
  <view slot="tab0">
    <view class='list-box'>
      <order-card wx:for="{{list}}" item="{{item}}"></order-card>
    </view>
  </view>
  <view slot="tab1">
    <image class='empty-img' src='/assets/images/order.png' />
    <text class='empty-text'>还没有相关的订单哦，快去下单吧~</text>
  </view>
</ft-tabs>