/* pages/orderlist/orderlist.wxss */

page {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: stretch;
}

.empty-img {
  height: 152rpx;
  width: 125rpx;
  margin-top: 248rpx;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.empty-text {
  margin-top: 39rpx;
  color: #999;
  font-size: 26rpx;
  display: block;
  text-align: center;
}
