<!--pages/orderlist/orderlist.wxml-->
<ft-pull-to-refresh refreshing="{{refreshing}}" refreshed="{{refreshed}}" bindrefresh="onPullDownRefresh">
<view slot="header" class="top-header">
  <ft-custom-nav title="{{navTitle}}" />
  <view class="header header2">
    <scroll-view class="tab-scroller" scroll-x enable-back-to-top="{{false}}" scroll-left="{{scrollLeft}}" scroll-with-animation>
      <view style="display:inline-block;width:17rpx"></view>
      <view class="title-box" id="tab{{idx}}" wx:for="{{tabs}}" wx:for-item="tab" wx:for-index="idx" wx:key="title" catchtap="tabTap" data-idx="{{idx}}">
        <view class='title' style="color:{{index === idx ? tabCurrentColor : color}}">
          <text>{{tab.title}}</text>
        </view>
      </view>
      <view style="display:inline-block;width:17rpx"></view>
    </scroll-view>
    <!-- <view class="title-box title-box2" id="tab{{idx}}" wx:for="{{tabs}}" wx:for-item="tab" wx:for-index="idx" wx:key="title" catchtap="tabTap" data-idx="{{idx}}">
      <view class='title' style="color:{{index === idx ? tabCurrentColor : color}}">
        <text>{{tab.title}}</text>
      </view>
    </view> -->
    <!-- <view class='slide-box'>
      <view class='slide-block' style="background:{{tabCurrentColor}};transform:translateX({{indicatorPos || -14}}px);width:26px;height:3px;border-radius:2px;margin-left:-13px;opacity:{{indicatorPos ? 1 : 0}}"></view>
    </view> -->
    <view class='line-separator-h'></view>
  </view>
</view>
<view slot="body" class="page-body">
  <swiper class='tab-swiper' current="{{index}}" duration="{{300}}" bindchange="currentChange">
    <swiper-item class="swiper-item" wx:for="{{tabs}}" wx:for-item="tab" wx:for-index="idx" wx:key="title">
      <scroll-view class='body-wrapper' scroll-y data-idx="{{idx}}" bindscrolltolower="scrollToEnd">
        <ft-list-loader visible="{{!tab.loaded}}" />
        <order-card wx:for="{{tabs[idx].list}}" item="{{item}}" wx:key="order_id" catchorderListRefresh="refresh" catchshare="shareTap"></order-card>
        <ft-list-footer loaded="{{tab.loaded}}" loading="{{tab.loading}}" page="{{tab.page}}" show-no-more="{{tab.page && tab.page.pn && tab.list && tab.list[0]}}" no-more-text="没有更多了" />
        <image wx:if="{{tabs[idx].loaded&&tabs[idx].list.length==0}}" class='empty-img' src='/assets/images/order.png' />
        <text wx:if="{{tabs[idx].loaded&&tabs[idx].list.length==0}}" class='empty-text'>还没有相关的订单哦，快去下单吧~</text>
        <ft-iphone-bottom-adapter wx:if="{{tab.list && tab.list[0]}}" />
      </scroll-view>
    </swiper-item>
  </swiper>
</view>
</ft-pull-to-refresh>
<draw-poster id="c-draw-poster" />