<!--pages/collection/collection.wxml-->
<ft-custom-nav title="{{navTitle}}" />
<!-- 批量删除功能取消，暂时注释 -->
<!-- <view class='overview'>
  <view class="column ai-stretch  overview-context{{top_fixed ? ' fixed' : ''}}">
    <view wx:if="{{status==0}}" class='head row flex1 ai-center jc-between'>
      <text></text>
      <text catchtap='toStatus' data-status='1'>管理</text>
    </view>
    <view wx:if="{{status==1}}" class='head row flex1 ai-center jc-between'>
      <text catchtap='clickCheckAll'>全选</text>
      <text class='theme-color bold' catchtap='toStatus' data-status='0'>完成</text>
    </view>
    <view class='line-separator-h'></view>
  </view>
</view> -->
<ft-list-loader visible="{{!page}}" />
<view wx:for="{{list}}" wx:key="id" class='relative'>
  <view wx:if="{{!item.data}}" class='empty-box column ai-center'>
    <span class="empty-tip">该活动已经下架了哦，看看别的吧~</span>
    <view class="empty-btn theme-border-color theme-color" data-id="{{item.product_id}}" catchtap='deleteItem'>删除</view>
  </view>
  <view wx:else>
    <activity-card2 activity="{{item.data}}" top-border="{{index !== 0}}" catchactivitytap="activityTap" catchactivitytap="{{status==0?'goDetail':'clickCheck'}}" data-index='{{index}}' data-id='{{item.data.id}}'/>
    <image wx:if="{{status==1&&!item.checked}}" class='radio-icon' mode="aspectFit" src="/assets/images/radio_0.png" catchtap='clickCheck' data-index='{{index}}'></image>
    <image wx:if="{{status==1&&item.checked}}" class='radio-icon' mode="aspectFit" src="/assets/images/radio_1.png" catchtap='clickCheck' data-index='{{index}}'></image>
  </view>
  
</view>
<ft-list-footer loaded="{{!!page}}" loading="{{loading}}" page="{{page}}" show-no-more />
<ft-iphone-bottom-adapter />
<view class='cancel-btn theme-bg' wx:if="{{showDelBtn}}" catchtap='deleteItem'>取消收藏</view>