/* components/couponPacket/couponPacket.wxss */
@import "../../app.wxss";
.packet-box-wrapper{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.packet-box{
  position: relative;
  width: 690rpx;
  border-radius: 32rpx;
  overflow: visible;
  background: linear-gradient(180deg,rgba(255,86,89,1) 0%,rgba(212,23,78,1) 100%);
  box-shadow: 0 8rpx 30rpx 0 rgba(175,10,41,0.4);
  display: flex;
  flex-direction: column;
  align-items: center;
}
.close-box{
  position: relative;
  width: 60rpx;
  height: 60rpx;
  background: linear-gradient(135deg,rgba(255,85,129,1) 0%,rgba(255,100,100,1) 100%);
  border-radius: 50%;
  margin-top: 36rpx;
}
.close-line-wrapper1{
  position: absolute;
  width: 56%;
  height: 56%;
  transform: rotate(-45deg);
  left: 22%;
  top: 22%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.close-line-wrapper2{
  position: absolute;
  width: 56%;
  height: 56%;
  transform: rotate(45deg);
  left: 22%;
  top: 22%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.close-line{
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background: #FFFFFF;
}
.packet-bg{
  display: block;
  position: absolute;
  width: 100%;
  height: 352rpx;
  left: 0;
  top: 0;
  z-index: 1;
}
.header-box{
  width: 100%;
  height: 160rpx;
}
.coupon-scroller{
  position: relative;
  width: 628rpx;
  min-height: 162rpx;
  max-height: 648rpx;
  z-index: 2;
}
.coupon-box-wrapper{
  width: 628rpx;
  height: 162rpx;
  position: relative;
}
.coupon-uncheck, .coupon-checked{
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  z-index: 1;
}
.coupon-box{
  position: relative;
  width: 100%;
  height: 100%;
  z-index: 2;
}
.left-box{
  position: absolute;
  width: 140rpx;
  height: 134rpx;
  left: 30rpx;
  top: 15rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.price{
  text-align: center;
  font-weight: bold;
}
.price-sign{
  font-size: 32rpx;
  line-height: 32rpx;
  vertical-align: bottom;
}
.price-num{
  font-size: 56rpx;
  line-height: 56rpx;
  vertical-align: bottom;
}
.threshold{
  font-size: 20rpx;
  line-height: 24rpx;
  color: #999999;
  text-align: center;
  margin-top: 12rpx;
}
.right-box{
  width: 314rpx;
  height: 134rpx;
  position: absolute;
  left: 214rpx;
  top: 15rpx;
  /* background: green; */
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.coupon-title{
  font-size: 24rpx;
  line-height: 32rpx;
  min-height: 64rpx;
  color: #333333;
  font-weight: bold;
}
.coupon-tip{
  font-size: 22rpx;
  line-height: 26rpx;
  color: #999999;
  padding-top: 9rpx;
}
.receive-btn{
  width: 64rpx;
  height: 134rpx;
  position: absolute;
  top: 15rpx;
  right: 16rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
.receive-btn-text{
  font-size: 24rpx;
  line-height: 28rpx;
  writing-mode: vertical-lr;
  color: #FFDBA0;
}
.receive-btn-text.disabled{
  color: #FFFFFF;
}
.packet-footer-wrapper{
  position: relative;
  width: 706rpx;
  height: 206rpx;
  z-index: 3;
  margin-top: -48rpx;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.packet-footer{
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 4rpx;
  z-index: 1;
}
.packet-footer-tip{
  position: relative;
  z-index: 2;
  font-size: 28rpx;
  line-height: 40rpx;
  color: #FFFFFF;
  text-align: center;
  padding-top: 38rpx;
}
.packet-footer-tip2{
  position: relative;
  z-index: 2;
  font-size: 28rpx;
  line-height: 40rpx;
  color: #FFF7C3;
  text-align: center;
  margin-top: 10rpx;
}