/* pages/userprofit/userprofit.wxss */
.page-userprofit {
}

.card{
  margin: 0;
  padding: 0;
  border-radius: 0;
}
.top-bg-box {
  align-self: stretch;
  height: 282rpx;
}

/* .main-box {
  margin-top: -259rpx;
} */

.overview-box {
  background: #fff;
  padding: 0;
}
.all-profit{
  padding: 0 28rpx;
}
.title {
  margin-top: 36rpx;
  font-size: 30rpx;
  line-height: 30rpx;
  color: #333;
  margin-bottom: 26rpx;
}

.unit {
  font-size: 26rpx;
  color: #999;
}

.money {
  color: #f24724;
  font-size: 54rpx;
  line-height: 54rpx;
  margin-bottom: 54rpx;
}

.today {
  color: #666;
  font-size: 24rpx;
  line-height: 24rpx;
  margin-bottom: 30rpx;
}

.line-separator-h {
}

.shortcut-box {
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: stretch;
}

.shortcut-item {
  width: 33.33%;
  height: 85rpx;
  box-sizing: border-box;
  border-left: 1px solid #eee;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 34rpx;
  margin-bottom: 34rpx;
}

.shortcut-header {
  font-size: 26rpx;
  line-height: 26rpx;
  margin-bottom: 22rpx;
  color: #666;
}

.shortcut-header .unit {
  font-size: 26rpx;
  color: #999;
}

.shortcut-amount {
  font-size: 36rpx;
  line-height: 36rpx;
  color: #666;
}

.shortcut-item:first-child {
  border-left: none;
}

.entrance-box {
  background: #fff;
}

.withdraw-btn {
  height: 82rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 41rpx;
  margin-left: 4%;
  margin-right: 4%;
  font-size: 36rpx;
  color: #fff;
  border-width: 0;
  border-radius: 41rpx;
}

.withdraw-btn.disabled {
  background: #D8D8D8;
}
.withdraw-tip{
  font-size: 26rpx;
  line-height: 38rpx;
  color: #999;
  margin: 16rpx 4% 0;
  text-align: center;
}

.custom-separator{
  width: unset;
  align-self: stretch;
  margin: 0 28rpx;
}
.shortcut-header-title{
  display: flex;
  align-items: center;
}
.question-icon{
  font-size: 26rpx;
  color: #666666;
  margin-left: 4rpx;
}
