<!--components/activityCard/activityCard.wxml-->
<view class='card column' catchtap="goSignUpManager" data-productid="{{activity.id}}" data-shopid="{{activity.shop_id}}" hover-stop-propagation hover-class='card-touched' hover-start-time="{{50}}" hover-stay-time="{{200}}">
  <view class='top-box row'>
    <view class='cover-box'>
      <image class='cover' src="{{activity.product_cover_url || activity.cover_url}}" mode="aspectFill"/>
      <view class="status{{statusDisabled ? ' status-other' : ' theme-bg-65'}}">{{statusText}}</view>
    </view>
    <view class='content-box column'>
      <text class='title bold'>{{activity.title}}</text>
      <text wx:if="{{activity.valid_btime && activity.valid_etime}}" class='time'>{{activity.valid_btime}} 至 {{activity.valid_etime}}</text>
      <text class='location'>{{activity.address}}</text>
    </view>
  </view>
  <!-- <view class='line-separator-h'></view> -->
  <view class='bottom-box'>
    <view class='usernum'>
      <view style="font-size:26rpx;line-height:26rpx;color:#666">下单人数</view>
      <view style="font-size:36rpx;line-height:36rpx;color:#F24724">{{activity.join_num}}</view>
    </view>
    <view class='line-separator-v'></view>
    <view class='moneynum'>
      <view style="font-size:26rpx;line-height:26rpx;color:#666">预计收入<text style="color:#999"> (元)</text></view>
      <view style="font-size:36rpx;line-height:36rpx;color:#F24724">{{activity.js_price}}</view>
    </view>
  </view>
</view>