<!--components/starBox/starBox.wxml-->
<view class="star-wrapper{{showStar ? ' show' : ''}}">
  <view class='star-item' wx:for="{{stars}}" wx:for-item="star" wx:for-index="idx" wx:key="key" style="width:{{size}}rpx;height:{{size}}rpx;margin-left:{{idx === 0 ? 0 : 1}}px;background:{{emptyColor}}" catchtap="setStar" data-score="{{idx + 1}}">
    <view class='star-bg' style="width:{{star.rate * 100}}%;background-color:{{color}};background-image:linear-gradient({{startColor || color}}, {{endColor || color}})"></view>
    <image class='star-image' src="./empty_star.png" bindload="imageComplete" binderror="imageComplete"></image>
  </view>
  <view wx:if="{{showScoreText}}" class='score-text' style="font-size:{{size}}rpx;color:{{color}}"><text style="padding-top:1rpx">{{scoreText}}</text></view>
</view>
