/* pages/businessassistant/businessassistant.wxss */

.overview {
  padding-top: 40rpx;
}
.card{
  margin: 0;
  border-radius: 0;
}

.overview-top {
  display: flex;
  overflow: hidden;
  margin-bottom: 10rpx;
}

.business-avatar {
  width: 140rpx;
  height: 140rpx;
  border-radius: 50%;
  margin-right: 32rpx;
  background-color: #F5F5F5;
}

.business-shortcut {
  flex: 1;
  overflow: hidden;
}

.business-name {
  color: #333;
  font-size: 38rpx;
  line-height: 38rpx;
  margin-bottom: 12rpx;
}

.business-intro {
  color: #666;
  font-size: 24rpx;
  line-height: 30rpx;
}

.overview-bottom {
  padding-top: 34rpx;
  padding-bottom: 34rpx;
}

.overview-bottom-item {
  width: 50%;
  box-sizing: border-box;
  border-left: 1px solid #eee;
}

.overview-bottom-item:first-child {
  border-left: none;
}

.overview-bottom-header {
  text-align: center;
  font-size: 26rpx;
  color: #666;
}

.unit {
  font-size: 26rpx;
  color: #999;
}

.overview-bottom-amount {
  text-align: center;
  font-size: 36rpx;
  line-height: 36rpx;
  margin-top: 22rpx;
  color: #F24A28;
}

.hexiao-box {
  display: flex;
  align-items: stretch;
}

.hexiao-btn {
  background: #fff;
  margin-right: 16rpx;
  width: 108rpx;
}

.lutu-scan2 {
  font-size: 46rpx;
}

.hexiao-set-entrance {
  flex: 1;
  background: #fff;
  overflow: hidden;
}

.other-entrance-box {
  padding: 0;
}
.refund-num{
  display: flex;
  width: 36rpx;
  height: 36rpx;
  border-radius: 50%;
  color: #FFFFFF;
  justify-content: center;
  align-items: center;
  font-size: 24rpx;
}
.refund-num:before{
  content: '';
  display: inline-block;
  vertical-align: middle;
  width: 0;
  height: 100%;
  margin-top: 1px;
}

.ticket-getting-tip{
  height: 88rpx;
  line-height: 88rpx;
  font-size: 24rpx;
  color: #FFFFFF;
  background: rgba(0,0,0,0.85);
  padding: 0 20rpx;
  border-radius: 8rpx;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 999;
}

.tickets-wrapper{
  background: #FFFFFF;
  border-radius: 12rpx 12rpx 0 0;
  overflow: hidden;
  padding-bottom: 47rpx;
}
.tickets-header{
  font-size: 34rpx;
  line-height: 34rpx;
  color: #ffffff;
  height: 96rpx;
  display: flex;
  align-items: stretch;
}
.close-btn{
  width: 30%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding-left: 56rpx;
  box-sizing: border-box;
}
.choose-all-btn{
  width: 30%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding-right: 56rpx;
  box-sizing: border-box;
}
.tickets-header-title{
  width: 40%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.tickets-sub-header{
  font-size: 28rpx;
  line-height: 40rpx;
  display: flex;
  justify-content: space-between;
  color: #666666;
  padding: 32rpx 52rpx 0;
}
.tickets-body{
  position: relative;
}
.tickets-body-content{
  height: 416rpx;
  position: relative;
  z-index: 1;
}
.tickets-item{
  background: #FFFFFF;
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 52rpx;
  font-size: 28rpx;
  line-height: 76rpx;
  color: #333333;
}
.shadow-top{
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 24rpx;
  background: linear-gradient(to bottom, rgba(255, 255, 255, 1), rgba(255, 255, 255, 0));
  z-index: 2;
  pointer-events: none;
}
.shadow-bottom{
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 24rpx;
  background: linear-gradient(to top, rgba(255, 255, 255, 1), rgba(255, 255, 255, 0));
  z-index: 2;
  pointer-events: none;
}
/* .tickets-item.disabled{
  background: #F8F8F8;
} */
.tickets-item:first-child{
  padding-top: 12rpx;
}
.tickets-item:last-child{
  padding-bottom: 12rpx;
}
.check-icon{
  font-size: 36rpx;
  line-height: 36rpx;
  width: 36rpx;
  height: 36rpx;
  margin-left: 20rpx;
}
.check-icon.lutu-uncheck{
  color: #999999;
}
.check-icon.disabled{
  color: #E5E5E5;
}

.confirm-btn{
  width: 308rpx;
  height: 60rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 32rpx;
  line-height: 32rpx;
  box-sizing: border-box;
  border-radius: 12rpx;
  border-width: 1px;
  border-style: solid;
  font-weight: normal !important;
  margin-top: 36rpx;
}
.confirm-btn.disabled{
  background: transparent !important;
  border-color: #999999 !important;
  color: #999999 !important;
}