/* pages/businessassistant/businessassistant.wxss */

.overview {
  padding-top: 40rpx;
}
.card{
  margin: 0;
  border-radius: 0;
}

.overview-top {
  display: flex;
  overflow: hidden;
  margin-bottom: 10rpx;
}

.business-avatar {
  width: 140rpx;
  height: 140rpx;
  border-radius: 50%;
  margin-right: 32rpx;
  background-color: #F5F5F5;
}

.business-shortcut {
  flex: 1;
  overflow: hidden;
}

.business-name {
  color: #333;
  font-size: 38rpx;
  line-height: 38rpx;
  margin-bottom: 12rpx;
}

.business-intro {
  color: #666;
  font-size: 24rpx;
  line-height: 30rpx;
}

.overview-bottom {
  padding-top: 34rpx;
  padding-bottom: 34rpx;
}

.overview-bottom-item {
  width: 50%;
  box-sizing: border-box;
  border-left: 1px solid #eee;
}

.overview-bottom-item:first-child {
  border-left: none;
}

.overview-bottom-header {
  text-align: center;
  font-size: 26rpx;
  color: #666;
}

.unit {
  font-size: 26rpx;
  color: #999;
}

.overview-bottom-amount {
  text-align: center;
  font-size: 36rpx;
  line-height: 36rpx;
  margin-top: 22rpx;
  color: #F24A28;
}

.hexiao-box {
  display: flex;
  align-items: stretch;
}

.hexiao-btn {
  background: #fff;
  margin-right: 16rpx;
  width: 108rpx;
}

.lutu-scan2 {
  font-size: 46rpx;
}

.hexiao-set-entrance {
  flex: 1;
  background: #fff;
  overflow: hidden;
}

.other-entrance-box {
  padding: 0;
}
