<!--pages/businessassistant/businessassistant.wxml-->
<ft-custom-nav title="{{navTitle}}" />
<!-- <official-account></official-account> -->
<view class='page-businessassistant'>
  <view class="block-separator"></view>
  <view class='card overview' hover-stop-propagation hover-class='bg-touched' hover-start-time="{{50}}" hover-stay-time="{{200}}" catchtap="goShopInfo">
    <view class='overview-top'>
      <image class='business-avatar' mode="aspectFill" src="{{data.logo_url}}"></image>
      <view class='business-shortcut column'>
        <view class='business-name bold'>{{data.name}}</view>
        <view class='business-intro'>{{data.introduce}}</view>
      </view>
      <text class="shopinfo-btn lutufont lutu-next2"></text>
    </view>
    <!-- <view class='line-separator-h'></view> -->
    <!-- <view class='overview-bottom row center'>
      <view class='overview-bottom-item'>
        <view class='overview-bottom-header'>
          <text>总收入</text>
          <text class='unit'>(元)</text>
        </view>
        <view class='overview-bottom-amount bold'>{{data.total_income}}</view>
      </view>
      <view class='overview-bottom-item'>
        <view class='overview-bottom-header'>
          <text>发布商品数</text>
        </view>
        <view class='overview-bottom-amount bold'>{{data.product_num}}</view>
      </view>
    </view> -->
  </view>
  <view class="block-separator"></view>
  <view class="shop-overview">
    <view class='shop-overview-item'>
      <view class='shop-overview-header'>
        <text>总收入</text>
        <text class='unit'>(元)</text>
      </view>
      <view class='shop-overview-amount'>{{data.total_income}}</view>
    </view>
    <view class="line-separator-h" style="width:auto;margin:0 50rpx"></view>
    <view class="shop-overview-item-wrapper">
      <view class='shop-overview-item'>
        <view class='shop-overview-header'>
          <text>已结算金额</text>
          <text class='unit'>(元)</text>
        </view>
        <view class='shop-overview-amount'>{{data.has_js_income}}</view>
      </view>
      <view class="line-separator-v" style="height:85rpx"></view>
      <view class='shop-overview-item'>
        <view class='shop-overview-header'>
          <text>待结算金额</text>
          <text class='unit'>(元)</text>
        </view>
        <view class='shop-overview-amount'>{{data.no_js_income}}</view>
      </view>
    </view>
  </view>
  <view class="block-separator"></view>
  <view class='hexiao-box row'>
    <view class='hexiao-btn row center' catchtap="scanHexiaoCode" hover-stop-propagation hover-class='bg-touched' hover-start-time="{{50}}" hover-stay-time="{{200}}">
      <text class='lutufont lutu-scan2 theme-color'></text>
    </view>
    <view class='hexiao-set-entrance'>
      <ft-entrance height="96rpx" title="{{data.hx_code?hexiao_entrance.title + data.hx_code:'去设置自助核销码'}}" extra-data="{{hexiao_entrance}}" catchtap="entranceTapHx" />
    </view>
  </view>
  <view class="block-separator"></view>
  <view class='card other-entrance-box'>
    <ft-entrance height="84rpx" title="{{other_entrances[0].title}}" extra-data="{{other_entrances[0]}}" catchtap="entranceTap" />
    <ft-entrance height="84rpx" top-border title="{{other_entrances[1].title}}" extra-data="{{other_entrances[1]}}" catchtap="entranceTap">
      <view slot="content" wx:if="{{remit_num && remit_num !== '0'}}" class="refund-num theme-bg"><text>{{remit_num}}</text></view>
    </ft-entrance>
    <ft-entrance height="84rpx" top-border title="{{other_entrances[2].title}}" extra-data="{{other_entrances[2]}}" catchtap="entranceTap">
      <view slot="content" wx:if="{{wait_refund && wait_refund !== '0'}}" class="refund-num theme-bg"><text>{{wait_refund}}</text></view>
    </ft-entrance>
    <ft-entrance height="84rpx" top-border title="{{other_entrances[3].title}}" extra-data="{{other_entrances[3]}}" catchtap="entranceTap">
      <ft-star-box slot="content" size="{{30}}" score="{{data.rate}}"/>
    </ft-entrance>
    <ft-entrance height="84rpx" top-border title="{{other_entrances[4].title}}" extra-data="{{other_entrances[4]}}" catchtap="entranceTap" />
  </view>
</view>
<view hidden="{{!ticketGetting}}" class="ticket-getting-tip">正在识别...</view>
<ft-modal id="c-ft-modal" hide-cancel bottom-touch-hide mode="1">
  <view slot="bottom" class="tickets-wrapper">
    <view class="tickets-header theme-bg">
      <view class="close-btn" catchtap="hideTickets"><text>关闭</text></view>
      <view class="tickets-header-title"><text>请选择核销券码</text></view>
      <view class="choose-all-btn" catchtap="changeAllTicket"><text>{{choosedLen == ticket_can_use ? '全不选' : '全选'}}</text></view>
    </view>
    <view class="tickets-sub-header">
      <view class="total-count">共{{ticket_total}}张</view>
      <view class="choosed-count theme-color">已选{{choosedLen}}张</view>
    </view>
    <view class="tickets-body">
      <view class="shadow-top"></view>
      <scroll-view class="tickets-body-content" scroll-y>
        <view wx:for="{{tickets}}" wx:key="id" class="tickets-item{{item.is_check ? ' disabled' : ''}}" catchtap="ticketChange" data-idx="{{index}}" hover-stop-propagation hover-class="{{item.is_check ? 'none' : 'bg-touched'}}" hover-start-time="{{50}}" hover-stay-time="{{200}}">
          <view class="line-separator-h" style="position:absolute;left:52rpx;top:0;width:638rpx"></view>
          <view class="tickets-item-title">券码{{index + 1}}：{{item.code}}</view>
          <text class="check-icon lutufont{{item.choosed ? ' lutu-checked theme-color' : ' lutu-uncheck'}}{{item.is_check ? ' disabled' : ''}}"></text>
        </view>
      </scroll-view>
      <view class="shadow-bottom"></view>
    </view>
    <button class="confirm-btn{{!choosedLen ? ' disabled' : ' theme-color theme-border-color'}}" catchtap="confirmBtnTap" disabled="{{!choosedLen}}">
      <text class='confirm-btn-text'>确定</text>
    </button>
  </view>
</ft-modal>
  