/* pages/paysuccess/paysuccess.wxss */

page{
  background: #FFFFFF;
}
.page-paysuccess{
  background: #FFFFFF;
  padding: 160rpx 32rpx;
  text-align: center;
}
.tick-icon{
  font-size: 154rpx;
  line-height: 154rpx;
}
.success-text{
  font-size: 34rpx;
  line-height: 106rpx;
  padding-top: 14rpx;
  color: #333;
  text-align: center;
}
.view-order{
  width: 248rpx;
  height: 72rpx;
  border-width: 1px;
  border-style: solid;
  border-radius: 8rpx;
  font-size: 28rpx;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
}