<!--pages/paysuccess/paysuccess.wxml-->
<ft-custom-nav title="{{navTitle}}" />
<view class='page-paysuccess'>
  <text class="tick-icon theme-color lutufont lutu-checked"></text>
  <view class='success-text'>恭喜您，订单支付成功啦</view>
  <view class='view-order theme-color theme-border-color' catchtap="viewOrder"><text>查看订单详情</text></view>
</view>
