<!--pages/userinfo/userinfo.wxml-->
<view class='card'>
  <view class='item row ai-center jc-between'>
    <text class='title'>头像</text>
    <image class='avatar' src="{{user.avatar}}" mode="aspectFill"></image>
  </view>
  <view class='line-separator-h'></view>
  <view class='item row ai-center jc-between'>
    <text class='title'>昵称</text>
    <text class='value'>{{user.nick_name}}</text>
  </view>
  <view class='line-separator-h'></view>
  <view class='item row ai-center jc-between'>
    <text class='title'>手机号</text>
    <text class='value' wx:if="{{user.phone}}">{{user.phone}}</text>

    <button class='getPhone' hover-class="none" wx:if="{{!user.phone}}" open-type="getPhoneNumber" bindgetphonenumber='getPhoneNumber'>
      <text class='input-placeholder'>绑定手机</text>
      <text class='lutufont lutu-next2'></text>
    </button>
  </view>
</view>
<button class="btn" disabled="{{!user.phone}}" catchtap="apply">提交申请信息</button>