.item {
  height: 80rpx;
}

.avatar {
  width: 70rpx;
  height: 70rpx;
  border-radius: 50%;
  margin-top: 16rpx;
  margin-bottom: 16rpx;
}

.title {
  font-size: 28rpx;
  color: #666;
}

.value {
  font-size: 28rpx;
  color: #333;
  line-height: 80rpx;
}

/* .line-separator-h {
  margin-right: -30rpx;
  width: unset;
} */

.btn {
  height: 82rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #64b631;
  margin-top: 60rpx;
  margin-left: 4%;
  margin-right: 4%;
  font-size: 36rpx;
  color: #fff;
  border-width: 0;
  border-radius: 41rpx;
}

.btn[disabled] {
  color: #fff !important;
  background-color: #d8d8d8 !important;
}

.getPhone {
  height: 52rpx;
  border-radius: 8rpx;
  font-size: 28rpx;
  color: #fff;
  padding: 0;
  margin: 0;
  text-align: center;
  line-height: 52rpx;
}

.input-placeholder {
  color: #ccc;
  margin-right: 20rpx;
}

.lutu-next2 {
  font-size: 25rpx;
  color: #999;
}

.tip {
  color: #ff3b30;
  font-size: 24rpx;
  margin-left: 4%;
  margin-right: 4%;
  margin-top: 32rpx;
  margin-bottom: 32rpx;
}


.page-bepartner{
  overflow: hidden;
}
.banner{
  border-radius: 8rpx;
  display: block;
  width: 698rpx;
  height: 330rpx;
  margin: 26rpx auto 0;
}
.condition-box{
  margin: 20rpx 26rpx 0;
  border-radius: 8rpx;
  background: #FFFFFF;
}
.condition-header{
  padding: 13rpx 32rpx;
  font-size: 32rpx;
  line-height: 44rpx;
  color: #333333;
  font-weight: bold;
}
.condition-content{
  padding: 20rpx 0;
}
.condition-item{
  padding: 0 32rpx;
  display: flex;
}
.condition-text{
  font-size: 30rpx;
  line-height: 42rpx;
  word-break: break-all;
}
.condition-icon{
  font-size: 30rpx;
  line-height: 42rpx;
  margin-left: 14rpx;
}
.condition-icon.lutu-duihao{
  color: #5BB63F;
}
.condition-icon.lutu-chahao{
  color: #FF1468;
}
.statement-wrapper{
  padding: 5rpx 0;
  margin: 20rpx 26rpx 12rpx;
  border-radius: 8rpx;
  background: #FFFFFF;
}
.statement-box{
  padding: 30rpx 0 20rpx;
}
.statement-header{
  padding: 0 32rpx 20rpx;
  font-size: 30rpx;
  line-height: 38rpx;
  text-align: center;
}
.statement-content{
  padding: 0 32rpx;
  font-size: 28rpx;
  line-height: 36rpx;
  color: #333;
}

.apply-btn-wrapper{
  height: 142rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
.apply-btn{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 580rpx;
  height: 82rpx;
  font-size: 32rpx;
  line-height: 44rpx;
  border-radius: 41rpx;
  color: #FFFFFF !important;
}
.apply-btn.disabled{
  background: #D8D8D8 !important;
  color: #FFFFFF !important;
}

.apply-modal{
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.apply-box{
  border-radius: 4rpx;
  background: #FFFFFF;
  width: 540rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
}

.confirm-btn{
  width: 480rpx;
  height: 82rpx;
  border-radius: 41rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 32rpx;
  line-height: 44rpx;
  color: #FFFFFF !important;
  margin: 26rpx 0;
}
.confirm-btn.disabled{
  background: #D8D8D8;
  color: #FFFFFF !important;
}
.apply-box-title{
  font-size: 36rpx;
  line-height: 94rpx;
  text-align: center;
}
.card{
  margin: 0;
  width: 100%;
  box-sizing: border-box;
}
