<!--pages/userinfo/userinfo.wxml-->
<view class='card'>
  <view class='item row ai-center jc-between'>
    <text class='title'>头像</text>
    <image class='avatar' src="{{avatar}}" mode="aspectFill"></image>
  </view>
  <view class='line-separator-h'></view>
  <view class='item row ai-center jc-between'>
    <text class='title'>昵称</text>
    <text class='value'>{{username}}</text>
  </view>
  <view class='line-separator-h'></view>
  <view class='item row ai-center jc-between'>
    <text class='title'>手机号</text>
    <text class='value' wx:if="{{phone}}">{{phone}}</text>
    <button class='getPhone'  wx:if="{{!phone}}" open-type="getPhoneNumber" bindgetphonenumber='getPhoneNumber'>去授权</button>
  </view>
</view>
<view class="btn {{phone?'':'disabled'}}" catchtap="">提交申请信息</view>