/* components/shareButton/shareButton.wxss */
@import "../../app.wxss";

.wrapper1{
  min-height: 72rpx;
  padding: 0 32rpx;
  font-size: 28rpx;
  color: #FFFFFF;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: rgba(0,0,0,0.45);
}
.notice-view{
  padding-right: 20rpx;
  flex: 1;
  overflow: hidden;
  line-height: 40rpx;
}
.notice-icon{
  font-size: 32rpx;
  color: #fff;
  margin-right: 8rpx;
}
.share-btn{
  height: 50rpx;
  padding: 0 20rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 25rpx;
}
.wrapper2{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: visible;
}
.share-icon{
  font-size: 40rpx;
  color: #333;
  margin-bottom: 12rpx;
}
.share-text2{
  font-size: 28rpx;
  line-height: 28rpx;
  color: #333;
}