<!--components/shareButton/shareButton.wxml-->
<view catchtap="btnTap" wx:if="{{profit <= 0}}" class='wrapper1'><text class='share-icon lutufont lutu-share'></text>分享</view>
<view catchtap="btnTap" wx:if="{{profit > 0}}" class='wrapper2'><text class='wrapper2-text'>分享赚</text><text class='wrapper2-text'>¥{{profit}}</text></view>
