/* components/orderCard2/orderCard2.wxss */
@import "../../app.wxss";

.wrapper{
  background: #FFFFFF;
}
.box{
  padding: 24rpx 0;
}
.avatar-name-status{
  display: flex;
  padding: 0 32rpx 0 45rpx;
  align-items: center;
  justify-content: space-between;
}
.avatar{
  width: 72rpx;
  height: 72rpx;
  border-radius: 50%;
  margin-right: 42rpx;
}
.status{
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24rpx;
  line-height: 24rpx;
  height: 40rpx;
  padding: 0 12rpx;
  box-sizing: border-box;
  border-radius: 8rpx;
  border-width: 1px;
  border-style: solid;
  color: #999999;
}
.name{
  font-size: 32rpx;
  line-height: 36rpx;
  color: #333333;
  flex: 1;
  margin-right: 20rpx;
}
.table-wrapper{
  padding: 22rpx 32rpx 0;
}
.shipping-info{
  overflow: hidden;
}
.confirm-delivery{
  font-size: 28rpx;
  line-height: 28rpx;
  width: 272rpx;
  height: 60rpx;
  border-radius: 30rpx;
  text-align: center;
  box-sizing: border-box;
  border-width: 1px;
  border-style: solid;
  border-color: #666;
  color: #666;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #FFFFFF;
  margin: 24rpx auto;
}
.shipping-info-box{
  padding: 24rpx 32rpx;
}
.delivery-line{
  font-size: 24rpx;
  line-height: 24rpx;
  padding-top: 15rpx;
  display: flex;
  align-items: center;
}
.delivery-line:first-child{
  padding-top: 0;
}
.delivery-title{
  min-width: 132rpx;
  padding-right: 12rpx;
  color: #999999;
  box-sizing: border-box;
}
.delivery-title-text{
  flex: 1;
  color: #333333;
}
.copy-number-btn{
  font-size: 22rpx;
  line-height: 22rpx;
  width: 90rpx;
  height: 40rpx;
  border-radius: 8rpx;
  text-align: center;
  box-sizing: border-box;
  border-width: 1px;
  border-style: solid;
  border-color: #666;
  color: #666;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #FFFFFF;
  margin-left: 20rpx;
}