/* ftcomponents/ftBubble/ftBubble.wxss */
@import "../../app.wxss";

.wrapper{
  position: relative;
}
.sign{
  font-size: 32rpx;
  position: absolute;
  left: 0;
  bottom: 0;
  transform: rotate(20deg) translate(0, 18%);
}
.content-box{
  font-size: 24rpx;
  font-weight: normal;
  line-height: 36rpx;
  padding: 0 18rpx;
  border-radius: 18rpx;
  position: relative;
  z-index: 1;
}