<!--ftcomponents/ftImageUpload/ftImageUpload.wxml-->
<view class='container'>
  <image wx:for="{{list}}" class='item cover' src="{{item.url}}" mode="aspectFill"></image>
  <view class='item add' wx:if="{{list.length<9}}" bindtap="add">
    <text class='ft-icon c-icon-jia'></text>
    <text class='add-text'>添加图片</text>
  </view>
  <view class='item' wx:if="{{list.length!=2&&list.length!=5&&list.length!=8&&list.length<9}}"></view>
  <view class='item' wx:if="{{list.length==0&&list.length==3&&list.length==6}}"></view>
</view>