<!--ftcomponents/ftSaleBox/ftSaleBox.wxml-->
<view class="wrapper wrapper{{mode}}">
  <view wx:for="{{showSales}}" wx:for-item="sale" wx:for-index="idx" wx:key="id" class="sale-item sale-item{{mode}}{{showSales.length === 1 ? ' sale-item-single' : ''}}{{idx === 0 ? ' first' : ''}}" catchtap="saleTap" data-sale="{{sale}}">
    <view class="sale-item-content sale-item-content{{mode}}{{idx === 0 ? ' first' : ''}}" style="background-color:{{sale.bg || ((mode == 2) ? bgColors2[idx] : bgColors1[idx])}}" wx:if="{{!sale.empty}}">
      <view class="sale-title sale-title{{mode}}{{idx === 0 ? ' first' : ''}}">{{sale.title}}</view>
      <view class="sale-content sale-content{{mode}}{{idx === 0 ? ' first' : ''}}">{{sale.subtitle}}</view>
      <image wx:if="{{sale.icon_url}}" class="sale-icon sale-icon{{mode}}{{idx === 0 ? ' first' : ''}}" src="{{sale.icon_url}}" mode="aspectFit"></image>
    </view>
  </view>
</view>
