/* ftcomponents/ftSaleBox/ftSaleBox.wxss */
@import "../../app.wxss";

.wrapper{
  padding: 14rpx 18rpx 10rpx 32rpx;
  overflow: hidden;
  box-sizing: content-box;
}
.sale-item{
  width: 336rpx;
  padding-top: 144rpx;
  box-sizing: border-box;
  margin: 0 14rpx 14rpx 0;
  border-radius: 12rpx;
  position: relative;
  float: left;
  overflow: visible;
  z-index: 1;
}
.sale-item.first{
  z-index: 2;
}
.sale-item-content{
  position: absolute;
  width: 100%;
  height: 100%;
  padding: 20rpx;
  left: 0;
  top: 0;
  box-sizing: border-box;
  border-radius: 12rpx;
  overflow: hidden;
}
.sale-item-single{
  width: 98%;
  height: 144rpx;
}
/* .sale-item3.first{
  width: 48%;
  padding-top: 43.1428%;
}
.sale-item5.first{
  width: 48%;
  padding-top: 43.1428%;
} */
.sale-item-content2.first{
  width: 100%;
  height: 302rpx;
}
/* .sale-item-content6.first{
  width: 100%;
  height: 302rpx;
} */

.sale-title{
  font-size: 32rpx;
  line-height: 44rpx;
  font-weight: bold;
  color: #333;
  padding-bottom: 6rpx;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}

.sale-content{
  font-size: 24rpx;
  line-height: 32rpx;
  margin-right: 80rpx;
  color: #999;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}

.sale-content2.first{
  margin-right: 0;
}

/* .sale-content6.first{
  margin-right: 0;
} */

.sale-icon{
  width: 60rpx;
  height: 60rpx;
  position: absolute;
  right: 20rpx;
  bottom: 25rpx;
}
.sale-icon2.first{
  width: 96rpx;
  height: 96rpx;
  right: 40rpx;
  bottom: 40rpx;
}
/* .sale-icon6.first{
  width: 96rpx;
  height: 96rpx;
  right: 40rpx;
  bottom: 40rpx;
} */