page {
  box-sizing: border-box;
}

.paytype-box {
  padding-top: 30rpx;
  padding-bottom: 30rpx;
}

.wechat {
  width: 100rpx;
  height: 100rpx;
  margin-right: 20rpx;
}

.typename {
  font-size: 34rpx;
  line-height: 48rpx;
  margin-bottom: 4rpx;
  color: #333;
}

.typedesc {
  font-size: 28rpx;
  line-height: 40rpx;
  color: #999;
}

.title {
  color: #333;
  font-size: 30rpx;
  margin-top: 34rpx;
  margin-bottom: 36rpx;
}

.input-box {
  margin-bottom: 35rpx;
  color: #f24724;
}

.prefix {
  font-size: 36rpx;
  line-height: 36rpx;
}

.input {
  font-size: 60rpx;
  line-height: 60rpx;
}

.desc {
  color: #666;
  font-size: 26rpx;
  line-height: 26rpx;
  margin-top: 24rpx;
  margin-bottom: 24rpx;
}

.line-separator-h {
  width: unset;
  margin-right: -30rpx;
  box-sizing: border-box;
}

.btn {
  margin: 60rpx 4% 0 4%;
  height: 82rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #64b631;
  font-size: 36rpx;
  color: #fff;
  border-width: 0;
  border-radius: 6rpx;
}

.btn.disabled {
  background: #999;
}
