<view class="card paytype-box row">
  <image class='wechat' src='/assets/images/wechat.png' />
  <view class='column'>
    <text class='typename'>微信零钱</text>
    <text class='typedesc'>7个工作日内到帐</text>
  </view>
</view>

<view class="card input-box column">
  <text class='title'>提现金额</text>
  <view class='input-box row ai-center'>
    <text class='prefix'>￥</text>
    <text class='input'>5</text>
  </view>
  <view class='line-separator-h'></view>
  <text class='desc'>可提现全部收益￥5</text>
</view>


<view class="withdraw-btn" disabled="{{!withdraw}}" catchtap="requestCash">申请提现</view>