<!--pages/themegoods/themegoods.wxml-->
<ft-custom-nav title="{{navTitle}}" />
<ft-list-loader visible="{{!loaded}}" />
<sale-card wx:for="{{list}}" wx:for-index="idx" wx:for-item="sale" wx:key="id" sale="{{sale}}" catchsaletap="saleTap" />
<ft-list-footer loading="{{loading}}" page="{{page}}" show-no-more="{{list && list[0]}}" no-more-text="没有更多了" />
<ft-iphone-bottom-adapter />
