/* components/groupPurchase/groupPurchase.wxss */
@import "../../app.wxss";

.wrapper{
  overflow: hidden;
  /* max-height: 1200rpx;
  transition: max-height 300ms; */
}
.wrapper-hide{
  max-height: 0;
}
.header{
  height: 70rpx;
  padding: 0 32rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header-title{
  flex: 1;
  font-size: 32rpx;
  line-height: 44rpx;
  font-weight: bold;
  color: #333;
}
.rule-btn{
  padding: 6rpx 0 6rpx 6rpx;
  border-radius: 4rpx;
  display: flex;
  align-items: center;
}
.rule-text{
  font-size: 26rpx;
  line-height: 26rpx;
  color: #666;
}
.next-icon{
  font-size: 28rpx;
  line-height: 28rpx;
  color: #979797;
  margin-left: 16rpx;
}
.rule{
  font-size: 28rpx;
  line-height: 36rpx;
  color: #666;
  padding: 17rpx 32rpx;
  display: flex;
  align-items: center;
}
.rule-step{
  white-space: nowrap;
}
.rule-separator{
  white-space: nowrap;
}
.group-header{
  font-size: 32rpx;
  line-height: 70rpx;
  color: #333;
  font-weight: bold;
  padding: 0 32rpx;
}
.group-item-wrapper{
  padding: 0 32rpx;
  display: flex;
  align-items: center;
  height: 120rpx;
  overflow: hidden;
  /* transition: height 300ms; */
}
.disabled-group{
  height: 0;
}
.group-item{
  flex: 1;
  height: 104rpx;
  display: flex;
  align-items: center;
  overflow: hidden;
}
.left{
  flex: 1;
  height: 100%;
  overflow: hidden;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
  border: 1px solid #CCCCCC;
  border-right: 0;
  padding: 0 16rpx 0 10rpx;
  border-radius: 52rpx 0 0 52rpx;
}
.avatar-box{
  width: 80rpx;
  height: 80rpx;
  overflow: visible;
  position: relative;
}
.avatar{
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 50%;
}
.avatar-sign{
  width: 31rpx;
  height: 31rpx;
  position: absolute;
  top: -5rpx;
  right: -9rpx;
}
.username{
  flex: 1;
  margin-left: 16rpx;
  font-size: 28rpx;
  line-height: 36rpx;
  color: #666;
}
.need-and-remain{
  margin-left: 16rpx;
}
.need-num{
  font-size: 24rpx;
  font-weight: bold;
  color: #333;
  line-height: 32rpx;
  text-align: right;
}
.remain-time{
  font-size: 24rpx;
  line-height: 32rpx;
  color: #666;
  padding-top: 4rpx;
  text-align: right;
}
.right{
  width: 140rpx;
  height: 100%;
  box-sizing: border-box;
  border-width: 0;
  border-style: solid;
  border-left-width: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-size: 28rpx;
  border-radius: 0 52rpx 52rpx 0;
}