/* pages/usuallycontacts/usuallycontacts.wxss */

.header {
  height: 70rpx;
  margin-left: 4%;
  margin-right: 4%;
}

.header-text {
  font-size: 30rpx;
  color: #333;
}

.add-btn {
  color: #64b631;
  font-size: 30rpx;
}

.card:first-child {
  margin-top: 0;
}

.xinhao {
  color: red;
}

.item {
  height: 80rpx;
}

.key {
  font-size: 28rpx;
  color: #666;
  width: 174rpx;
}

.value {
  font-size: 28rpx;
  color: #333;
}

.line-separator-h {
  margin-left: -30rpx;
  margin-right: -30rpx;
  width: unset;
}

.btns {
  font-size: 32rpx;
  line-height: 80rpx;
}
.btn{
  padding-left: 50rpx;
  padding-right: 50rpx;
}
.red{
  color: #FF3B30;
}
.green{
  color: #64B631;
}
.grey{
  color: #999999;
}

.input-placeholder {
  color: #ccc;
}

.lutu-next2 {
  font-size: 25rpx;
  color: #999;
}

.save-btn {
  margin-top: 60rpx;
  color: #fff;
  text-align: center;
  height: 82rpx;
  line-height: 82rpx;
  border-radius: 8rpx;
  background-color: #64b631;
  font-size: 36rpx;
  margin-left: 4%;
  margin-right: 4%;
}
