<!--pages/usuallycontacts/usuallycontacts.wxml-->
<view class='page-usuallycontacts'>
  <view class='header'>
    <text class='header-text'>常用信息</text>
    <view class='add-btn'>+添加</view>
  </view>
  <view wx:for="{{contacts}}" wx:for-index="idx" wx:for-item="contact" wx:key="name" class='contact-item'>
    <view class='name'>
      <view class='name-context'>
        <view class='name-title'><text class='lutufont lutu-xinghao'></text>姓名</view>
        <view class='name-content'>{{contact.name || ''}}</view>
      </view>
      <view class='line-separator-v'></view>
    </view>
    <view class='gender'>
      <view class='gender-context'>
        <view class='gender-title'><text class='lutufont lutu-xinghao'></text>性别</view>
        <view class='gender-content'><text>{{gender_text[contact.gender]}}</text><text class='lutufont lutu-next'></text></view>
      </view>
      <view class='line-separator-v'></view>
    </view>
    <view class='idcard'>
      <view class='idcard-context'>
        <view class='idcard-title'>身份证号</view>
        <view class='idcard-content'><input value="{{contact.idcard}}" bindinput="idcardInput" data-type="1" data-idx="{{idx}}"></input></view>
      </view>
      <view class='line-separator-v'></view>
    </view>
    <view class='delete-btn' data-type="1" data-idx="{{idx}}" catchtap="deleteTap"><text>删除</text></view>
  </view>
  <view wx:for="{{new_contacts}}" wx:for-index="idx" wx:for-item="contact" wx:key="name" class='contact-item'>
    <view class='name'>
      <view class='name-context'>
        <view class='name-title'><text class='lutufont lutu-xinghao'></text>姓名</view>
        <view class='name-content'>{{contact.name || ''}}</view>
      </view>
      <view class='line-separator-v'></view>
    </view>
    <view class='gender'>
      <view class='gender-context'>
        <view class='gender-title'><text class='lutufont lutu-xinghao'></text>性别</view>
        <view class='gender-content'><text>{{gender_text[contact.gender]}}</text><text class='lutufont lutu-next'></text></view>
      </view>
      <view class='line-separator-v'></view>
    </view>
    <view class='idcard'>
      <view class='idcard-context'>
        <view class='idcard-title'>身份证号</view>
        <view class='idcard-content'><input value="{{contact.idcard}}" bindinput="idcardInput" data-type="2" data-idx="{{idx}}"></input></view>
      </view>
      <view class='line-separator-v'></view>
    </view>
    <view class='delete-btn' data-type="2" data-idx="{{idx}}" catchtap="deleteTap"><text>删除</text></view>
  </view>
</view>
