/* components/ftCates/ftCates.wxss */
@import "../../app.wxss";

.wrapper{
  width: 100%;
}
.container{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}
.cate{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20rpx 0 10rpx;
}
.cate-image{
  flex-shrink: 0;
}
.cate-name{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.cate-name-text{
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
