<!--pages/userinfo/userinfo.wxml-->
<ft-custom-nav title="{{navTitle}}" />
<view class="block-separator" hover-class="none" hover-stop-propagation="false"></view>
<view class='card'>
  <view class='item row ai-center jc-between'>
    <text class='title'>头像</text>
    <image class='avatar' src="{{user.avatar}}" mode="aspectFill"></image>
  </view>
  <view class='line-separator-h'></view>
  <view class='item row ai-center jc-between'>
    <text class='title'>昵称</text>
    <text class='value'>{{user.nick_name}}</text>
  </view>
  <view class='line-separator-h'></view>
  <view class='item row ai-center jc-between'>
    <text class='title'>手机号</text>
    <text class='value' wx:if="{{user.phone}}">{{user.phone}}</text>
    <button class="get-phone" hover-class="none" wx:if="{{!user.phone}}" open-type="getPhoneNumber" disabled="{{!loaded}}" bindgetphonenumber='getPhoneNumber'>
      <text class='input-placeholder'>绑定手机</text>
      <text class='lutufont lutu-next2'></text>
    </button>
  </view>
  <view class='line-separator-h'></view>
  <view class='item row ai-center jc-between'>
    <text class='title'>性别</text>
    <picker range="{{genderRange}}" range-key="title" bindchange="genderChange" class='value flex1' value="{{user.sex==2?1:0}}">
      <view class='row ai-center jc-end'>
        <text class='sex-text input-placeholder' wx:if="{{user.sex==0}}">请选择性别</text>
        <text class='value sex-text' wx:else>{{gender_text[user.sex]}}</text>
        <text class='lutufont lutu-next2'></text>
      </view>
    </picker>
  </view>
</view>
<view class="btn theme-linear-gradient-137" catchtap="save">保存</view>