<!--components/merchantCard/merchantCard.wxml-->
<view class="wrapper" catchtap="boxTap" hover-stop-propagation hover-class='bg-touched' hover-start-time="{{50}}" hover-stay-time="{{200}}">
  <view wx:if="{{topBorder}}" class="line-separator-h" style="width:718rpx;margin-left:32rpx"></view>
  <view class="content">
    <image class="cover" src="{{merchant.logo_url}}" mode="aspectFill" lazy-load />
    <view class="right">
      <view class="title">
        <view class="title-text">{{merchant.name}}</view>
        <proprietary-icon wx:if="{{merchant.nature == 1}}" /> 
      </view>
      <ft-star-box score="{{merchant.rate}}" size="{{30}}" style="margin-top:4rpx" />
      <view class="flex-1-adapter"></view>
      <!-- <view class="goods-icons">
        <view class="tuan-box theme-border-color theme-color"><text>3人团</text></view>
        <view class="qg-box theme-border-color theme-color"><text>限时抢购</text></view>
      </view> -->
    </view>
  </view>
</view>
  
