<!--pages/goodsdetail/goodsdetail.wxml-->
<view class='page-goodsdetail'>
  <view class='banner-wrapper'>
    <image class='cover' src="{{cover_url}}" mode="aspectFill"></image>
    <!-- 获取到数据后才展示分享图片，因为分享图片的回调函数中需要用到若干活动数据 -->
    <view wx:if="{{goodsLoaded && uid}}" class='share-wrapper'>
      <share-button profit="{{fenxiao_price}}" catchtap="shareBtnTap" />
    </view>
  </view>
  <view class='overview'>
    <view class='title'>{{title}}</view>
    <view class='intro'>{{desc}}</view>
    <view class='price-and-status'>
      <view class='price'><text wx:if="{{show_min_price && show_min_price > 0}}" class='actual-price'>¥{{show_min_price}}{{price_num > 1 ? '起' : ''}}</text><text wx:if="{{!show_min_price || show_min_price == 0}}" class='actual-price'>免费</text></view>
      <view class="status status{{status}}">{{statusText[status]}}</view>
    </view>
    <view style="height:34rpx"></view>
    <view wx:if="{{valid_btime && valid_etime}}" class='state-block-wrapper'>
      <view class='line-separator-h'></view>
      <view class='state-block'><image class='left-icon' mode="aspectFit" src="/assets/images/time_jointime.png"></image><text class='state-block-text'>活动日期：{{valid_btime}} 至 {{valid_etime}}</text></view>
    </view>
    <view wx:if="{{dead_line}}" class='state-block-wrapper'>
      <view class='line-separator-h'></view>
      <view class='state-block'><image class='left-icon' mode="aspectFit" src="/assets/images/time_deadline.png"></image><text class='state-block-text'>报名截止时间：{{dead_line}}</text></view>
    </view>
    <view wx:if="{{address}}" class='state-block-wrapper'>
      <view class='line-separator-h'></view>
      <view class='state-block' catchtap="viewLocation" data-ele="address_position"><image class='left-icon' mode="aspectFit" src="/assets/images/huodong_location.png"></image><text class='state-block-text'>活动地点：{{address}}</text><text wx:if="{{address_position && address_position[0]}}" class='right-icon lutufont lutu-next2'></text></view>
    </view>
    <view wx:if="{{jh_address}}" class='state-block-wrapper'>
      <view class='line-separator-h'></view>
      <view class='state-block' catchtap="viewLocation" data-ele="jh_address_position"><image class='left-icon' mode="aspectFit" src="/assets/images/jihe_location.png"></image><text class='state-block-text'>集合地点：{{jh_address}}</text><text wx:if="{{jh_address_position && jh_address_position[0]}}" class='right-icon lutufont lutu-next2'></text></view>
    </view>
    <view wx:if="{{min_age}}" class='state-block-wrapper'>
      <view class='line-separator-h'></view>
      <view class='state-block'><image class='left-icon' mode="aspectFit" src="/assets/images/nianling.png"></image><text class='state-block-text'>适合年龄段：{{min_age == -1 ? '不限年龄' : (min_age + ' ~ ' + max_age)}}</text></view>
    </view>
    <view wx:if="{{limit_num}}" class='state-block-wrapper'>
      <view class='line-separator-h'></view>
      <view class='state-block'><image class='left-icon' mode="aspectFit" src="/assets/images/chengtuan.png"></image><text class='state-block-text'>{{limit_num}}</text></view>
    </view>
    <view wx:if="{{include_bx == 1}}" class='state-block-wrapper'>
      <view class='line-separator-h'></view>
      <view class='state-block'><image class='left-icon' mode="aspectFit" src="/assets/images/baoxian.png"></image><text class='state-block-text'>本次活动费用{{(include_bx == 1) ? '' : '不'}}包含保险</text></view>
    </view>
    <view wx:if="{{!refund}}" class='state-block-wrapper'>
      <view class='line-separator-h'></view>
      <view class='state-block'><image class='left-icon' mode="aspectFit" src="/assets/images/tuikuan.png"></image><text class='state-block-text'>本次活动不支持退款</text></view>
    </view>
  </view>
  <view wx:if="{{join_num && join_num > 0}}" class='join-box'>
    <view class='block-separator'></view>
    <view class='join-header'><text>累计{{join_num}}人参加</text></view>
    <view class='line-separator-h'></view>
    <view class='join-users'>
      <image wx:for="{{join_users}}" wx:for-index="idx" wx:for-item="user" wx:key="id" class='user' src="{{user.avatar}}" mode="aspectFill"></image>
      <view wx:if="{{join_users && join_users.length && join_users.length >= 6}}" class='more-user'><view class='dot'></view><view class='dot'></view><view class='dot'></view></view>
    </view>
  </view>
  <view class='sponsor-box'>
    <view class='block-separator'></view>
    <view class='sponsor-header'><text>活动主办方</text><text wx:if="{{shop.type_pic_url}}" style="font-size:26rpx;color:#999;" catchtap="viewBusinessCertification">查看商家资质<text class='next-icon lutufont lutu-next2' style="margin-left:26rpx;"></text></text></view>
    <view class='line-separator-h'></view>
    <view class='sponsor-overview' catchtap="viewBusiness">
      <image class='sponsor-avatar' src="{{shop.logo_url}}" mode="aspectFill"></image>
      <view class='sponsor-right'>
        <view class='sponsor-title'>{{shop.name}}</view>
        <view class='sponsor-intro'>{{shop.introduce}}</view>
        <view class='activity-and-score'>
          <view class='activity-num'>活动数量<text class='green-number' style="margin-left:10rpx">{{shop.huodong_num}}</text></view>
          <view class='line-separator-v' style="height:28rpx;background:#D8D8D8;"></view>
          <view class='activity-score'>商家评分<text class='green-number' style="margin-left:10rpx">{{shop.rate}}</text></view>
        </view>
      </view>
      <text class='next-icon lutufont lutu-next2' style="margin-left:26rpx;align-self:center"></text>
    </view>
  </view>
  <view class='detail-and-comment'>
    <view class='block-separator'></view>
    <view class='detail-and-comment-header-wrapper' id="tab-wrapper">
      <view class="detail-and-comment-header-fixer{{tabFixed ? ' fixed' : ''}}">
        <view class='detail-and-comment-header'>
          <view catchtap="changeTab" data-idx="{{0}}" data-ele="#goods-content" class="detail-and-comment-tab{{currentTab == 0 ? ' current' : ''}}"><text>详情</text><view class="tab-indicator{{currentTab == 0 ? ' current' : ''}}"></view></view>
          <view catchtap="changeTab" data-idx="{{1}}" data-ele="#comment-content" class="detail-and-comment-tab{{currentTab == 1 ? ' current' : ''}}"><text>评价{{(comment_num && comment_num) > 0 ? ('(' + comment_num + ')') : ''}}</text><view class="tab-indicator{{currentTab == 1 ? ' current' : ''}}"></view></view>
        </view>
        <view class='line-separator-h'></view>
      </view>
    </view>
    <view class='detail-and-comment-content'>
      <view class="goodsdetail-content" id="goods-content">
        <rich-text wx:if="{{content}}" nodes="{{content}}" class='rich-text'></rich-text>
        <view wx:if="{{!content}}" style="text-align:center;font-size:28rpx;color:#999">加载中...</view>
      </view>
      <view class="goodsdetail-score" id="comment-content">
        <view class='block-separator'></view>
        <view wx:if="{{comments && comments.length}}" class='score-overview'>
          <view class='overview-content'>
            <ft-star-box score="{{avg_score}}" size="{{30}}" />
            <text class='comment-amount'>{{comment_num}}人评价</text>
          </view>
          <view class='line-separator-h'></view>
        </view>
        <view wx:if="{{(!comments || !comments.length) && commentLoaded}}" class='empty-comment'>
          <image class='empty-image' src="/assets/images/empty_comment.png" mode="aspectFit"></image>
          <text class='empty-text'>啊哦，暂时还没有评价哦~</text>
        </view>
        <block wx:for="{{comments}}" wx:for-index="idx" wx:for-item="comment" wx:key="id">
          <comment-box wx:if="{{idx < 3}}" comment="{{comment}}" show-ticket top-border="{{idx != 0}}" />
        </block>
        <view wx:if="{{comment_num > 3}}" class='line-separator-h'></view>
        <view wx:if="{{comment_num > 3}}" class='more-comment' catchtap="viewAllComment">查看全部评价({{comment_num}}) ></view>
      </view>
    </view>
  </view>
  <view wx:if="{{goodsLoaded}}" class='bottom-button-wrapper' catchtouchmove="stopPropagation">
    <view class="session-wrapper{{showSession ? ' show' : ''}}">
      <view class="session-mask{{showSession ? ' show' : ''}}" catchtap="toggleSession"></view>
      <view class="session-context{{showSession ? ' show' : ''}}">
        <view class='session-box'>
          <view class='session-header'>选择场次</view>
          <scroll-view scroll-x class='sessions'>
            <view wx:for="{{session}}" wx:for-index="idx" wx:for-item="ss" wx:key="id" class="session{{idx == 0 ? ' first' : ''}}{{(idx + 1) == session.length ? ' last' : ''}}{{currentSession == idx ? ' current' : ''}}{{ss.stock == 0 ? ' disabled' : ((ss.stock == null || ss.stock > 20) ? ' ample' : ' normal')}}" catchtap="sessionTap" data-status="{{ss.stock == 0 ? 'disabled' : ((ss.stock == null || ss.stock > 20) ? 'ample' : 'normal')}}" data-idx="{{idx}}">
              <view class='session-content'>
                <view class='session-content-text'>{{ss.name}}</view>
                <!-- <view class="session-status{{ss.stock == 0 ? ' disabled' : ((ss.stock == null || ss.stock > 20) ? ' ample' : ' normal')}}">{{ss.stock == 0 ? '售罄' : ((ss.stock == null || ss.stock > 20) ? '充足' : ('余' + ss.stock))}}</view> -->
              </view>
            </view>
          </scroll-view>
          <view class='line-separator-h'></view>
          <view class='ticket-header' style="padding-top:32rpx">选择数量</view>
          <scroll-view scroll-y class='ticket-box'>
            <view wx:for="{{currentTickets}}" wx:for-index="idx" wx:for-item="ticket" wx:key="id" class='ticket-item'>
              <view class='ticket-name'>{{ticket.type.name}}</view>
              <view class='ticket-price'>¥{{ticket.type.show_price}}</view>
              <view class='ticket-buttons'>
                <view class="minus-btn{{ticket.num <= 0 ? ' disabled' : ''}}" catchtap="countTicket" data-type="minus" data-idx="{{idx}}">
                  <text class="lutufont lutu-jian{{ticket.num <= 0 ? ' disabled' : ''}}"></text>
                </view>
                <view class='choose-num'><text class="choose-num-text{{ticket.num <= 0 ? ' disabled' : ''}}">{{ticket.num}}</text></view>
                <view class="add-btn{{(ticket.stock == 0 || (ticket.stock && ticket.stock <= ticket.num)) ? ' disabled' : ''}}" catchtap="countTicket" data-type="add" data-idx="{{idx}}">
                  <text class="lutufont lutu-jia{{(ticket.stock == 0 || (ticket.stock && ticket.stock <= ticket.num)) ? ' disabled' : ''}}"></text>
                </view>
                <view class="stock-text{{ticket.stock == 0 ? ' disabled' : ''}}">({{ticket.stock == 0 ? '售罄' : ((ticket.stock == null || ticket.stock > 20) ? '充足' : ('余' + ticket.stock))}})</view>
              </view>
            </view>
            <view style="height:40rpx"></view>
          </scroll-view>
        </view>
        <view class='line-separator-h' style="transform-origin:50% 100%"></view>
        <view class='next-step-button'>
          <view class='total-price' hover-stop-propagation hover-class='bg-touched' hover-start-time="{{50}}" hover-stay-time="{{200}}" catchtap="call">
            <text class='total-price-title'>总计</text>
            <text class='total-price-text'>¥{{totalPrice}}</text>
          </view>
          <button class="next-btn{{!selectedTicketLength ? ' disabled' : ''}}" disabled="{{!selectedTicketLength}}" catchtap="order">下一步</button>
        </view>
        <ft-iphone-bottom-adapter />
      </view>
    </view>
    <view class='line-separator-h' style="transform-origin:50% 100%;background:transparent"></view>
    <view style="height:100rpx"></view>
    <view class='bottom-button'>
      <view class='line-separator-h' style="transform-origin:50% 100%;background:#D8D8D8"></view>
      <view class='bottom-button-content'>
        <view wx:if="{{contact}}" data-phone="{{contact}}" class='call-btn' hover-stop-propagation hover-class='bg-touched' hover-start-time="{{50}}" hover-stay-time="{{200}}" catchtap="call">
          <text class='tel-icon lutufont lutu-tel'></text>
          <text class='tel-text'>电话咨询</text>
        </view>
        <!-- 可报名且用户电话存在 或 不可报名 -->
        <button wx:if="{{status != 1 || (status == 1 && orderContact)}}" class="join-btn{{status != 1 ? ' disabled' : ''}}" disabled="{{status != 1}}" catchtap="toggleSession">{{buttonStatusText[status]}}</button>
        <!-- 可报名且用户电话不存在 -->
        <button wx:if="{{status == 1 && !orderContact}}" class='join-btn' open-type='getPhoneNumber' bindgetphonenumber="initContact">立即报名</button>
      </view>
      <ft-iphone-bottom-adapter bg="#fff" />
    </view>
    <ft-iphone-bottom-adapter />
  </view>
  <view class="share-box{{show_share_box ? ' show' : ''}}" catchtouchmove='stopPropagation'>
    <view class="share-bg{{show_share_box ? ' show' : ''}}"></view>
    <view class='share-content'>
      <view class="top-wrapper{{show_share_box ? ' show' : ''}}" catchtap="toggleShareBox">
        <view wx:if="{{!localPoster}}" class='loading-image'><text>正在生成图片...</text></view>
        <canvas canvas-id="share-poster" class="share-canvas{{localPoster ? ' drawed' : ''}}{{show_share_box ? ' show' : ''}}" catchtap="stopPropagation"></canvas>
      </view>
      <view class="bottom-wrapper{{show_share_box ? ' show' : ''}}">
        <view class='bottom-content'>
          <view class='share-friends'>
            <view class='share-item-icon' style="background:#6AC535">
              <text class='share-friend-icon lutufont lutu-weixin'></text>
            </view>
            <button open-type='share' class='share-friend-btn'></button>
            <text class='share-box-text'>发给朋友</text>
          </view>
          <view class='save-image' catchtap="savePoster">
            <view class="share-item-icon{{localPoster ? '' : ' disabled'}}">
              <text class='save-image-icon lutufont lutu-pengyouquan'></text>
            </view>
            <text class='share-box-text'>保存图片</text>
          </view>
        </view>
        <ft-iphone-bottom-adapter />
      </view>
    </view>
  </view>
</view>
<!-- 目前的版本不需要绘制分享的banner，先注释 -->
<!-- <canvas canvas-id="share-friend-banner" class="share-friend-banner"></canvas> -->
