/* pages/goodsdetail/goodsdetail.wxss */

/* page{
  background: #FFFFFF;
} */
.page-goodsdetail{
  background: #FFFFFF;
}
.banner-wrapper{
  height: 625rpx;
  position: relative;
}
.cover{
  display: block;
  width: 100%;
  height: 100%;
}
.share-wrapper{
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  z-index: 1;
}

.overview{
  padding: 22rpx 32rpx 17rpx;
  background: #fff;
}
.sub-overview{
  padding: 0 32rpx 17rpx;
  background: #fff;
}
.sub-overview-header{
  padding: 0 32rpx;
  height: 70rpx;
  display: flex;
  align-items: center;
  font-size: 32rpx;
}
.title-and-intro-box{
  display: flex;
  justify-content: space-between;
}
.title-and-intro{
  flex: 1;
  overflow: hidden;
}
.normal-share{
  flex-shrink: 0;
  padding-left: 28rpx;
  padding-top: 5rpx;
}
.title{
  font-size: 34rpx;
  line-height: 42rpx;
  font-weight: bold;
  color: #333;
  overflow: hidden;
  padding-top: 12rpx;
  word-break: break-all;
}

.intro{
  font-size: 28rpx;
  line-height: 42rpx;
  color: #666;
  overflow: hidden;
  padding-top: 12rpx;
  word-break: break-all;
}
.price-and-status{
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 110rpx;
  box-sizing: border-box;
  padding: 16rpx 32rpx 0;
  position: relative;
  overflow: hidden;
}
.price-and-status.disabled{
  background-color: #B8B8B8;
}
.shadow-box{
  width: 70%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 0;
  /* background: rgba(0,0,0,0.7); */
}
.shadow1{
  position: absolute;
  width: 100%;
  height: 500%;
  background-image: linear-gradient(to right, rgba(255,79,63,0.5), rgba(255,12,106,0.5)) !important;
  left: 0;
  top: 0;
  transform: rotate(12deg);
  transform-origin: 100% 0;
}
.shadow2{
  position: absolute;
  width: 100%;
  height: 500%;
  background-image: linear-gradient(to right, rgba(255,79,63,0.5), rgba(255,12,106,0.5)) !important;
  left: 0;
  bottom: 0;
  transform: rotate(-12deg);
  transform-origin: 100% 100%;
}
.actual-price{
  font-size: 58rpx;
  /* line-height: 58rpx; */
  font-weight: bold;
  color: #FFFFFF;
  overflow: visible;
  position: relative;
  z-index: 1;
}
.free-price{
  font-size: 48rpx;
  line-height: 58rpx;
  font-weight: bold;
  color: #FFFFFF;
  position: relative;
  z-index: 1;
}
.text-qi{
  font-size: 34rpx;
  padding-top: 14rpx;
}
.origin-price{
  font-size: 36rpx;
  line-height: 36rpx;
  color: #FFFFFF;
  margin-left: 24rpx;
  padding-top: 20rpx;
  text-decoration: line-through;
  flex: 1;
  position: relative;
  z-index: 1;
}
.group-sign{
  position: absolute;
  left: 0;
  bottom: 38rpx;
}
.status{
  font-size: 28rpx;
  line-height: 40rpx;
}
.status-able{
  color: #fff;
}
.status-other{
  color: #fff;
}
.state-block{
  min-height: 60rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.state-block-text{
  flex: 1;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
   font-size: 28rpx;
  color: #333;
}

.left-icon, .right-icon{
  font-size: 28rpx;
  color: #979797;
}
.left-icon{
  display: flex;
  width: 28rpx;
  height: 28rpx;
  margin-right: 10rpx;
}
.right-icon{
  margin-left: 10rpx;
}

.join-box{
  background: #fff;
}
.join-header{
  padding: 0 32rpx;
  height: 70rpx;
  display: flex;
  align-items: center;
  font-size: 32rpx;
}
.join-users{
  height: 120rpx;
  display: flex;
  align-items: center;
}
.user{
  width: 80rpx;
  height: 80rpx;
  margin-left: -23rpx;
  border-radius: 50%;
  flex-shrink: 0;
}
.user:first-child{
  margin-left: 32rpx;
}
.more-user{
  width: 80rpx;
  height: 80rpx;
  margin-left: -23rpx;
  border: 1px solid #979797;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  flex-shrink: 0;
  box-sizing: border-box;
}
.more-user:first-child{
  margin-left: 32rpx;
}
.dot{
  width: 4rpx;
  height: 4rpx;
  border-radius: 50%;
  background: #979797;
  margin: 5rpx;
}

.sponsor-header{
  height: 70rpx;
  padding: 0 32rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 32rpx;
}
.sponsor-header-text{
  flex: 1;
  font-size: 32rpx;
  line-height: 32rpx;
}
.identification-icon{
  width: 38rpx;
  height: 28rpx;
  margin-right: 4rpx;
}
.identification-text{
  font-size: 26rpx;
  line-height: 26rpx;
  color: #666666;
}

.sponsor-box{
  background: #fff;
}
.sponsor-overview{
  display: flex;
  padding: 30rpx 32rpx 24rpx;
}
.sponsor-avatar{
  width: 138rpx;
  height: 138rpx;
  border-radius: 16rpx;
}
.sponsor-right{
  padding: 0 0 0 32rpx;
  flex: 1;
}
.sponsor-title{
  font-size: 36rpx;
  color: #333;
  line-height: 50rpx;
  font-weight: bold;
}
.sponsor-intro{
  font-size: 26rpx;
  line-height: 38rpx;
  color: #999;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  padding-top: 14rpx;
}
.partner-box-content-wrapper{
  padding: 17rpx 0;
  background: #FFFFFF;
}
.partner-box-content{
  height: 106rpx;
  padding: 0 32rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #A5A3A3;
}
.partner-box-left{
  display: flex;
  flex-direction: column;
}
.partner-box-right{
  display: flex;
  align-items: center;
}
.activity-and-score{
  display: flex;
  align-items: center;
  font-size: 26rpx;
  color: #333;
  padding-top: 20rpx;
  height: 38rpx;
}
.activity-num{
  min-width: 200rpx;
}
.activity-score{
  padding-left: 30rpx;
}
.next-icon{
  font-size: 26rpx;
  color: #999;
}

.detail-and-comment{
  background: #fff;
}
.detail-and-comment-header-wrapper{
  height: 90rpx;
}
.detail-and-comment-header-fixer{
  position: static;
  width: 100%;
  left: 0;
  top: 0;
  z-index: 1;
  background: #fff;
}
.detail-and-comment-header-fixer.fixed{
  position: fixed;
}
.detail-and-comment-header{
  display: flex;
  position: relative;
  justify-content: center;
  padding: 0 32rpx;
  height: 90rpx;
}
.detail-and-comment-tab{
  width: 50%;
  height: 100%;
  line-height: 90rpx;
  position: relative;
  font-size: 32rpx;
  /* color: #333; */
  /* font-weight: bold; */
  text-align: center;
}
.black-color{
  color: #333;
}
.tab-indicator{
  position: absolute;
  width: 66rpx;
  height: 2px;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
}
.transparent-bg{
  background-color: transparent;
}

.goodsdetail-content, .goodsdetail-score, .goodsdetail-notice{
  display: block;
}
.goodsdetail-content.current, .goodsdetail-score.current, .goodsdetail-notice.current{
  display: block;
}
.goodsdetail-content-text{
  padding: 44rpx 0;
  margin: 0 32rpx;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
}
.goodsdetail-notice{
  
}
.goodsdetail-notice-detail{
  padding: 44rpx 0;
  margin: 0 32rpx;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
}
.score-overview{
  
}
.overview-content{
  height: 88rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 32rpx;
}
.overview-separator{
  border-left-width: 10rpx;
  border-left-style: solid;
  padding-left: 10rpx;
  font-size: 32rpx;
  line-height: 32rpx;
  font-weight: bold;
  overflow: visible;
}
.comment-amount{
  font-size: 28rpx;
  color: #999;
}
.empty-comment{
  height: 486rpx;
  box-sizing: border-box;
  padding-top: 102rpx;
  text-align: center;
}
.empty-image{
  display: block;
  width: 140rpx;
  height: 150rpx;
  margin: 30rpx auto 0;
}
.empty-text{
  font-size: 26rpx;
  color: #999;
  line-height: 38rpx;
  padding-top: 30rpx;
}
.more-comment{
  height: 80rpx;
  line-height: 80rpx;
  text-align: center;
  font-size: 28rpx;
}

.rich-text{
  position: relative;
  z-index: 0;
}
