<!--pages/goodsdetail/goodsdetail.wxml-->
<ft-custom-nav title="{{navTitle}}" />
<view class='page-goodsdetail'>
  <view class='banner-wrapper'>
    <ft-banners wx:if="{{banners && banners[0]}}" banners="{{banners}}" autoplay="{{false}}" indicator-type="2" height="625rpx" spacing="{{0}}" border-radius="0" previous-margin="{{0}}" next-margin="{{0}}" catchtap="bannerTap" />
    <image wx:else class='cover' src="{{product_cover_url || cover_url}}" mode="aspectFill"></image>
    <!-- 获取到数据后才展示分享图片，因为分享图片的回调函数中需要用到若干活动数据 -->
    <view wx:if="{{goodsLoaded && uid && fenxiao_price}}" class='share-wrapper'>
      <share-button profit="{{fenxiao_price}}" show-price catchshare="shareBtnTap" />
    </view>
  </view>
  <goods-detail-status wx:if="{{goodsLoaded}}" goods-status-data="{{goods_status_data}}" catchtimeout="qgTimeout" catchshare="shareBtnTap" uid="{{uid}}" />
  <!-- <view class='overview'>
    <view class='title-and-intro-box'>
      <view class='title-and-intro'>
        <view class='title'>{{title}}</view>
        <view class='intro'>{{desc}}</view>
      </view>
      <view wx:if="{{goodsLoaded && uid}}" class='normal-share'>
        <share-button catchshare="shareBtnTap" />
      </view>
    </view>
  </view> -->
  <!-- 拼团模块 -->
  <group-purchase wx:if="{{groupList && groupList.length > 0}}" group-list="{{groupList}}" total-num="{{tuan_join_num}}" catchpintuan="groupTap" />
  <!-- 抢购模块 -->
  <qg-overview wx:if="{{sale_type == 3 && (qg_status == 1 || qg_status == 2 || qg_status == 3)}}" goods-status-data="{{goods_status_data}}" />
  <!-- 活动信息概览 -->
  <view wx:if="{{subOverview && subOverview.length}}" class="sub-overview-box">
    <view class='block-separator'></view>
    <view class='sub-overview-header'><text>购买必看</text></view>
    <view class='sub-overview'>
    <view wx:for="{{subOverview}}" wx:for-index="idx" wx:for-item="so" wx:key="text" class='state-block-wrapper'>
      <view class='line-separator-h'></view>
      <view class='state-block' catchtap="viewLocation" data-lnglat="{{so.lnglat}}" data-address="{{so.address}}"><image class='left-icon' mode="aspectFit" src="{{so.img}}"></image><text class='state-block-text'>{{so.text}}</text><text wx:if="{{so.lnglat && so.lnglat[0] && so.lnglat[1]}}" class='right-icon lutufont lutu-next2'></text></view>
      </view>
    </view>
  </view>
  <view wx:if="{{show_fx_banner}}" class="partner-box">
    <view class='block-separator'></view>
    <view class="partner-box-content-wrapper">
      <view class="partner-box-content theme-bg-fifth" catchtap="bePartner">
        <view class="partner-box-left">
          <text class="theme-color" style="font-size:32rpx;line-height:42rpx;font-weight:bold">申请成为合伙人</text>
          <text class="theme-color" style="font-size:28rpx;line-height:38rpx">自购省钱，分享赚钱</text>
        </view>
        <view class="partner-box-right">
          <text style="font-size:26rpx;line-height:26rpx">了解更多</text>
          <text class='right-icon lutufont lutu-next2' style="color:#ADAAAB;margin-left:26rpx"></text>
        </view>
      </view>
    </view>
  </view>
  <!-- 参加活动人数 -->
  <!-- <view wx:if="{{join_num && join_num > 0}}" class='join-box'>
    <view class='block-separator'></view>
    <view class='join-header'><text>累计{{join_num}}人参加</text></view>
    <view class='line-separator-h'></view>
    <view class='join-users'>
      <image wx:for="{{join_users}}" wx:for-index="idx" wx:for-item="user" wx:key="id" class='user' style="position:relative;z-index:{{join_users.length - idx}}" src="{{user.avatar}}" mode="aspectFill"></image>
      <view wx:if="{{join_users && join_users.length && join_users.length >= 6}}" class='more-user' style="position:relative;z-index:0"><view class='dot'></view><view class='dot'></view><view class='dot'></view></view>
    </view>
  </view> -->
  <!-- 主办方信息 -->
  <view class='sponsor-box'>
    <view class='block-separator'></view>
    <!-- 活动 -->
    <view wx:if="{{type == 1}}" class='sponsor-header'>
      <text class="sponsor-header-text">活动主办方</text>
      <!-- 商家经营主体:1 个人认证 | 2 企业认证 | 3 其他组织认证 -->
      <block wx:if="{{shop && shop.type}}">
        <image class="identification-icon" src="/assets/images/identification_icon.png" mode="aspectFit" />
        <text class="identification-text">{{identificationText[shop.type]}}</text>
      </block>
    </view>
    <!-- 非活动 -->
    <view wx:if="{{type == 2 || type == 3}}" class='sponsor-header'>
      <text class="sponsor-header-text">商家名片</text>
      <!-- 商家经营主体:1 个人认证 | 2 企业认证 | 3 其他组织认证 -->
      <block wx:if="{{shop && shop.type}}">
        <image class="identification-icon" src="/assets/images/identification_icon.png" mode="aspectFit" />
        <text class="identification-text">{{identificationText[shop.type]}}</text>
      </block>
    </view>
    <view class='line-separator-h'></view>
    <view class='sponsor-overview' catchtap="viewBusiness">
      <image class='sponsor-avatar' src="{{shop.logo_url}}" mode="aspectFill"></image>
      <view class='sponsor-right'>
        <view class='sponsor-title'>{{shop.name}}</view>
        <view class='sponsor-intro'>{{shop.introduce}}</view>
        <view class='activity-and-score'>
          <view class='activity-num'>商品数量<text class='theme-color' style="margin-left:10rpx">{{shop.product_num}}</text></view>
          <view class='line-separator-v' style="height:28rpx;background:#D8D8D8;"></view>
          <view class='activity-score'>商家评分<text class='theme-color' style="margin-left:10rpx">{{shop.rate}}</text></view>
        </view>
      </view>
      <text class='next-icon lutufont lutu-next2' style="margin-left:26rpx;align-self:center"></text>
    </view>
  </view>
  <!-- 活动详情、购买须知、评价 -->
  <view class='block-separator'></view>
  <view class='detail-and-comment' id="tab-wrapper">
    <view class='scrollpoint detail-and-comment-header-wrapper' data-tabheader="{{true}}">
      <view class="detail-and-comment-header-fixer{{tabFixed ? ' fixed' : ''}}" style="top:{{_nav_data_.navHeight}}px;">
        <view class='detail-and-comment-header'>
          <view catchtap="changeTab" data-idx="{{0}}" data-scrollid="#goods-content" class="detail-and-comment-tab{{currentTab == 0 ? ' theme-color' : ' black-color'}}"><text>详情</text><view class="tab-indicator{{currentTab == 0 ? ' theme-bg' : ' transparent-bg'}}"></view></view>
          <view wx:if="{{notice}}" catchtap="changeTab" data-idx="{{1}}" data-scrollid="#goods-notice" class="detail-and-comment-tab{{currentTab == 1 ? ' theme-color' : ' black-color'}}"><text>购买须知</text><view class="tab-indicator{{currentTab == 1 ? ' theme-bg' : ' transparent-bg'}}"></view></view>
          <view catchtap="changeTab" data-idx="{{notice ? 2 : 1}}" data-scrollid="#comment-content" class="detail-and-comment-tab{{currentTab == (notice ? 2 : 1) ? ' theme-color' : ' black-color'}}"><text>评价{{(comment_num && comment_num) > 0 ? ('(' + comment_num + ')') : ''}}</text><view class="tab-indicator{{currentTab == (notice ? 2 : 1) ? ' theme-bg' : ' transparent-bg'}}"></view></view>
        </view>
        <view class='line-separator-h'></view>
      </view>
    </view>
    <view class='detail-and-comment-content'>
      <view class="scrollpoint goodsdetail-content" data-tabindex="{{0}}" id="goods-content">
        <view class="block-separator"></view>
        <view class='overview-content'>
          <view class="overview-separator theme-border-color">详情</view>
        </view>
        <view class='line-separator-h'></view>
        <view class="goodsdetail-content-text">
          <rich-text wx:if="{{content}}" space="nbsp" nodes="{{content}}" class='rich-text'></rich-text>
        </view>
        <view wx:if="{{!content}}" style="text-align:center;font-size:28rpx;color:#999">加载中...</view>
      </view>
      <view class='scrollpoint goodsdetail-notice' data-tabindex="{{1}}" id="goods-notice">
        <view wx:if="{{notice}}">
          <view class="block-separator"></view>
          <view class='overview-content'>
            <view class="overview-separator theme-border-color">购买须知</view>
          </view>
          <view class='line-separator-h'></view>
          <view class='goodsdetail-notice-detail'>
            <rich-text wx:if="{{notice}}" space="nbsp" nodes="{{notice}}" class='rich-text'></rich-text>
          </view>
        </view>
      </view>
      <view class="scrollpoint goodsdetail-score" data-tabindex="{{notice ? 2 : 1}}" id="comment-content">
        <view class="block-separator"></view>
        <view class='score-overview'>
          <view class='overview-content'>
            <view class="overview-separator theme-border-color">评价</view>
            <ft-star-box wx:if="{{avg_score && avg_score > 0}}" score="{{avg_score}}" size="{{30}}" />
          </view>
        </view>
        <view class='line-separator-h'></view>
        <view wx:if="{{(!comments || !comments.length) && commentLoaded}}" class='empty-comment'>
          <image class='empty-image' src="/assets/images/empty_comment.png" mode="aspectFit"></image>
          <text class='empty-text'>啊哦，暂时还没有评价哦~</text>
        </view>
        <block wx:for="{{comments}}" wx:for-index="idx" wx:for-item="comment" wx:key="id">
          <comment-box wx:if="{{idx < 3}}" comment="{{comment}}" show-ticket top-border="{{idx != 0}}" />
        </block>
        <view wx:if="{{comment_num > 3}}" class='line-separator-h'></view>
        <view wx:if="{{comment_num > 3}}" class='more-comment theme-color' catchtap="viewAllComment">查看全部评价({{comment_num}}) ></view>
      </view>
    </view>
  </view>
  <goods-detail-bottom-button wx:if="{{goodsLoaded}}" btndata="{{bottomButtonData}}" timestamp="{{goodsTimestamp}}" bindnext="showShoppingView" />
</view>
<draw-poster id="c-draw-poster" />
<shopping-view wx:if="{{status == 1 && session && session.length > 0 && type == 1}}" id="c-shopping-view" remain-count="{{person_remain_count}}" session="{{session}}" timestamp="{{goodsTimestamp}}" catchnextstep="nextTap" />
<shopping-view2 wx:if="{{status == 1 && session && session.length > 0 && (type == 2 || type == 3)}}" id="c-shopping-view" remain-count="{{person_remain_count}}" session="{{session}}" timestamp="{{goodsTimestamp}}" catchnextstep="nextTap" />
<login-modal id="c-login-modal" />
<coupon-packet wx:if="{{coupon && coupon.length}}" coupons="{{coupon}}" bindcouponchange="couponChange" />
