<!--pages/selectuser/selectuser.wxml-->
<ft-custom-nav title="{{navTitle}}" bg="{{navBg}}" color="#ffffff" />
<view class='column'>
  <text class='head'>请选择你要登录的商家账号</text>
  <ft-list-loader visible="{{!loaded}}" />
  <block wx:for="{{list}}" wx:key='id'>
    <view class='card row ai-center jc-between' data-id='{{item.id}}' bindtap='goBusiness' hover-stop-propagation hover-class='card-touched' hover-start-time="{{50}}" hover-stay-time="{{200}}">
      <view class='content column'>
        <text class='username'>{{item.name}}</text>
        <text class='time'>{{item.created_at}}</text>
      </view>
      <text class='lutufont lutu-next'></text>
    </view>
  </block>
</view>