/* pages/refundapply/refundapply.wxss */

.head-title{
  padding: 0 32rpx;
  font-size: 32rpx;
  line-height: 86rpx;
  color: #333333;
  font-weight: bold;
}
.refund-goods{
  background: #FFFFFF;
}
.goods-info{
  padding: 20rpx 32rpx;
  display: flex;
}
.goods-cover{
  width: 164rpx;
  height: 164rpx;
  border-radius: 8rpx;
  margin-right: 18rpx;
}
.goods-right{
  flex: 1;
}
.title{
  font-size: 26rpx;
  line-height: 30rpx;
  color: #333333;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}
.ticket{
  font-size: 24rpx;
  line-height: 28rpx;
  padding-top: 10rpx;
  color: #999999;
}

.refund-info{
  background: #FFFFFF;
}
.refund-item{
  padding: 16rpx 32rpx;
  display: flex;
  justify-content: space-between;
}
.refund-item-left{
  font-size: 28rpx;
  line-height: 52rpx;
  color: #666666;
}
.refund-item-right{
  font-size: 28rpx;
  line-height: 52rpx;
  color: #333333;
}
.refund-way-title{
  text-align: right;
}
.refund-way-tip{
  font-size: 24rpx;
  line-height: 48rpx;
  color: #999999;
  text-align: right;
}

.refund-tip-box{
  padding: 18rpx 32rpx;
}
.refund-tip-head{
  font-size: 28rpx;
  line-height: 40rpx;
  color: #666666;
  padding-bottom: 4rpx;
}
.refund-tip-content{
  font-size: 24rpx;
  line-height: 36rpx;
  color: #999999;
  background: #FFFFFF;
}
.bottom-box-wrapper{
  display: flex;
  flex-direction: column;
  align-items: stretch;
  height: 180rpx;
}
.bottom-box{
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}
.refund-btn{
  width: 488rpx;
  height: 82rpx;
  display: flex;
  font-size: 32rpx;
  border-radius: 41rpx;
  justify-content: center;
  align-items: center;
  border-width: 1px;
  border-style: solid;
}