<!--components/commentBox/commentBox.wxml-->
<view class='wrapper'>
  <view wx:if="{{topBorder}}" class='line-separator-h'></view>
  <view class='overview'>
    <image class='avatar' src="{{comment.user.avatar}}" mode="aspectFill"></image>
    <view class='overview-right'>
      <view class='username-and-score'>
        <text class='username'>{{comment.user.name}}</text>
        <ft-star-box score="{{comment.score}}" showScoreText="{{false}}" />
      </view>
      <view class='time'>{{comment.created_at}}</view>
    </view>
  </view>
  <view class='comment-main'>
    <view class='comment-content'>{{comment.content}}</view>
    <view wx:if="{{comment.img_urls && comment.img_urls[0]}}" class='comment-images'>
      <view wx:for="{{comment.img_urls}}" wx:for-index="idx" wx:for-item="image" wx:key="*this" class="image-wrapper{{(idx % 3 === 0) ? ' left' : ''}}" catchtap="viewImages" data-idx="{{idx}}">
        <image class='comment-image' src="{{image}}" mode="aspectFill"></image>
      </view>
    </view>
    <view wx:if="{{comment.huodong && comment.huodong.id && comment.huodong.title && showGoods}}" class='goods'>{{comment.huodong.title}}</view>
    <view wx:if="{{comment.ticket && comment.ticket[0] && showTicket}}" class='ticket'><text>已购：</text><text wx:for="{{comment.ticket}}" wx:key="name">{{item.name}}{{(index + 1) === comment.ticket.length ? '' : '、'}}</text></view>
    <view class='reply-container' wx:if="{{comment.reply}}">
      <view class='triangle-up'></view>
      <text class='reply bold'>商家回复：</text>
      <text class='reply'>{{comment.reply}}</text>
    </view>
    <view wx:if="{{!comment.reply && role === 'business'}}" class='reply-btn' bindtap='reply'>回复</view>
  </view>
  <view wx:if="{{bottomBorder}}" class='line-separator-h'></view>
</view>