/* components/commentBox/commentBox.wxss */
@import "../../app.wxss";

.wrapper {
  overflow: hidden;
  background-color: #fff;
}

.overview {
  padding: 30rpx 4% 20rpx 4%;
  display: flex;
}

.avatar {
  width: 80rpx;
  height: 80rpx;
  border-radius: 40rpx;
  flex-shrink: 0;
}

.overview-right {
  flex: 1;
  overflow: visible;
  margin-left: 18rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.username-and-score {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  overflow: visible;
}

.username {
  color: #333;
  font-size: 34rpx;
  font-weight: bold;
}

.time {
  color: #999;
  font-size: 26rpx;
}

.comment-main {
  margin: 0 4% 30rpx 4%;
  padding-left: 98rpx;
}

.comment-content {
  white-space: pre-wrap;
  color: #333;
  font-size: 30rpx;
  margin-bottom: 20rpx;
}

.comment-images {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 20rpx;
}

.image-wrapper {
  margin-right: 10rpx;
  margin-bottom: 10rpx;
  width: 156rpx;
  height: 156rpx;
  border-radius: 8rpx;
  position: relative;
  overflow: hidden;
}

.comment-image {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
}

.goods, .ticket {
  word-break: break-all;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  color: #999;
  font-size: 26rpx;
  margin-bottom: 30rpx;
}

.triangle-up {
  position: absolute;
  width: 0;
  height: 0;
  left: 0;
  top: -15rpx;
  margin-left: 20rpx;
  border-right: 12rpx solid transparent;
  border-left: 12rpx solid transparent;
  border-bottom: 17rpx solid #f5f5f5;
}

.reply-container {
  position: relative;
  background-color: #f5f5f5;
  font-size: 26rpx;
  padding: 20rpx;
  border-radius: 6rpx;
}

.reply {
  white-space: pre-wrap;
}

.bold {
  font-weight: bold;
}

.line-separator-h {
  margin-left: 4%;
}

.reply-btn {
  width: 104rpx;
  height: 50rpx;
  line-height: 50rpx;
  text-align: center;
  border-radius: 8rpx;
  color: #fff;
  font-size: 24rpx;
}
