/* pages/couponlist/couponlist.wxss */

.coupon-tip{
  padding: 16rpx 50rpx 0;
  font-size: 22rpx;
  line-height: 32rpx;
  color: #666666;
}
.empty-box{
  overflow: hidden;
}
.empty-img {
  width: 572rpx;
  height: 380rpx;
  margin-top: 222rpx;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.empty-text {
  margin-top: 26rpx;
  color: #999;
  font-size: 28rpx;
  line-height: 40rpx;
  display: block;
  text-align: center;
}