<!--components/ftBanners/ftBanners.wxml-->
  <view class='banners-box' style="width:{{width}};height:{{(banners && banners[0]) ? height : 0}}">
    <block wx:if="{{banners && banners.length > 1}}">
      <swiper class='banner-swiper' previous-margin="{{previousMargin}}rpx" next-margin="{{nextMargin}}rpx" indicator-dots indicator-color="{{indicatorColor}}" indicator-active-color="{{indicatorCurruntColor}}" autoplay="{{autoplay}}" circular="{{circular}}" current="{{current}}" interval="{{interval}}" duration="{{duration}}" bindchange="currentChange">
        <swiper-item wx:for="{{banners}}" wx:for-item="banner" wx:for-index="idx" wx:key="key">
          <view class='banner-item-content' style="margin:0 {{(marginCurrent === 0 && idx === (banners.length - 1)) ? (previousMargin) : (spacing / 2)}}rpx 0 {{(marginCurrent === (banners.length - 1) && idx === 0) ? (nextMargin) : (spacing / 2)}}rpx;border-radius:{{borderRadius}}" catchtap="bannerTap" data-idx="{{idx}}" data-item="{{banner}}">
            <image class='banner-image image-bg' src="{{banner.image}}" mode="aspectFill"></image>
            <view wx:if="{{banner.title}}" class='title'>{{banner.title}}</view>
          </view>
        </swiper-item>
      </swiper>
      <!-- <view class='banner-indicator' style="position:{{indicatorPos === 'out' ? 'relative' : 'absolute'}}">
        <view class="banner-indicator-item {{current === idx ? 'current' : ''}}" style="background:{{current === idx ? indicatorCurruntColor : indicatorColor}}" wx:for="{{banners}}" wx:for-index="idx" wx:for-item="banner" wx:key="key"></view>
      </view> -->
    </block>
    <block wx:if="{{banners && banners.length === 1}}">
      <view class='single-banner-wrapper' style="margin-left:{{previousMargin}}rpx;margin-right:{{nextMargin}}">
        <view class='single-banner-content' style="margin:0 {{spacing / 2}}rpx;border-radius:{{borderRadius}}">
          <image class='single-banner' src="{{banners[0].image}}" catchtap="bannerTap" data-idx="{{0}}" data-item="{{banners[0]}}" mode="aspectFill"></image>
        </view>
      </view>
    </block>
  </view>
