/* pages/withdrawrecord/withdrawrecord.wxss 提现记录 */

.item-title {
  font-size: 30rpx;
  color: #333;
  margin-top: 24rpx;
  margin-bottom: 14rpx;
}

.item-time {
  font-size: 24rpx;
  color: #999;
  margin-bottom: 24rpx;
}

.item-money {
  font-size: 40rpx;
  color: #64b631;
}
.empty-img {
  width: 151rpx;
  height: 132rpx;
  margin-top: 320rpx;
  align-self: center;
}

.empty-text {
  margin-top: 50rpx;
  align-self: center;
  font-size: 26rpx;
  color: #999999;
}
