<!--components/activityCard2/activityCard2.wxml-->
<view class='wrapper' catchtap="boxTap" hover-stop-propagation hover-class='bg-touched' hover-start-time="{{50}}" hover-stay-time="{{200}}">
  <view wx:if="{{topBorder}}" class='line-separator-h'></view>
  <view class='wrapper-content'>
    <view class='image-box'>
      <image class='image' src="{{activity.cover_url}}" mode="aspectFill"></image>
      <view class="status status{{activity.status}}{{activity.status == 1 ? ' theme-tag-mask' : ''}}">{{activityStatusText[activity.status]}}</view>
    </view>
    <view class='right-box'>
      <view class='title'>{{activity.title}}</view>
      <view class='tags'>
        <view wx:for="{{activity.tags}}" wx:for-index="idx" wx:for-item="tag" wx:key="label" class='tag'><text wx:if="{{tag.type && tag.type === 'address'}}" class='lutufont lutu-location'></text><text class='tag-text'>{{tag.label}}</text><view wx:if="{{(idx + 1) !== activity.tags.length}}" class='tag-line line-separator-v'></view></view>
      </view>
      <view style="flex:1;"></view>
      <view class='price-and-join'>
        <view wx:if="{{activity.sale_type == 2}}" class='tuan-box theme-border-color theme-color'><text>{{activity.spell_num}}人团</text></view>
        <view class='price'>
          <block wx:if="{{activity.sale_type == 1}}">
            <text wx:if="{{activity.min_price && activity.min_price > 0}}" class='actual-price'><text style="font-size:24rpx;margin-right:4rpx;">¥</text>{{activity.min_price}}</text><text wx:if="{{activity.price_num > 1 && activity.min_price && activity.min_price > 0}}" class='actual-price-qi'>起</text><text wx:if="{{!activity.min_price || activity.min_price == 0}}" class='actual-price-free'>免费</text>
          </block>
          <block wx:if="{{activity.sale_type == 2}}">
            <text wx:if="{{activity.min_pt_price && activity.min_pt_price > 0}}" class='actual-price'><text style="font-size:24rpx;margin-right:4rpx;">¥</text>{{activity.min_pt_price}}</text><text wx:if="{{activity.price_num > 1 && activity.min_pt_price && activity.min_pt_price > 0}}" class='actual-price-qi'>起</text><text wx:if="{{!activity.min_pt_price || activity.min_pt_price == 0}}" class='actual-price-free'>免费</text>
          </block>
          <!-- <text wx:if="{{activity.min_price && activity.min_price > 0}}" class='actual-price'>¥{{activity.min_price}}</text><text wx:if="{{activity.price_num > 1 && activity.min_price && activity.min_price > 0}}" class='actual-price-qi'>起</text><text wx:if="{{!activity.min_price || activity.min_price == 0}}" class='actual-price'>免费</text> -->
        </view>
        <view wx:if="{{activity.join_num && activity.join_num > 0}}" class='join'>累计{{activity.join_num}}人报名</view>
      </view>
    </view>
  </view>
  <view wx:if="{{bottomBorder}}" class='line-separator-h'></view>
</view>
