/* 主题色的更改需要更改16个地方:
1.本页面引用的主题色
2.app.js里的主题色变量（globaldata.themeColor）
3.app.json里的tabbar.selectedColor
4.更换ftcomponents/ftStarBox里的empty_star.png
5.更换tabbar的图标
6.activitymanager.json（活动管理）的navigationBarBackgroundColor
7.businessassistant.json（商家助手）的navigationBarBackgroundColor
8.hexiaosetting.json（核销设置）的navigationBarBackgroundColor
9.mine.json（我的）的navigationBarBackgroundColor 和 backgroundColorTop
10.permission.json（授权登录）的navigationBarBackgroundColor 和 backgroundColorTop 和 页面的banner图
11.selectuser.json（选择商家帐号）的navigationBarBackgroundColor
12.signupmanager.json（报名详情）的navigationBarBackgroundColor
13.userprofit.json（收益详情）的navigationBarBackgroundColor 和 backgroundColorTop
14.userprofitdetail.json（收益明细）的navigationBarBackgroundColor 和 backgroundColorTop
15.withdrawrecord.json（提现记录）的navigationBarBackgroundColor */

@import "./theme-red.wxss";