
  <view class='content row'>
    <image class='cover' src="{{data.product.cover_url}}" mode="aspectFill"></image>
    <view class='flex1' style='min-width:0'>
      <text class='title bold'>{{data.product.title}}</text>
      <text wx:if="{{data.product.session}}" class='time'>{{data.product.session}}</text>
      <text class='tickets'>{{data.ticket_text}}</text>
      <text class='location'>{{data.product.address}}</text>
    </view>
  </view>