<!--components/goodsDetailStatus/goodsDetailStatus.wxml-->
<!-- 普通商品 或 抢购商品（非抢购中、非抢光） -->
<view wx:if="{{goodsStatusData.sale_type == 1 || (goodsStatusData.sale_type == 3 && goodsStatusData.qg_status != 2 && goodsStatusData.qg_status != 3)}}" class="wrapper theme-linear-gradient-170-reverse">
  <view wx:if="{{goodsStatusData.show_min_price && goodsStatusData.show_min_price > 0}}" class='actual-price'><text style="font-size:38rpx;padding-top:10rpx;margin-right:6rpx">¥</text><text>{{goodsStatusData.show_min_price}}</text><text wx:if="{{goodsStatusData.price_num > 1}}" class='text-qi'>起</text></view>
  <view wx:else class='free-price'>免费</view>
  <view wx:if="{{goodsStatusData.show_min_origin_price && goodsStatusData.show_min_origin_price > 0}}" class='origin-price'>
    <text>¥{{goodsStatusData.show_min_origin_price}}</text>
  </view>
  <view class="status{{goodsStatusData.status == 1 ? ' status-able' : ' status-other'}}">{{statusText[goodsStatusData.status]}}</view>
</view>
<!-- 团购商品 -->
<view wx:if="{{goodsStatusData.sale_type == 2}}" class="wrapper theme-linear-gradient-170-reverse">
  <view wx:if="{{goodsStatusData.show_min_pt_price && goodsStatusData.show_min_pt_price > 0}}" class='actual-price'><text style="font-size:38rpx;padding-top:10rpx;margin-right:6rpx">¥</text><text>{{goodsStatusData.show_min_pt_price}}</text><text wx:if="{{goodsStatusData.price_num > 1}}" class='text-qi'>起</text></view>
  <view wx:else class='free-price'>免费</view>
  <view wx:if="{{goodsStatusData.show_min_origin_price && goodsStatusData.show_min_origin_price > 0}}" class='origin-price'>
    <view wx:if="{{goodsStatusData.spell_num}}" class='group-sign'><ft-bubble content="{{goodsStatusData.spell_num + '人拼团价'}}" /></view>
    <text>¥{{goodsStatusData.show_min_origin_price}}</text>
  </view>
  <view class="status{{goodsStatusData.status == 1 ? ' status-able' : ' status-other'}}">{{statusText[goodsStatusData.status]}}</view>
</view>
<!-- 抢购商品（抢购中、已抢光） -->
<view wx:if="{{goodsStatusData.sale_type == 3 && (goodsStatusData.qg_status == 2 || goodsStatusData.qg_status == 3)}}" class="wrapper" style="background-color:#FF3B30">
  <view class='shadow-box'>
    <view class='shadow2 theme-bg'></view>
    <view class='shadow1 theme-linear-gradient-h-reverse'></view>
  </view>
  <view wx:if="{{goodsStatusData.show_min_qg_price && goodsStatusData.show_min_qg_price > 0}}" class='actual-price'><text style="font-size:38rpx;padding-top:10rpx;margin-right:6rpx">¥</text><text>{{goodsStatusData.show_min_qg_price}}</text><text wx:if="{{goodsStatusData.price_num > 1}}" class='text-qi'>起</text></view>
  <view wx:else class='free-price'>免费</view>
  <view wx:if="{{goodsStatusData.show_min_origin_price && goodsStatusData.show_min_origin_price > 0}}" class='origin-price'>
    <view class='group-sign'><ft-bubble content="限时抢购价" /></view>
    <text>¥{{goodsStatusData.show_min_origin_price}}</text>
  </view>
  <view wx:if="{{remainTimeText && !timeout}}" class="count-down-box">
    <view class="count-down-text">距结束还剩</view>
    <view class="count-down-text">{{remainTimeText}}</view>
  </view>
  <view wx:elif="{{timeout}}" class="count-down-box">
    <view class="count-down-text">抢购已结束</view>
  </view>
</view>
    
