/* pages/commentmanager/commentmanager.wxss */

page{
  background: #ffffff;
}
.page-commentlist{
  background: #ffffff;
}
.overview {
  position: relative;
  width: 100%;
  z-index: 1;
  height: 88rpx;
  overflow: visible;
}

.overview-context {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  background: #fff;
}

.overview-context.fixed {
  position: fixed;
}

.overview-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 88rpx;
  padding: 0 4%;
}

.comment-amount {
  font-size: 28rpx;
  color: #999;
}

.reply-wrapper-mask {
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
  visibility: hidden;
  z-index: -1;
  opacity: 0;
  transition: opacity 300ms;
}

.reply-wrapper-mask.show {
  visibility: visible;
  z-index: 2;
  opacity: 1;
}

.bottom-reply-box {
  position: fixed;
  height: 100rpx;
  display: flex;
  left: 0;
  right: 0;
  bottom: -101rpx;
  z-index: 3;
  background-color: #f5f5f5;
  padding: 0 4%;
}

.bottom-reply-box.focus {
  bottom: 0;
}

.reply-input {
  height: 72rpx;
  background: #fff;
  border-radius: 36rpx;
  padding-left: 24rpx;
  font-size: 30rpx;
  margin-top: 14rpx;
  margin-bottom: 14rpx;
}

.reply-btn {
  font-size: 36rpx;
  color: #64b631;
  margin-left: 33rpx;
}
.reply-btn.disable {
  color: #ccc;
}
