<!--pages/commentmanager/commentmanager.wxml-->
<ft-custom-nav title="{{navTitle}}" />
<view class='page-commentlist'>
  <ft-list-loader visible="{{!loaded}}" />
  <view wx:if="{{list && list[0]}}" class='list-box'>
    <comment-box role="user" wx:for="{{list}}" wx:for-index="idx" wx:for-item="comment" wx:key="id" comment="{{comment}}" show-goods="{{showGoods}}" show-ticket="{{showTicket}}" top-border="{{idx !== 0}}" />
  </view>
  <ft-list-footer loaded="{{loaded}}" loading="{{loading}}" page="{{page}}" show-no-more="{{loaded && list && list[0]}}" />
  <image wx:if="{{loaded && list.length == 0}}" class='empty-img' src='/assets/images/empty_comment.png' />
  <text wx:if="{{loaded && list.length == 0}}" class='empty-text'>啊哦，暂时还没有评价哦~</text>
  <ft-iphone-bottom-adapter />
</view>