<!-- components/drawPoster/drawPoster.wxml -->
<view class="wrapper" id="wrapper">
  <!-- <view class='poster-body'>
    <view class="share-from draw-text" data-text="{{'来自 ' + hName + ' 的分享'}}">{{'来自 ' + hName + ' 的分享'}}</view>
    <image class='banner draw-image' src="{{banner}}" mode="aspectFill"></image>
    <view class='title draw-text' data-text="{{title}}" data-maxline="{{2}}">{{title}}</view>
    <view class='price draw-text' data-text="{{price > 0 ? ('¥' + price) : '免费'}}">
      <text>{{price > 0 ? ('¥' + price) : '免费'}}</text>
      <view wx:if="{{saleType == 2 && pintuan && pintuan > 0}}" class='pintuan-tag theme-border-color theme-color draw-stroke draw-text' data-text="{{pintuan + '人拼团价'}}">{{pintuan}}人拼团价</view>
      <view wx:if="{{saleType == 3}}" class='pintuan-tag theme-border-color theme-color draw-stroke draw-text' data-text="限时抢购">限时抢购</view>
    </view>
    <view wx:if="{{joinUsers && joinUsers.length}}" class='join-user-box'>
      <view wx:for="{{joinUsers}}" class='join-user-item' wx:key="id">
        <image class='join-user-avatar draw-image' src="{{item.avatar || '/assets/images/empty_join_user.png'}}" mode="{{item.avatar ? 'aspectFill' : 'aspectFit'}}" data-islocal="{{!item.avatar}}"></image>
        <view wx:if="{{index === 0 && item.avatar}}" class='master theme-bg draw-fill draw-text' data-text="团长">团长</view>
      </view>
    </view>
    <view wx:if="{{joinUsers && joinUsers.length && leftNum}}" class='left-num theme-border-color theme-color draw-stroke draw-text' data-text="{{'仅剩' + leftNum + '个名额'}}">仅剩{{leftNum}}个名额</view>
    <view class='logo-and-qrcode'>
      <image class='logo draw-image' src="/assets/images/draw_logo.png" mode="aspectFit" data-islocal="{{true}}"></image>
      <view class='qrcode-box'>
        <image class='qrcode draw-image' src="{{qrcode}}" mode="aspectFit"></image>
        <view class='tip-box'>
          <view class='tip draw-text' data-text="长按图片识别二维码">长按图片识别二维码</view>
          <view wx:if="{{joinUsers && joinUsers.length > 0}}" class='tip draw-text' data-text="立即参与拼团">立即参与拼团</view>
          <view wx:else class='tip draw-text' data-text="立即购买">立即购买</view>
        </view>
      </view>
    </view>
  </view> -->
  <view class="poster-body">
    <view class="head-logo">
      <image class="poster-logo draw-image" src="/assets/images/poster_logo.png" data-islocal="{{true}}" mode="aspectFit" />
      <image class="poster-slogan draw-image" src="/assets/images/poster_slogan.png" data-islocal="{{true}}" mode="aspectFit" />
    </view>
    <view class="title draw-text" data-text="{{title}}" data-maxline="{{10}}">{{title}}</view>
    <image class="banner draw-image" src="{{banner}}" mode="aspectFill" />
    <view class="price-box">
      <view wx:if="{{saleType == 2 && reduce_amount && reduce_amount > 0}}" class="discount-box-type2">
        <image class="discount-sign draw-image" src="/assets/images/poster_sign_small.png" data-islocal="{{true}}" mode="aspectFit" />
        <view class="discount-title draw-text" data-text="立省">立省</view>
        <view class="discount-price-type2 theme-color draw-text" data-text="{{'¥' + reduce_amount}}">¥{{reduce_amount}}</view>
      </view>
      <view wx:elif="{{saleType != 2 && reduce_amount && reduce_amount > 0}}" class="discount-box-typeother">
        <image class="discount-sign draw-image" src="/assets/images/poster_sign_big.png" data-islocal="{{true}}" mode="aspectFit" />
        <view class="discount-title draw-text" data-text="立省">立省</view>
        <view class="discount-price-typeother theme-color draw-text" data-text="{{'¥' + reduce_amount}}">¥{{reduce_amount}}</view>
      </view>
      <view class="real-price-text{{saleType == 2 ? ' real-price-text-type2' : ' real-price-text-typeother'}}">
        <view class="origin-price{{saleType == 2 ? ' origin-price-type2' : ' origin-price-typeother'}}"><text class="draw-text" data-text="原价 ">原价 </text><text class="origin-price-show-text draw-text" data-text="{{'¥' + (originPrice || '0.00')}}">¥{{originPrice || '0.00'}}</text></view>
        <text wx:if="{{saleType == 2 && pintuan && pintuan > 0}}" class="real-price-title theme-color draw-text{{saleType == 2 ? ' real-price-title-type2' : ' real-price-title-typeother'}}" data-text="{{pintuan + '人拼团价'}}">{{pintuan}}人拼团价</text>
        <text wx:elif="{{saleType == 1}}" class="real-price-title theme-color draw-text{{saleType == 2 ? ' real-price-title-type2' : ' real-price-title-typeother'}}" data-text="精选价">精选价</text>
        <text wx:elif="{{saleType == 3}}" class="real-price-title theme-color draw-text{{saleType == 2 ? ' real-price-title-type2' : ' real-price-title-typeother'}}" data-text="抢购价">抢购价</text>
        <text wx:if="{{priceFirst !== '免费'}}" class="real-price-sign theme-color draw-text{{saleType == 2 ? ' real-price-sign-type2' : ' real-price-sign-typeother'}}" data-text="¥">¥</text>
        <view wx:else class="flex1"></view>
        <text class="real-price-big theme-color draw-text{{priceFirst == '免费' ? ' real-price-big-free' : ''}}" data-text="{{priceFirst}}">{{priceFirst}}</text>
        <text class="real-price-small theme-color draw-text" data-text="{{priceLast}}">{{priceLast}}</text>
        <text wx:if="{{priceNum && priceNum > 1 && priceFirst != '免费'}}" class="real-price-qi theme-color draw-text" data-text="起">起</text>
      </view>
    </view>
    <view wx:if="{{joinUsers && joinUsers.length}}" class='join-user-box'>
      <view wx:for="{{joinUsers}}" class='join-user-item' wx:key="id">
        <image class='join-user-avatar draw-image' src="{{item.avatar || '/assets/images/empty_join_user.png'}}" mode="{{item.avatar ? 'aspectFill' : 'aspectFit'}}" data-islocal="{{!item.avatar}}"></image>
        <view wx:if="{{index === 0 && item.avatar}}" class='master theme-bg draw-fill draw-text' data-text="团长">团长</view>
      </view>
    </view>
    <view class="border-dashed-top draw-line" data-color="#F5F5F5"></view>
    <view class="bottom-box">
      <view class="bottom-box-left">
        <view wx:if="{{joinUsers && joinUsers.length && leftNum}}" class='left-num theme-border-color theme-color draw-stroke draw-text' data-text="{{'仅剩' + leftNum + '个名额'}}">仅剩{{leftNum}}个名额</view>
        <view wx:if="{{hName}}" class="bold-tip draw-text" data-text="{{hName + '发现这东西不错，跟你分享'}}" data-maxline="{{2}}">{{hName}}发现这东西不错，跟你分享</view>
        <view class="gray-tip">
          <view class="gray-tip-text">
            <view class="draw-text" data-text="长按图片识别二维码">长按图片识别二维码</view>
            <view class="draw-text" data-text="立即参与拼团">立即{{(saleType == 2 && pintuan && pintuan > 0) ? '参与拼团' : '购买'}}</view>
          </view>
          <image class="gray-tip-sign draw-image" src="/assets/images/poster_arrow.png" data-islocal="{{true}}" mode="aspectFit" />
        </view>
      </view>
      <image class="qr-code draw-image{{saleType == 2 ? ' qr-code-type2' : ' qr-code-typeother'}}" src="{{qrcode}}" mode="aspectFill" />
    </view>
  </view>
  <canvas canvas-id="c-draw-poster" class="draw-poster" catcherror="canvasError"></canvas>
</view>
<view class="card-wrapper" id="card-wrapper">
  <view class="poster-body-card">
    <image class="poster-card-bg draw-image-card" src="/assets/images/poster_card.png" data-islocal="{{true}}" mode="aspectFit" />
    <image class="poster-card-banner draw-image-card" src="{{banner}}" mode="aspectFill" />
    <view class="poster-card-right-content">
      <view wx:if="{{saleType == 2 && pintuan && pintuan > 0}}" class="poster-card-price-title draw-text-card" data-text="{{pintuan}}人拼团价">{{pintuan}}人拼团价</view>
      <view wx:elif="{{saleType == 3}}" class="poster-card-price-title draw-text-card" data-text="抢购价">抢购价</view>
      <view wx:else class="poster-card-price-title theme-color draw-text-card" data-text="精选价">精选价</view>
      <view class="poster-card-price-box">
        <text class="poster-card-price-text theme-color draw-text-card" data-text="{{price > 0 ? ('¥' + price) : '免费'}}">{{price > 0 ? ('¥' + price) : '免费'}}</text>
        <text wx:if="{{priceNum && priceNum > 1 && price != '免费'}}" class="poster-card-price-qi theme-color draw-text-card" data-text="起">起</text>
      </view>
      <view wx:if="{{originPrice}}" class="poster-card-origin-price-text draw-text-card" data-text="{{'¥' + originPrice}}">{{'¥' + originPrice}}</view>
    </view>
  </view>
  <canvas canvas-id="c-draw-poster-card" class="draw-poster-card" catcherror="canvasError" data-iscard="{{true}}"></canvas>
</view>
<ft-modal wx:if="{{!hideComponent}}" id="c-ft-modal" hide-cancel mode="1">
  <view slot="top" id="top-wrapper" class="top-wrapper" catchtap="hidePoster">
    <!-- <view style="width:100%;height:{{navWrapperHeight}}px"></view> -->
    <view wx:if="{{!localPoster}}" class='loading-image'><text>正在生成图片...</text></view>
    <image wx:if="{{localPoster}}" class='poster' src="{{localPoster}}" style="width:{{posterWidth ? (posterWidth + 'px') : '88%'}};height:{{posterHeight ? (posterHeight + 'px') : '88%'}}" mode="aspectFit" catchtap="stopPropagation"></image>
  </view>
  <view slot="bottom" class="bottom-wrapper">
    <view class="share-tip{{(fenxiao_price && fenxiao_price !== '0') ? ' show' : ' hide'}}">好友通过你的分享购买此产品，你将获得{{fenxiao_price}}元收益</view>
    <view class='bottom-content'>
      <view class='share-friends'>
        <view class="share-item-icon{{canShareFriend ? '' : ' disabled'}}">
          <text class='share-friend-icon lutufont lutu-weixin'></text>
        </view>
        <button open-type='share' disabled="{{!canShareFriend}}" class='share-friend-btn'></button>
        <text class='share-box-text'>发给好友</text>
      </view>
      <view class='save-image' catchtap="savePoster">
        <view class="share-item-icon{{canSharePengyouquan ? '' : ' disabled'}}">
          <text class='save-image-icon lutufont lutu-pengyouquan'></text>
        </view>
        <text class='share-box-text'>保存海报</text>
      </view>
    </view>
  </view>
</ft-modal>
<!-- <image wx:if="{{localCardPoster}}" class='poster' src="{{localCardPoster}}" style="width:650rpx;height:520rpx;position:absolute;top:200rpx;left:100rpx;z-index:9999999999999" mode="aspectFit" catchtap="stopPropagation"></image> -->
  
