<!-- components/drawPoster/drawPoster.wxml -->
<view class="wrapper{{showHideClass[showPoster] || ''}}" id="wrapper">
  <view class='poster-body'>
    <view class='head'>
      <image class='header-avatar draw-image' src="{{hAvatar}}" mode="aspectFill"></image>
      <view class='header-right'>
        <view class='header-name'>
          <view class='header-name-text draw-text' data-text="{{hName}}">{{hName}}</view>
          <view class='header-name-shadow draw-fill'></view>
        </view>
        <view class="header-tip draw-text" data-text="{{hTip}}">{{hTip}}</view>
      </view>
    </view>
    <image class='banner draw-image' src="{{banner}}" mode="aspectFill"></image>
    <view class='title draw-text' data-text="{{title}}" data-maxline="{{2}}" data-maxlength="{{20}}">{{title}}</view>
    <view class='price draw-text' data-text="{{price > 0 ? ('¥' + price) : '免费'}}">
      <text>{{price > 0 ? ('¥' + price) : '免费'}}</text>
      <view wx:if="{{pintuan}}" class='pintuan-tag draw-fill draw-text' data-text="{{pintuan + '人拼团价'}}">{{pintuan}}人拼团价</view>
    </view>
    <view wx:if="{{joinNumber}}" class='join-num draw-text' data-text="{{'累计' + joinNumber + '人报名'}}">累计{{joinNumber}}人报名</view>
    <view wx:if="{{joinUsers && joinUsers.length}}" class='join-user-box'>
      <view wx:for="{{joinUsers}}" class='join-user-item' wx:key="id">
        <image class='join-user-avatar draw-image' src="{{item.avatar || '/assets/images/empty_join_user.png'}}" mode="{{item.avatar ? 'aspectFill' : 'aspectFit'}}" data-islocal="{{!item.avatar}}"></image>
        <view wx:if="{{index === 0 && item.avatar}}" class='master draw-fill draw-text' data-text="团长">团长</view>
      </view>
    </view>
    <view wx:if="{{joinUsers && joinUsers.length && leftNum}}" class='left-num draw-stroke draw-text' data-text="{{'仅剩' + leftNum + '个名额'}}">仅剩{{leftNum}}个名额</view>
    <view class='logo-and-qrcode'>
      <image class='logo draw-image' src="/assets/images/draw_logo.png" mode="aspectFit" data-islocal="{{true}}"></image>
      <view class='qrcode-box'>
        <image class='qrcode draw-image' src="{{qrcode}}" mode="aspectFit"></image>
        <view class='tip draw-text' data-text="长按图片识别二维码，立即参与拼团">长按图片识别二维码，立即参与拼团</view>
      </view>
    </view>
  </view>
  <canvas canvas-id="c-draw-poster" class="draw-poster"></canvas>
  <view class='mask'>
    <view class='mask-top'></view>
    <view class='mask-bottom'></view>
  </view>
  <!-- <image class='poster' src="{{localPoster}}" mode="aspectFill"></image> -->
</view>
<view class="share-box{{showHideClass[showPoster] || ''}}" catchtouchmove='stopPropagation'>
  <view class="share-bg{{showHideClass[showPoster] || ''}}"></view>
  <view class="share-content{{showHideClass[showPoster] || ''}}">
    <view id="top-wrapper" class="top-wrapper{{showHideClass[showPoster] || ''}}" catchtap="hidePoster">
      <view wx:if="{{!localPoster}}" class='loading-image'><text>正在生成图片...</text></view>
      <image wx:if="{{localPoster}}" class='poster' src="{{localPoster}}" style="width:{{posterWidth ? (posterWidth + 'px') : '88%'}};height:{{posterHeight ? (posterHeight + 'px') : '88%'}}" mode="aspectFit" catchtap="stopPropagation"></image>
      <!-- <canvas canvas-id="share-poster" class="share-canvas{{localPoster ? ' drawed' : ''}}{{showHideClass[showPoster] || ''}}" catchtap="stopPropagation"></canvas> -->
    </view>
    <view class="bottom-wrapper{{showHideClass[showPoster] || ''}}">
      <view wx:if="{{fenxiao_price}}" class='share-tip'>好友通过你的分享购买此产品，你将获得{{fenxiao_price}}元收益</view>
      <view class='bottom-content'>
        <view class='share-friends'>
          <view class="share-item-icon{{canShareFriend ? '' : ' disabled'}}">
            <text class='share-friend-icon lutufont lutu-weixin'></text>
          </view>
          <button open-type='share' disabled="{{!canShareFriend}}" class='share-friend-btn'></button>
          <text class='share-box-text'>发给好友</text>
        </view>
        <view class='save-image' catchtap="savePoster">
          <view class="share-item-icon{{localPoster ? '' : ' disabled'}}">
            <text class='save-image-icon lutufont lutu-pengyouquan'></text>
          </view>
          <text class='share-box-text'>分享到朋友圈</text>
        </view>
      </view>
      <ft-iphone-bottom-adapter />
    </view>
  </view>
</view>
