/* components/drawPoster/drawPoster.wxss */
@import "../../app.wxss";
.hide{
  display: block;
}

.wrapper{
  position: fixed;
  width: 100%;
  left: 0;
  top: 0;
  visibility: hidden;
  overflow: visible;
}
.wrapper.show{
  visibility: visible;
}
.poster-body{
  padding: 34rpx 32rpx 50rpx;
  opacity: 0;
  visibility: hidden;
}
.head{
  padding: 40rpx 0;
  display: flex;
  align-items: center;
}
.header-avatar{
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
  margin-right: 15rpx;
}
.header-right{
  height: 80rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}
.header-name{
  overflow: visible;
  position: relative;
}
.header-name-text{
  height: 36rpx;
  line-height: 36rpx;
  font-size: 36rpx;
  color: #333333;
  font-weight: bold;
  position: relative;
  z-index: 2;
}
.header-name-shadow{
  position: absolute;
  width: 100%;
  height: 20rpx;
  padding-right: 5rpx;
  border-radius: 10rpx;
  background-color: #FFC987;
  left: 0;
  bottom: -10rpx;
  z-index: 1;
}
.header-tip{
  height: 22rpx;
  font-size: 22rpx;
  line-height: 22rpx;
  overflow: visible;
  color: #999
}
.banner{
  display: block;
  width: 100%;
  height: 686rpx;
}
.title{
  font-size: 32rpx;
  line-height: 44rpx;
  margin-top: 32rpx;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  max-height: 88rpx;
}
.price{
  font-size: 50rpx;
  line-height: 50rpx;
  color: #F24724;
  font-weight: bold;
  margin-top: 28rpx;
  overflow: visible;
  display: flex;
}
.pintuan-tag{
  font-size: 24rpx;
  background-color: #FF9500;
  height: 36rpx;
  line-height: 36rpx;
  border-radius: 18rpx;
  padding: 0 20rpx;
  margin-left: 16rpx;
  color: #FFFFFF;
  position: relative;
  top: -18rpx;
}
.join-num{
  font-size: 24rpx;
  line-height: 24rpx;
  color: #999999;
  margin-top: 12rpx;
}
.join-user-box{
  padding-top: 20rpx;
  display: flex;
  flex-wrap: wrap;
}
.join-user-item{
  width: 92rpx;
  height: 92rpx;
  border-radius: 46rpx;
  margin: 20rpx 30rpx 0 0;
  position: relative;
}
.join-user-avatar{
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  left: 0;
  top: 0;
}
.join-empty{
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  left: 0;
  top: 0;
}
.master{
  height: 32rpx;
  padding: 0 10rpx;
  line-height: 32rpx;
  font-size: 24rpx;
  color: #ffffff;
  background-color: #FF9500;
  position: absolute;
  top: 0;
  right: -30rpx;
  border-radius: 16rpx 16rpx 16rpx 0;
}
.left-num{
  font-size: 28rpx;
  line-height: 28rpx;
  color: #FF9500;
  padding: 15rpx 25rpx;
  border: 1px solid #FF9500;
  border-radius: 12rpx;
  box-sizing: content-box;
  margin-top: 20rpx;
  display: inline-block;
}
.logo-and-qrcode{
  height: 200rpx;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}
.logo{
  width: 293rpx;
  height: 80rpx;
}
.qrcode{
  display: block;
  width: 190rpx;
  height: 190rpx;
}
.qrcode-box{
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
.tip-box{
  color: #999999;
  padding-top: 14rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.tip{
  font-size: 24rpx;
  line-height: 24rpx;
  margin-top: 6rpx;
}

.draw-poster{
  position: absolute;
  width: 100%;
  height: 100%;
  left: 200%;
  top: 200%;
  opacity: 0;
  visibility: hidden;
}
.poster{
  width: 88%;
  height: 88%;
}

.share-box{
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  bottom: 0;
  visibility: hidden;
}
.share-box.hide{
  animation: shareBoxAnimation1 300ms;
  animation-fill-mode: forwards;

}
.share-box.show{
  animation: shareBoxAnimation 300ms;
  animation-fill-mode: forwards;
}

.share-bg{
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.65);
  opacity: 0;
  /* transition: opacity 300ms; */
  z-index: 100;
}
.share-bg.hide{
  animation: posterMaskAnimation1 300ms;
  animation-fill-mode: forwards;
}
.share-bg.show{
  animation: posterMaskAnimation 300ms;
  animation-fill-mode: forwards;
}
.share-content{
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  z-index: 101;
}
.share-content.hide{
  animation: posterMaskAnimation1 300ms;
  animation-fill-mode: forwards;
}
.share-content.show{
  animation: posterMaskAnimation 300ms;
  animation-fill-mode: forwards;
}
.top-wrapper{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.bottom-wrapper{
  padding: 28rpx 32rpx;
  width: 100%;
  background: #fff;
  box-sizing: border-box;
}
.share-tip{
  font-size: 24rpx;
  line-height: 32rpx;
  color: #FF3B30;
  text-align: center;
}
.bottom-content{
  width: 100%;
  height: 206rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 158rpx;
  box-sizing: border-box;
}
.loading-image{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 28rpx;
  color: #fff;
}
.share-canvas{
  position: absolute;
  width: 526rpx;
  height: 816rpx;
  top: 50%;
  left: -750rpx;
  transform: translateY(-50%);
}
.share-canvas.show.drawed{
  left: 112rpx;
}
.share-friends, .save-image{
  padding: 10rpx 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}
.share-friend-btn{
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  opacity: 0;
}
.share-friend-icon, .save-image-icon{
  font-size: 56rpx;
  color: #fff;
}
.share-item-icon{
  width: 96rpx;
  height: 96rpx;
  background: #00AF3E;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}
.share-item-icon.disabled{
  background: #B8B8B8;
}
.share-box-text{
  font-size: 24rpx;
  color: #666;
  line-height: 24rpx;
  padding-top: 20rpx;
}
@keyframes shareBoxAnimation {
  0%{
    z-index: -2;
    visibility: hidden;
  }
  0.01%{
    z-index: 100;
    visibility: visible;
  }
  100%{
    z-index: 100;
    visibility: visible;
  }
}
@keyframes shareBoxAnimation1 {
  0%{
    z-index: 100;
    visibility: visible;
  }
  99.99%{
    z-index: 100;
    visibility: visible;
  }
  100%{
    z-index: -2;
    visibility: hidden;
  }
}
@keyframes posterMaskAnimation {
  0%{
    opacity: 0;
  }
  100%{
    opacity: 1;
  }
}
@keyframes posterMaskAnimation1 {
  0%{
    opacity: 1;
  }
  100%{
    opacity: 0;
  }
}
@keyframes posterTopWrapperAnimation {
  0%{
    opacity: 0;
    transform: translateY(-5%);
  }
  100%{
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes posterTopWrapperAnimation1 {
  0%{
    opacity: 1;
    transform: translateY(0);
  }
  100%{
    opacity: 0;
    transform: translateY(-5%);
  }
}
@keyframes posterBottomWrapperAnimation {
  0%{
    opacity: 0;
    transform: translateY(101%);
  }
  100%{
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes posterBottomWrapperAnimation1 {
  0%{
    opacity: 0;
    transform: translateY(0);
  }
  100%{
    opacity: 1;
    transform: translateY(101);
  }
}