/* ftcomponents/ftCustomNav/ftCustomNav.wxss */
@import "../../app.wxss";

.wrapper{
  display: block;
  width: 100%;
  position: fixed;
  left: 0;
  top: 0;
  /* opacity: 1; */
  z-index: 99;
  /* transition: opacity 0.3s, z-index 0.3s; */
}
.wrapper.show{
  /* z-index: 99; */
  background: #ffffff;
}
.wrapper.hide{
  background: transparent;
  /* z-index: -1; */
}
.nav-box{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.left-btns{
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  overflow: hidden;
  padding-left: 7px;
  display: flex;
  align-items: center;
}
.nav-back{
  /* font-size: 20px; */
  border-radius: 50%;
  /* text-align: center; */
  box-sizing: border-box;
  display: flex !important;
  justify-content: center;
  align-items: center;
}
.back-image{
  width: 20px;
  height: 20px;
}
.nav-back-black.hide{
  background: rgba(0, 0, 0, 0.15);
}
.nav-back-white.hide{
  background: rgba(255, 255, 255, 0.6);
}
.nav-home{
  display: block;
  border-radius: 50%;
  display: flex !important;
  justify-content: center;
  align-items: center;
}
.nav-home-black.hide{
  background: rgba(0, 0, 0, 0.15);
}
.nav-home-white.hide{
  background: rgba(255, 255, 255, 0.6);
}
.home-image{
  width: 24px;
  height: 24px;
}
.title{
  font-size: 18px;
  line-height: 24px;
  font-weight: 500;
  padding-bottom: 2px;
  opacity: 1;
}
.title.hide{
  display: block;
  opacity: 0;
}
.intersection-dot{
  width: 100%;
  height: 1px;
  visibility: hidden;
}