<!--ftcomponents/ftCustomNav/ftCustomNav.wxml-->
<view wx:if="{{canuse && fixed}}" style="height:44px;padding-top:{{statusBarHeight}}px;box-sizing:content-box;background-color:{{bg}}"></view>
<view wx:if="{{canuse}}" class="{{fixed ? ' wrapper-fixed' : 'wrapper-normal'}}" style="background-color:{{bg}};color:{{color}}">
  <view class='status-bar' style="height:{{statusBarHeight}}px"></view>
  <view class='nav-box'>
    <view class='left-btns'>
      <view wx:if="{{showBack}}" class='nav-back lutufont lutu-back' style="color:{{color}}" catchtap="goBack"></view>
    </view>
    <text class='title'>{{title}}</text>
  </view>
</view>
