/* components/confirmCode/confirmCode.wxss */
@import "../../app.wxss";

.wrapper{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.confirm-box{
  position: relative;
  background: #fff;
  overflow: hidden;
  width: 620rpx;
  border-radius: 8rpx;
  padding: 16rpx 32rpx 40rpx;
  transform: translateY(0);
  transition: transform 300ms;
}
.confirm-box.focused{
  transform: translateY(-50%);
}
.title{
  font-size: 28rpx;
  line-height: 38rpx;
  color: #333;
  margin-top: 24rpx;
  text-align: center;
}
.code-box{
  display: flex;
  justify-content: center;
  align-items: center;
}
.code-box{
  margin-top: 24rpx;
}
.code-item{
  width: 96rpx;
  height: 96rpx;
  border: 1px solid #979797;
  border-radius: 8rpx;
  margin-left: 20rpx;
  font-size: 80rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #333;
}
.code-item:first-child{
  margin-left: 0;
}
.bg-input{
  position: absolute;
  width: 0;
  height: 0;
  left: 0;
  bottom: 0;
  z-index: -1;
  visibility: hidden;
  opacity: 0;
}
.btn.disabled{
  background: #999;
}
.btn{
  width: 248rpx;
  height: 80rpx;
  line-height: 80rpx;
  border: none;
  border-radius: 8rpx;
  font-size: 36rpx;
  color: #fff;
  margin: 40rpx auto 0;
  transition: background 200ms;
}
.btn:after, .btn:before{
  display: none;
}
.btn.disabled{
  background: #D8D8D8 !important;
  color: #fff !important;
}