<!--pages/testpage/testpage.wxml-->
<ft-pull-to-refresh refreshing="{{refreshing}}" refreshed="{{refreshed}}" bindrefresh="pullToRefresh">
水电费了 阿三
<view>水电费了 阿三</view>
<view>水电费了 阿三</view>
<view>水电费了 阿三</view>
<view>水电费了 阿三</view>
<view>水电费了 阿三</view>
<view>水电费了 阿三</view>
<view>水电费了 阿三</view>
<view>水电费了 阿三</view>
<view>水电费了 阿三</view>
<view>水电费了 阿三</view>
<view>水电费了 阿三</view>
<view>水电费了 阿三</view>
<view>水电费了 阿三</view>
<view>水电费了 阿三</view>
<view>水电费了 阿三</view>
<view>水电费了 阿三</view>
<view>水电费了 阿三</view>
<view>水电费了 阿三</view>
<view>水电费了 阿三</view>
<view>水电费了 阿三</view>
<view>水电费了 阿三</view>
<view>水电费了 阿三</view>
<view>水电费了 阿三</view>
<view>水电费了 阿三</view>
<view>水电费了 阿三</view>
<view>水电费了 阿三</view>
<view>水电费了 阿三</view>
<view>水电费了 阿三</view>
<view>水电费了 阿三</view>
<view>水电费了 阿三</view>
<view>水电费了 阿三</view>
<view>水电费了 阿三</view>
<view>水电费了 阿三</view>
<view>水电费了 阿三</view>
<view>水电费了 阿三</view>
<view>水电费了 阿三</view>
<view>水电费了 阿三</view>
<view>水电费了 阿三</view>
<view>水电费了 阿三</view>
<view>水电费了 阿三</view>
<view>水电费了 阿三</view>
<view>水电费了 阿三</view>
<view>水电费了 阿三</view>
<view>水电费了 阿三</view>
<view>水电费了 阿三</view>
<view>水电费了 阿三</view>
<view>水电费了 阿三</view>
<view>水电费了 阿三</view>
<view>水电费了 阿三</view>
</ft-pull-to-refresh>
