/* pages/userprofit/userprofit.wxss */

.page-userprofit {
}

.top-bg-box {
  align-self: stretch;
  height: 282rpx;
}
.card{
  margin: 0;
  border-radius: 0;
}
.overview-box{
  padding: 0 56rpx;
}

/* .main-box {
  margin-top: -259rpx;
} */

.title {
  margin-top: 36rpx;
  font-size: 30rpx;
  line-height: 30rpx;
  color: #333;
  margin-bottom: 26rpx;
}

.unit {
  font-size: 26rpx;
  color: #999;
}

.money {
  color: #f24724;
  font-size: 54rpx;
  line-height: 54rpx;
  margin-bottom: 54rpx;
}

.main-box .line-separator-h {
  align-self: stretch;
  width: unset;
}

.shortcut-box {
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: stretch;
}

.shortcut-item {
  width: 50%;
  height: 85rpx;
  box-sizing: border-box;
  border-left: 1px solid #eee;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 34rpx;
  margin-bottom: 34rpx;
}

.shortcut-header {
  font-size: 26rpx;
  line-height: 26rpx;
  margin-bottom: 22rpx;
  color: #666;
}

.shortcut-header .unit {
  font-size: 26rpx;
  color: #999;
}

.shortcut-amount {
  font-size: 36rpx;
  line-height: 36rpx;
  color: #666;
}

.shortcut-item:first-child {
  border-left: none;
}

.item-title {
  font-size: 30rpx;
  color: #333;
  margin-top: 24rpx;
  margin-bottom: 24rpx;
}

.item-content {
  font-size: 24rpx;
  color: #666;
  margin-top: 24rpx;
  margin-bottom: 24rpx;
}

.item-time {
  font-size: 24rpx;
  color: #999;
  margin-bottom: 24rpx;
}

.item-box .line-separator-h {
  margin-right: -30rpx;
  align-self: stretch;
  width: unset;
}

.empty-img {
  width: 140rpx;
  height: 140rpx;
  margin-top: 120rpx;
  align-self: center;
}

.empty-text {
  margin-top: 50rpx;
  align-self: center;
  font-size: 26rpx;
  color: #999;
}