<!--pages/userprofit/userprofit.wxml-->
<ft-custom-nav title="{{navTitle}}" />
<view class='page-userprofit column ai-stretch'>
  <view class="block-separator"></view>
  <!-- <view class='top-bg-box theme-bg'></view> -->
  <view class='main-box'>
    <view class='card overview-box'>
      <view class='all-profit column ai-center'>
        <view class='title row ai-center'>
          <text>总收益</text>
          <text class='unit'> (元)</text>
        </view>
        <view class='money bold'>{{total || 0}}</view>
        <view class='line-separator-h'></view>
        <view class='shortcut-box'>
          <view class='shortcut-item'>
            <view class='shortcut-header'>
              <text>已解冻收益</text>
              <text class='unit'> (元)</text>
            </view>
            <view class='shortcut-amount bold'>{{unfreeze_remit || 0}}</view>
          </view>
          <view class='shortcut-item'>
            <view class='shortcut-header' catchtap="questionTap">
              <text>待解冻收益</text>
              <text class='unit'>(元)</text>
              <text class='question-icon lutufont lutu-question'></text>
            </view>
            <view class='shortcut-amount bold'>{{freeze_remit || 0}}</view>
          </view>
        </view>
      </view>
    </view>
  </view>

  <ft-list-loader visible="{{!page}}" />
  
  <block wx:for="{{list}}" wx:key="id">
    <view class="block-separator"></view>
    <view class='card item-box column'>
      <view class='item-title'><view wx:if="{{!item.has_read}}" class="red-dot theme-bg"></view><view>收益到账</view></view>
      <view class='line-separator-h'></view>
      <text class='item-content'>{{item.desc}}</text>
      <text class='item-time'>{{item.created_at}}</text>
    </view>
  </block>

  <image wx:if="{{list.length==0}}" class='empty-img' src='/assets/images/userprofit.png' />
  <text wx:if="{{list.length==0}}" class='empty-text'>你还没有收益哦~</text>

  <ft-list-footer wx:if="{{list.length>0}}" loaded="{{!!page}}" loading="{{loading}}" page="{{page}}" show-no-more />

  <ft-iphone-bottom-adapter />
</view>