<!--ftcomponents/ftModalBottom/ftModalBottom.wxml-->
<view animation="{{wrapperAnimationData}}" class="wrapper" catchtouchmove='stopPropagation'>
  <view animation="{{maskAnimationData}}" class="mask"></view>
  <view class="content">
    <view animation="{{topAnimationData}}" class="top top{{mode}}" catchtap="hide">
      <slot name="top"></slot>
    </view>
    <view animation="{{bottomAnimationData}}" class="bottom">
      <view class="bottom-content bottom-content{{mode}}">
        <slot name="bottom"></slot>
      </view>
      <view wx:if="{{!hideCancel}}" class='cancel-wrapper'>
        <view class="separator separator{{mode}}"></view>
        <view class="cancel-btn cancel-btn{{mode}}" catchtap="hide" hover-stop-propagation hover-class='touched' hover-start-time="{{50}}" hover-stay-time="{{200}}"><text>{{cancelText}}</text></view>
      </view>
      <view wx:if="{{extraBottom}}" class="iphone-extra-bottom iphone-extra-bottom{{mode}}"></view>
    </view>
  </view>
</view>
