<!--ftcomponents/ftModalBottom/ftModalBottom.wxml-->
<wxs module="m1" src="./ftModal.wxs"></wxs>
<view animation="{{wrapperAnimationData}}" class="wrapper" catchtouchmove='stopPropagation'>
  <view animation="{{maskAnimationData}}" class="mask"></view>
  <view class="content">
    <view bind:touchstart="{{m1.touchStart}}" bind:touchmove="{{m1.touchMove}}" bind:touchend="{{m1.touchEnd}}" animation="{{topAnimationData}}" data-height="{{topHeight}}" data-ele="top" data-top-touch-hide="{{topTouchHide}}" data-top-reached="{{topReached}}" data-bottom-reached="{{bottomReached}}" class="top top{{mode}}" catchtap="hide" data-origin="mask">
      <view class="intersection-dot-top"></view>
      <slot name="top"></slot>
    </view>
    <view bind:touchstart="{{m1.touchStart}}" bind:touchmove="{{m1.touchMove}}" bind:touchend="{{m1.touchEnd}}" animation="{{bottomAnimationData}}" data-height="{{bottomHeight}}" data-ele="bottom" data-bottom-touch-hide="{{bottomTouchHide}}" data-top-reached="{{topReached}}" data-bottom-reached="{{bottomReached}}" class="bottom">
      <view class="bottom-content bottom-content{{mode}}">
        <slot name="bottom"></slot>
      </view>
      <view wx:if="{{!hideCancel}}" class='cancel-wrapper'>
        <view class="separator separator{{mode}}"></view>
        <view class="cancel-btn cancel-btn{{mode}}" catchtap="hide" hover-stop-propagation hover-class='touched' hover-start-time="{{50}}" hover-stay-time="{{200}}"><text>{{cancelText}}</text></view>
      </view>
      <view wx:if="{{extraBottom}}" class="iphone-extra-bottom iphone-extra-bottom{{mode}}"></view>
      <view class="intersection-dot-bottom"></view>
    </view>
  </view>
</view>
