<!--pages/signupmanager/signupmanager.wxml-->
<ft-custom-nav title="{{navTitle}}" />
<view class='container'>
  <view class="block-separator"></view>
  <view class='head row ai-center'>
    <text class='usernum'>下单人数：{{join_num || 0}}</text>
    <text>预计收入：￥{{js_price || 0}}</text>
  </view>
  <ft-list-loader visible="{{!page}}" />
  <view class="income-view">
    <block wx:for="{{list}}" wx:key='order_id'>
      <view wx:if="{{index !== 0}}" class='line-separator-h' style="width:686rpx;margin:0 auto;"></view>
      <view wx:else class="block-separator"></view>
      <view class='row box' hover-stop-propagation hover-class='bg-touched' hover-start-time="{{50}}" hover-stay-time="{{200}}" bindtap='tapItem'>
        <image src="{{item.user.avatar}}" class='avatar' />
        <view class='column flex1'>
          <view class="username-and-status">
            <view class='username'>{{item.user.nick_name}}</view>
            <view wx:if="{{statusText[item.status]}}" class="state{{(item.status == 1) ? ' theme-color theme-border-color' : ''}}"><text>{{statusText[item.status]}}</text></view>
          </view>
          <!-- <text class='username'>{{item.user.nick_name}}</text> -->
          <!-- <text class='content'>{{item.content}}</text>
          <view wx:if="{{item.traveler_infos && item.traveler_infos.length}}" class='travelers-box'>
            <view class='travelers' wx:for="{{item.traveler_infos}}" wx:for-item="traveler" wx:for-index="idx" wx:key="id">
              <text class='traneler-name'>{{traveler.name}}</text>
              <text class='traneler-gender'>{{genderText[traveler.sex]}}</text>
              <text class='traneler-idcard'>{{traveler.id_number}}</text>
            </view>
          </view> -->
          <view wx:if="{{item.tableContent && item.tableContent.length}}" class="table-wrapper">
            <ft-table-list table-data="{{item.tableContent}}" title-align="left" font-size="{{24}}" line-height="28rpx" spacing="{{14}}" title-color="#999999" content-color="#666666" />
          </view>
        </view>
        <!-- <view class='lutufont lutu-tel4 theme-color' hover-stop-propagation catchtap='callPhone' data-phone='{{item.phone}}'></view> -->
      </view>
    </block>
  </view>
  <ft-list-footer loaded="{{!!page}}" loading="{{loading}}" page="{{page}}" show-no-more />
  <ft-bottom-box box-height="{{140}}">
    <view class="btn-wrapper">
      <view class='btn theme-border-color theme-color' bindtap='goDetail'>
        <text>查看商品详情</text>
      </view>
    </view>
  </ft-bottom-box>
</view>