/* pages/signupmanager/signupmanager.wxss */

.hidden-header{
  opacity: 0;
  visibility: hidden;
  position: relative;
}
.fixed-header{
  background: #FFFFFF;
  position: fixed;
  width: 100%;
  left:0;
  z-index: 9;
  transition: transform 200ms;
  box-shadow: 0 0 16rpx 0 rgba(0,0,0,0.2);
}
.fixed-header.fixed-show{
  transform: translateY(0);
}
.fixed-header.fixed-hide{
  transform: translateY(-110%);
}
.head {
  background-color: #fff;
  padding: 7rpx 16rpx;
  font-size: 24rpx;
  line-height: 48rpx;
}
.head-item{
  padding: 0 16rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.head-item-title{
  color: #999999;
}
.head-item-content{
  color: #333333;
}

.usernum {
  margin-right: 30rpx;
}

.box {
  background-color: #fff;
  padding: 36rpx 30rpx;
}

.avatar {
  width: 84rpx;
  height: 84rpx;
  border-radius: 50%;
  margin-right: 20rpx;
}

.username-and-status{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.username {
  font-size: 32rpx;
  line-height: 32rpx;
  color: #333;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.state {
  font-size: 24rpx;
  line-height: 24rpx;
  height: 40rpx;
  border-radius: 8rpx;
  border-width: 1px;
  border-style: solid;
  border-color: #999999;
  box-sizing: border-box;
  padding-left: 12rpx;
  padding-right: 12rpx;
  color: #999999;
  margin-left: 20rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.content {
  font-size: 28rpx;
  line-height: 28rpx;
  color: #999;
  padding-bottom: 10rpx;
}

.travelers-box{
  padding-bottom: 10rpx;
}
.travelers{
  font-size: 28rpx;
  line-height: 40rpx;
  color: #999999;
}
.traneler-name{
  min-width: 84rpx;
  margin-right: 32rpx;
}
.traneler-gender{
  margin-right: 32rpx;
}

.lutu-tel4 {
  padding-left: 20rpx;
  padding-top: 20rpx;
  padding-bottom: 20rpx;
  font-size: 74rpx;
  line-height: 74rpx;
  font-weight: normal;
  align-self: center;
}

.fixed-box {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
}
.btn-wrapper{
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.btn {
  font-size: 28rpx;
  line-height: 28rpx;
  width: 272rpx;
  height: 60rpx;
  border-radius: 30rpx;
  text-align: center;
  box-sizing: border-box;
  border-width: 1px;
  border-style: solid;
  border-color: #666;
  color: #666;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #FFFFFF;
}

.bottom {
  background-color: #fff;
}
.income-view{
  background-color: #FFFFFF;
}
.table-wrapper{
  padding-top: 24rpx;
}

.confirm-view{
  width: 650rpx;
  border-radius: 8rpx;
  background: #FFFFFF;
  position: relative;
  top: 50%;
  margin: -215rpx auto 0;
}
.confirm-header{
  font-size: 34rpx;
  line-height: 106rpx;
  font-weight: bold;
  color: #333333;
  text-align: center;
}
.confirm-item{
  display: flex;
  font-size: 30rpx;
  line-height: 42rpx;
  padding: 12rpx 48rpx;
  color: #333333;
  align-items: center;
}
.confirm-title{
  padding-right: 40rpx;
}
.confirm-text{
  width: 334rpx;
  font-size: 24rpx;
  border-bottom: 1px solid #D8D8D8;
}
.confirm-text-placeholder{
  width: 334rpx;
  font-size: 24rpx;
  border-bottom: 1px solid #D8D8D8;
  color: #999999;
}
.flex-view{
  flex: 1;
}
.modal-next{
  display: block;
  font-size: 24rpx;
  margin-right: -6rpx;
  margin-left: 22rpx;
  overflow: visible;
  color: #999;
}
.confirm-tip-box{
  margin-top: 20rpx;
}
.confirm-tip{
  font-size: 22rpx;
  line-height: 30rpx;
  color: #666666;
  text-align: center;
}
.button-box{
  display: flex;
  height: 80rpx;
}
.button-cancel, .button-confirm{
  line-height: 80rpx;
  font-size: 34rpx;
  flex: 1;
  text-align: center;
  color: #333333;
}

.type-filter{
  height: 74rpx;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #FFFFFF;
}
.type-filter-text{
  font-size: 28rpx;
  color: #333333;
}
.type-filter-icon{
  width: 18rpx;
  height: 18rpx;
  margin-left: 8rpx;
}
.date-picker{
  display: flex;
}
.date-filter{
  height: 48rpx;
  padding: 0 16rpx;
  display: flex;
  align-items: center;
  border-radius: 8rpx;
}
.date-filter-text{
  font-size: 28rpx;
  color: #333333;
}
.date-filter-icon{
  width: 20rpx;
  height: 20rpx;
  margin-left: 10rpx;
}

.intersection-dot {
  position: absolute;
  width: 100%;
  height: 1px;
  left: 0;
  bottom: 0;
  visibility: hidden;
}

.empty-img {
  width: 560rpx;
  height: 413rpx;
  margin-top: 115rpx;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.empty-text {
  margin-top: 26rpx;
  color: #999;
  font-size: 28rpx;
  line-height: 40rpx;
  display: block;
  text-align: center;
}
