/* pages/signupmanager/signupmanager.wxss */

.container {
  /* padding-bottom: 100rpx; */
}

.head {
  background-color: #fff;
  padding-left: 30rpx;
  padding-right: 30rpx;
  height: 105rpx;
  font-size: 32rpx;
  color: #333;
  font-weight: bold;
}

.usernum {
  margin-right: 30rpx;
}

.box {
  background-color: #fff;
  padding: 36rpx 30rpx;
}

.avatar {
  width: 84rpx;
  height: 84rpx;
  border-radius: 50%;
  margin-right: 20rpx;
}

.username-and-status{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.username {
  font-size: 32rpx;
  line-height: 32rpx;
  color: #333;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.state {
  font-size: 24rpx;
  line-height: 24rpx;
  height: 40rpx;
  border-radius: 8rpx;
  border-width: 1px;
  border-style: solid;
  border-color: #A0A0A0;
  box-sizing: border-box;
  padding-left: 12rpx;
  padding-right: 12rpx;
  color: #A3A3A3;
  margin-left: 20rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.content {
  font-size: 28rpx;
  line-height: 28rpx;
  color: #999;
  padding-bottom: 10rpx;
}

.travelers-box{
  padding-bottom: 10rpx;
}
.travelers{
  font-size: 28rpx;
  line-height: 40rpx;
  color: #999999;
}
.traneler-name{
  min-width: 84rpx;
  margin-right: 32rpx;
}
.traneler-gender{
  margin-right: 32rpx;
}

.lutu-tel4 {
  padding-left: 20rpx;
  padding-top: 20rpx;
  padding-bottom: 20rpx;
  font-size: 74rpx;
  line-height: 74rpx;
  font-weight: normal;
  align-self: center;
}

.fixed-box {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
}
.btn-wrapper{
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.btn {
  font-size: 28rpx;
  line-height: 28rpx;
  width: 468rpx;
  height: 80rpx;
  border-radius: 40rpx;
  text-align: center;
  box-sizing: border-box;
  border-width: 1px;
  border-style: solid;
  border-color: #666;
  color: #666;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #FFFFFF;
}

.bottom {
  background-color: #fff;
}
.income-view{
  background-color: #FFFFFF;
}
.table-wrapper{
  padding-top: 24rpx;
}
