/* pages/signupmanager/signupmanager.wxss */

.container {
  padding-bottom: 100rpx;
}

.head {
  background-color: #fff;
  padding-left: 30rpx;
  padding-right: 30rpx;
  height: 105rpx;
  font-size: 32rpx;
  color: #333;
  font-weight: bold;
}

.usernum {
  margin-right: 30rpx;
}

.box {
  background-color: #fff;
  padding: 36rpx 30rpx;
}

.avatar {
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
  margin-right: 20rpx;
}

.username {
  font-size: 34rpx;
  line-height: 34rpx;
  color: #333;
  margin-bottom: 12rpx;
}

.content {
  font-size: 28rpx;
  line-height: 28rpx;
  color: #999;
  padding-bottom: 10rpx;
}

.travelers-box{
  padding-bottom: 10rpx;
}
.travelers{
  font-size: 28rpx;
  line-height: 40rpx;
  color: #999999;
}
.traneler-name{
  min-width: 84rpx;
  margin-right: 32rpx;
}
.traneler-gender{
  margin-right: 32rpx;
}

.state {
  font-size: 24rpx;
  line-height: 36rpx;
  height: 36rpx;
  border-radius: 8rpx;
  border: 2rpx solid #ccc;
  padding-left: 10rpx;
  padding-right: 10rpx;
  color: #ccc;
}

.lutu-tel4 {
  padding-left: 20rpx;
  padding-top: 20rpx;
  padding-bottom: 20rpx;
  font-size: 74rpx;
  line-height: 74rpx;
  font-weight: normal;
  align-self: center;
}

.fixed-box {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
}
.btn-wrapper{
  height: 142rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
.btn {
  font-size: 36rpx;
  color: #fff;
  width: 580rpx;
  height: 82rpx;
  border-radius: 41rpx;
  text-align: center;
  line-height: 82rpx;
}

.bottom {
  background-color: #fff;
}
.income-view{
  background-color: #FFFFFF;
}
