<!--ftcomponents/ftDragAndDrop/ftDragAndDrop.wxml-->
<wxs module="m1" src="./ftDragAndDrop.wxs"></wxs>
<view class="wrapper">
  <view wx:for="{{list}}" wx:key="id" class="item item{{index}}" data-index="{{index}}">
    <view class="title">{{item.title}}</view>
    <view class="drag-btn" bind:longpress="{{m1.longPress}}" bind:touchstart="{{m1.touchStart}}" bind:touchmove="{{m1.touchMove}}" bind:touchend="{{m1.touchEnd}}" data-index="{{index}}" data-rect="{{rects[index]}}" data-rects="{{rects}}">
      拖放
    </view>
  </view>
</view>
  
