/* components/qgOverview/qgOverview.wxss */
@import "../../app.wxss";

.wrapper{

}
.box{
  padding: 30rpx 32rpx;
  display: flex;
  align-items: center;
}
.header{
  font-size: 32rpx;
  line-height: 38rpx;
  color: #333;
  font-weight: bold;
  margin-right: 36rpx;
}
.content{
  flex: 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.tip-box{
  font-size: 28rpx;
  line-height: 38rpx;
  color: #666
}
.remind-box{
  display: block;
  width: 150rpx;
  height: 62rpx;
}
.remind-btn{
  width: 150rpx;
  height: 62rpx;
  display: flex;
  padding: 0;
  justify-content: center;
  align-items: center;
  font-size: 26rpx;
  line-height: 26rpx;
  color: #ffffff;
  border-radius: 31rpx;
  margin-right: 18rpx;
  border-width: 1px;
  border-style: solid;
  box-sizing: border-box;
}