<!--pages/commentmanager/commentmanager.wxml-->
<ft-custom-nav title="{{navTitle}}" />

<view class="page-body">
  <view class="header header2">
    <view class="title-box title-box2" id="tab{{idx}}" wx:for="{{tabs}}" wx:for-item="tab" wx:for-index="idx" wx:key="title" catchtap="tabTap" data-idx="{{idx}}">
      <view class='title' style="color:{{index === idx ? tabCurrentColor : color}}">
        <text>{{tab.title}}</text>
      </view>
    </view>
    <view class='slide-box'>
      <view class='slide-block' style="background:{{tabCurrentColor}};transform:translateX({{(0.5 + index) * (750/tabs.length)}}rpx);width:68rpx;height:6rpx;margin-left:-34rpx"></view>
    </view>
    <view class='line-separator-h'></view>
  </view>
  <view class="tab-body">
    <swiper class='tab-swiper' current="{{index}}" duration="{{300}}" bindchange="currentChange">
      <swiper-item class="swiper-item" wx:for="{{tabs}}" wx:for-item="tab" wx:for-index="idx" wx:key="title">
        <scroll-view class='body-wrapper' scroll-y data-idx="{{idx}}" bindscrolltolower="scrollToEnd">
          <ft-list-loader visible="{{!tab.loaded}}" />
          <comment-box role="business" wx:for="{{tabs[idx].list}}" wx:for-index="tidx" wx:for-item="comment" wx:key="id" comment="{{comment}}" show-goods="{{showGoods}}" show-ticket="{{showTicket}}" top-border="{{idx !== 0}}" catchreply="replyTap" />
          <ft-list-footer loaded="{{tab.loaded}}" loading="{{tab.loading}}" page="{{tab.page}}" show-no-more="{{tab.page && tab.page.pn && tab.list && tab.list[0]}}" no-more-text="没有更多了" />
          <image wx:if="{{tabs[idx].loaded&&tabs[idx].list.length==0}}" class='empty-img' src='/assets/images/empty_comment.png' />
          <text wx:if="{{tabs[idx].loaded&&tabs[idx].list.length==0}}" class='empty-text'>啊哦，暂时还没有评价哦~</text>
          <ft-iphone-bottom-adapter wx:if="{{tab.list && tab.list[0]}}" />
        </scroll-view>
      </swiper-item>
    </swiper>
  </view>
</view>

<ft-mask show="{{reply_focus}}">
  <view class="row ai-center jc-between bottom-reply-box{{reply_focus ? ' focus' : ''}}">
    <input class='reply-input flex1' focus="{{reply_focus}}" placeholder="回复：{{current_reply_name}}" value="{{reply_value}}" bindinput='replyInput'></input>
    <view class='reply-btn bold {{reply_value.length?"theme-color":"disable"}}' disabled="{{!reply_value}}" catchtap="replySubmit">发送</view>
  </view>
</ft-mask>